
\appendix
\chapter{Extra stuff}
\label{chapExtra}


\section{storage}
\chapter{Things}
\begin{thesisabstract}
Reinforcement Learning (RL) takes a long time to reach its best performance.  Each state-action pair has to be experienced several time for its value to be representative.  This is compounded in Multi-Agent Systems by the actions of other agents increasing apparent variability in the environment.  \textcolor{red}{Greater variability requires more learning.}  An RL system's performance is necessarily sub-optimal while it is learning and interaction with the environment is expensive.  Therefore experiences should be used as efficiently as possible to reduce the time spent learning and thereby overall performance improved.  The less time taken to learn, the better the performance of a RL system. Transfer Learning has shown promising results in accelerating RL but it requires a learned source of information prior to the execution of the system, this means it can not operate on-line.  
This paper proposes Parallel Transfer Learning (PTL) which addresses this limitation by allowing the source of learned information and problem to be accelerated to run concurrently.  Allowing PTL to self-configure depending on its particular environment increases its flexibility and applicability.  Inter-Task Mappings allow greater difference between the source of information and recipient, they are difficult and time consuming to produce.  Several methods that allow them to be produced on-line are presented.  

PTL, the learning of parameters and autonomous mapping are evaluated in several Smart Grid scenarios and in classic Reinforcement Learning problems such as the inverted pendulum.  AND RESULTS

\end{thesisabstract}
\section{Environments}\label{notusedsectEnviro}
How complex learning in a particular problem is, depends on how its setting changes and how much of it can be known at any one time.  Change can be slow and gradual or sharp.  Changes can follow a repeating pattern or not reoccur.  Change can be bounded or unbounded.  It also depends on knowledge about the task and how the task is specified.  The following list describes how various conditions affect environments~\cite{russelartificial,anderson1986machine}:
\begin{itemize}
\item \textbf{Time} can be treated as discrete or continuous.  This changes the underling representation of data and how reward is assigned.  Continuous formulation of time are nearly always more complex.
\item \textbf{Task Repetition}, if the agent is solving the same problem repeatedly it is generally easier than a single non-terminating task. 
\item \textbf{Knowability} is how much of the problem can be understood by at design-time.  The more knowable a problem, the better the formulation that can be provide to the learner.
\item \textbf{Observability} is how accurately the environment's current state can be known and how much of the environment can be seen.  Fully Observable environments mean the agent has complete and accurate knowledge, partial observability is either inaccurate or incomplete information or both.  Environments can also be unobservable.
\item \textbf{Determinism} is how predictable the changes of an environment are.   A deterministic environment is one in which the outcome of action is known, a stochastic one is defined by probabilities.  Non-deterministic environments are ones where action outcomes are not known or are unbounded.
\item \textbf{Dynamicity} is a measure of how much an environment can change from sources other than the acting agent over the time span of one action.  For example, an agent trying to move forward in a static environment would expect to move forward, while in a dynamic environment the floor could move so the agent maintains position.
\item \textbf{Stationary} is a longer term version of dynamicity.  If the results of an action or reward it receives change from the historically expectation the environment is non-stationary.  
\item \textbf{Other Agents} can influence the environment and results of actions through their own actions.  When multiple agents are in an environment, they can be cooperative, cooperative, agnostic or any combination thereof.
\end{itemize}
These are not mutually exclusive criteria, ascribing any particular feature of an environment to a category is difficult.  For example, in a Multi-Agent System the actions of other agents could make a stationary, deterministic environment appear non-deterministic.  Non-stationarity could make cause a probabilistic, fully observable environment appear partially observable, if a shift in transition probabilities introduces a new possible outcome.  As there can be uncertainty in this categorisation, the term simple environment will be used to describe one which is fully observable, deterministic (possibly probabilistic) and stationary.  When used in a Multi-Agent Systems context, the only complication over the single agent case is the uncertainty due to other agents.


\section{Accelerating Learning Methods}
Accelerating RL can be done in three main ways:
\begin{itemize}
\item \textbf{Algorithm Alteration} is change the way RL operates so it converges more quickly or makes better use of data.
\item \textbf{Generalisation} involves taking one interaction with the environment and making it applicable to other situations.
\item \textbf{Knowledge Reuse} accelerates learning by recycling information from external sources.
\end{itemize}
Each of these methods have strengths and weaknesses when applied to MAS.  These are outlined in Table~\ref{2tabRelated}.  In the table the method or category of method is analysed under the following headings:
\begin{itemize}
\item \textbf{MAS Agent Type} headings details what type of system the method can or has been applied to and what modifications are needed to do so.  Single agent means it can not take advantage of multiple agents.
\begin{itemize}
\item The \textbf{Homogeneous} column gives details on how it works in homogeneous systems.
\item The heading \textbf{Heterogeneous} provides details on how it works in heterogeneous systems.
\end{itemize}
\item \textbf{Environment Type}'s subheadings are how the method can handle the respective environmental characteristics.
\begin{itemize}
\item \textbf{Non-Stationary} is how the method manages change over time.
\item \textbf{Dynamic} explains how a method copes with dynamicity in the outcomes of actions.
\end{itemize}
\item \textbf{On-Line} is whether the method does most of its calculation on-line or off-line.
\end{itemize}
Knowledge Reuse methods are compared in the categories Static and Dynamic Knowledge.  Static knowledge is fixed throughout the target agent's learning while dynamic can change.
\begin{table}[hbtp!]
\resizebox{\textwidth}{!}{
    \begin{tabular}{cccccc}    
    \hline
     & \multicolumn{2}{c}{\textbf{MAS Agent Type}} & \multicolumn{2}{c}{\textbf{Environment Type}}  \\
    \cmidrule(lr){2-3}  \cmidrule(lr){4-5}
    \multicolumn{1}{c}{\textbf{Method}} & \textbf{Homogeneous} & \textbf{Heterogeneous} & \textbf{Non-Stationary} & \textbf{Dynamic} & \textbf{On-Line}  \\
    \hline
    Algorithm Alteration & Single agent & Single agent & Same as RL & Variable & \crossmark \\
    Generalisation & Single agent & Single agent & Can lose accuracy & Variable & \crossmark \\
    %Reward Shaping & \tickmark & With mapping & Can track change &  Less effective & \crossmark \\
    %Selection Biasing & \tickmark & With mapping & Can track change &  Less effective & \crossmark \\
    %Transfer Learning & \tickmark & With mapping & Same as RL & Less effective & \crossmark \\
    Static Knowledge & \tickmark & With mapping & Same as RL &  Less effective & \crossmark \\
    Dynamic Knowledge & \tickmark & With mapping & Can track change & Variable & 1/2 \\
    PTL & \tickmark & With mapping & With auto-config & Variable & \tickmark \\
    \hline    
    \end{tabular}
    }
    \caption[Comparison of Methods for Accelerating RL]{Comparison of Methods for Accelerating RL.}
    \label{2222tabRelated}
\end{table}


\section{Experiments}
There are two categories of experimental environment: single agent and multi-agent.  Single agent will test individual components and multi agent will test system performance.
The single agent experiments will involve two agent which do not affect each other except via transfer.  They are as follows:
\begin{itemize}
\item Cart Pole to Cart Pole\label{c2c}
\item Cart Pole to Mountain Car\label{c2m}
\item Mountain Car to Cart Pole\label{m2c}
\item Mountain Car to Mountain Car\label{m2m}
\end{itemize}
The multi-agent experiments have are Smart Grid based:
\begin{itemize}
\item Smart Grid Static - Basic charging with predictable discharging, agents in different neighbourhoods so non-interfering.\label{sgs}
\item Smart Grid Dynamic - Base load but no seasonal change.  All in same neighbourhood.\label{sgd}
\item Smart Grid Non-stationary - No base load but seasonal change, new agents join system, ev changes (power draw, battery size, usage, etc.), possibly reward/goal change.\label{sgns}
\item Smart Grid All - Any combination of `problems', possibly letting agent find out what environment it is in.
\end{itemize}
There are three components to test and combinations thereof: PTL, auto-configuration and mapping.  The following is what experiments will be run in which environments:
\begin{enumerate}
\item PTL - Baseline vs RL - all - Basic question does PTL accelerate learning
\item PTL - Different types of data (Q \&  W) - all multi-agent - Is it worth transferring inter objective information
\item PTL - Method Evaluation - all - To set baselines and compare various different methods of PTL
\item PTL - Transfer $\alpha ,\gamma,C$  - all multi-agent -  Can transferring of parameters be useful
\item Config - Baseline vs static configured - all - Is a static configuration of PTL better than a variable/learned configuration and in what circumstance
\item Config - Compare Rule-based and Learning-based - all - How should PTL be configured in a particular environment (or unknown one)
\item Mapping - Baseline vs random mapping vs average mapping performance vs good mapping performance - all - Does the quality of a mapping do any thing to accelerate learning
\item Mapping - Heterogeneous policy agents - all multi-agent - Does particular set of policies on an agent impact transferability of knowledge
\item Mapping - Reversibility of knowledge - all single agent - if $ a \rightarrow b == b \rightarrow a$ is true
\item Mapping - Very Different Tasks - Maze to and from others - Is closeness of source important
\item Mapping - With and without config - all - Does PTL+ do anything
\item Mapping - Collaborative mapping - all multi-agent - Can the complexity in mapping be offset by allowing agents to share a mapping
\item Everything - Test when which bits should be used - all - Based on the results of previous, big show of results
\end{enumerate}