@book{russelartificial,
  title={{Artificial Intelligence: A Modern Approach, Third Edition}},
  author={Russel, Stuart and Norvig, Peter},
  publisher={Prentice Hall},
  year={2010}
}
@article{farhangi2010path,
  title={{The Path of the Smart Grid}},
  author={Farhangi, Hassan},
  journal={{Power and Energy Magazine, IEEE}},
  volume={8},
  number={1},
  pages={18--28},
  year={2010},
  publisher={IEEE}
}
@article{fang2012smart,
  title={{Smart Grid ? The New and Improved Power Grid: A Survey}},
  author={Fang, Xi and Misra, Satyajayant and Xue, Guoliang and Yang, Dejun},
  journal={Communications Surveys \& Tutorials, IEEE},
  volume={14},
  number={4},
  pages={944--980},
  year={2012},
  publisher={IEEE}
}
@book{ferber1999multi,
  title={{Multi-Agent Systems: an Introduction to Distributed Artificial Intelligence}},
  author={Ferber, Jacques},
  volume={1},
  year={1999},
  publisher={Addison-Wesley Reading}
}
@article{sandell1978survey,
  title={{Survey of Decentralized Control Methods for Large Scale Systems}},
  author={Sandell, Nils Richard and Varaiya, Pravin and Athans, Michael and Safonov, Michael G},
  journal={Automatic Control, IEEE Transactions on},
  volume={23},
  number={2},
  pages={108--128},
  year={1978},
  publisher={IEEE}
}
@book{tanenbaum2007distributed,
  title={{Distributed Systems}},
  author={Tanenbaum, Andrew and Van Steen, Maarten},
  year={2007},
  publisher={Pearson Prentice Hall}
}
@book{weiss1999multiagent,
  title={{Multiagent Systems: a Modern Approach to Distributed Artificial Intelligence}},
  author={Weiss, Gerhard},
  year={1999},
  publisher={MIT press}
}
@article{sycara1998multiagent,
  title={{Multiagent Systems}},
  author={Sycara, Katia P},
  journal={AI magazine},
  volume={19},
  number={2},
  pages={79},
  year={1998}
}
@article{panait2005cooperative,
  title={{Cooperative Multi-Agent Learning: The State of the Art}},
  author={Panait, Liviu and Luke, Sean},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={11},
  number={3},
  pages={387--434},
  year={2005},
  publisher={Kluwer Academic Publishers}
}
@article{stone2000multiagent,
  title={{Multiagent Systems: A Survey from a Machine Learning Perspective}},
  author={Stone, Peter and Veloso, Manuela},
  journal={Autonomous Robots},
  volume={8},
  number={3},
  pages={345--383},
  year={2000},
  publisher={Springer}
}
@inproceedings{pipattanasomporn2009multi,
  title={{Multi-Agent Systems in a Distributed Smart Grid: Design and Implementation}},
  author={Pipattanasomporn, M and Feroze, H and Rahman, S},
  booktitle={Power Systems Conference and Exposition, 2009. PSCE'09. IEEE/PES},
  pages={1--8},
  year={2009},
  organization={IEEE}
}
@article{dusparic2012autonomic,
  title={{Autonomic Multi-Policy Optimization in Pervasive Systems: Overview and Evaluation}},
  author={Dusparic, Ivana and Cahill, Vinny},
  journal={ACM Transactions on Autonomous and Adaptive Systems (TAAS)},
  volume={7},
  number={1},
  pages={11},
  year={2012},
  publisher={ACM}
}
@inproceedings{tumer2007distributed,
  title={{Distributed Agent-Based Air Traffic Flow Management}},
  author={Tumer, Kagan and Agogino, Adrian},
  booktitle={Proceedings of the 6th international joint conference on Autonomous agents and multiagent systems},
  pages={255},
  year={2007},
  organization={ACM}
}
@inproceedings{dusparic2013multi,
  title={{Multi-Agent Residential Demand Response Based on Load Forecasting}},
  author={Dusparic, Ivana and Harris, Colin and Marinescu, Andrei and Cahill, Vinny and Clarke, Siobh{\'a}n},
  booktitle={Technologies for Sustainability (SusTech), 2013 1st IEEE Conference on},
  pages={90--96},
  year={2013},
  organization={IEEE}
}
@article{hernandez2013multi,
  title={{A Multi-Agent System Architecture for Smart Grid Management and Forecasting of Energy Demand in Virtual Power Plants}},
  author={Hernandez, Luis and Baladron, Carlos and Aguiar, Javier M and Carro, Belen and Sanchez-Esguevillas, Antonio and Lloret, Jaime and Chinarro, David and Gomez-Sanz, Jorge J and Cook, Diane},
  journal={Communications Magazine, IEEE},
  volume={51},
  number={1},
  pages={106--113},
  year={2013},
  publisher={IEEE}
}
@incollection{deb2014multi,
  title={{Multi-Objective Optimization}},
  author={Deb, Kalyanmoy},
  booktitle={Search methodologies},
  pages={403--449},
  year={2014},
  publisher={Springer}
}
@article{marler2004survey,
  title={{Survey of Multi-Objective Optimization Methods for Engineering}},
  author={Marler, R Timothy and Arora, Jasbir S},
  journal={Structural and multidisciplinary optimization},
  volume={26},
  number={6},
  pages={369--395},
  year={2004},
  publisher={Springer}
}
@article{pareto1906manuale,
title={{Manuale di Economica Politica, Societa Editrice Libraria}},
 author={Pareto, Vilfredo},
 year={1906},
 journal={{(Translated into English by A.S. Schwier as Manual of Political Economy, edited by A.S. Schwier and A.N. Page, 1971. New York: A.M. Kelley)}}
}
@inproceedings{bianchi2012,
  title={{Combining Independent and Joint Learning: a Negotiation Based Approach}},
  author={Bianchi, R.A.C. and Bazzan, A.L.C.},
  booktitle={Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems-Volume 3},
  pages={1395--1396},
  year={2012}
}
@article{karmellos2015multi,
  title={{A Multi-Objective Approach for Optimal Prioritization of Energy Efficiency Measures in Buildings: Model, Software and Case Studies}},
  author={Karmellos, M and Kiprakis, A and Mavrotas, G},
  journal={Applied Energy},
  volume={139},
  pages={131--150},
  year={2015},
  publisher={Elsevier}
}
@incollection{srivastav2015multi,
  title={{Multi Objective Cuckoo Search Optimization for Fast Moving Inventory Items}},
  author={Srivastav, Achin and Agrawal, Sunil},
  booktitle={Advances in Intelligent Informatics},
  pages={503--510},
  year={2015},
  publisher={Springer}
}
@article{ehrgott2014minmax,
  title={{Minmax Robustness for Multi-Objective Optimization Problems}},
  author={Ehrgott, Matthias and Ide, Jonas and Sch{\"o}bel, Anita},
  journal={European Journal of Operational Research},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{yahyaa2014scalarized,
  title={{The Scalarized Multi-Objective Multi-Armed Bandit Problem: An Empirical Study of its Exploration vs. Exploitation Tradeoff}},
  author={Yahyaa, Saba Q and Drugan, Madalina M and Manderick, Bernard},
  booktitle={Neural Networks (IJCNN), 2014 International Joint Conference on},
  pages={2290--2297},
  year={2014},
  organization={IEEE}
}
@article{ruiz2014preference,
  title={{A Preference-Based Evolutionary Algorithm for Multiobjective Optimization: the Weighting Achievement Scalarizing Function Genetic Algorithm}},
  author={Ruiz, Ana Bel{\'e}n and Saborido, Rub{\'e}n and Luque, Mariano},
  journal={Journal of Global Optimization},
  pages={1--29},
  year={2014},
  publisher={Springer}
}
@article{banerjee2007reaching,
  title={{Reaching Pareto-Optimality in Prisoner's Dilemma using Conditional Joint Action Learning}},
  author={Banerjee, Dipyaman and Sen, Sandip},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={15},
  number={1},
  pages={91--108},
  year={2007},
  publisher={Springer}
}
@article{mannor2014approachability,
  title={{Approachability in Unknown Games: Online Learning Meets Multi-Objective Optimization}},
  author={Mannor, Shie and Perchet, Vianney and Stoltz, Gilles},
  journal={arXiv preprint arXiv:1402.2043},
  year={2014}
}
@incollection{hazan2012Convex,
  title={{The Convex Optimization Approach to Regret Minimization}},
  author={Hazan, Elad},
  booktitle ={{Optimization for Machine Learning}},
  pages={287--305},
  year={2012},
  publisher={MIT press}
}
@article{mannor2009approachability,
  title={{Approachability in Repeated Games: Computational Aspects and a StackelbergVariant}},
  author={Mannor, Shie and Tsitsiklis, John N},
  journal={Games and Economic Behavior},
  volume={66},
  number={1},
  pages={315--325},
  year={2009},
  publisher={Elsevier}
}
@ARTICLE{Kephart2003autonomic, 
author={Kephart, J.O. and Chess, D.M.}, 
journal={Computer}, 
title={{The Vision of Autonomic Computing}}, 
year={2003}, 
month={Jan}, 
volume={36}, 
number={1}, 
pages={41--50}, 
keywords={DP industry;autonomic computing;corporate-wide computing systems;self-managing computing systems;software complexity crisis;Biology computing;Computer industry;Computer vision;Crisis management;Environmental management;Humans;Internet;LAN interconnection;Pervasive computing;Technological innovation}, 
doi={10.1109/MC.2003.1160055}, 
ISSN={0018-9162},
}
@inproceedings{dabney2007utile,
  title={{Utile Distinctions for Relational Reinforcement Learning}},
  author={Dabney, William and McGovern, Amy},
  booktitle={Proceedings of the 20th International Joint Conference on Artificial Intelligence (IJCAI)},
  volume={7},
  pages={738--743},
  year={2007}
}
@book{alpaydin2004introduction,
  title={{Introduction to Machine Learning}},
  author={Alpaydin, Ethem},
  year={2004},
  publisher={MIT press}
}
@article{howard1988scale,
  title={{Scale and Performance in a Distributed File System}},
  author={Howard, John H and Kazar, Michael L and Menees, Sherri G and Nichols, David A and Satyanarayanan, Mahadev and Sidebotham, Robert N and West, Michael J},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={6},
  number={1},
  pages={51--81},
  year={1988},
  publisher={ACM}
}
@inproceedings{dean2012large,
  title={{Large Scale Distributed Deep Networks}},
  author={Dean, Jeffrey and Corrado, Greg and Monga, Rajat and Chen, Kai and Devin, Matthieu and Mao, Mark and Senior, Andrew and Tucker, Paul and Yang, Ke and Le, Quoc V and others},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1223--1231},
  year={2012}
}
@article{barto1983neuronlike,
  title={{Neuronlike Adaptive Elements that can Solve Difficult Learning Control Problems}},
  author={Barto, Andrew G and Sutton, Richard S and Anderson, Charles W},
  journal={Systems, Man and Cybernetics, IEEE Transactions on},
  number={5},
  pages={834--846},
  year={1983},
  publisher={IEEE}
}
@article{zhao2014full,
  title={{Full-Range Adaptive Cruise Control based on Supervised Adaptive Dynamic Programming}},
  author={Zhao, Dongbin and Hu, Zhaohui and Xia, Zhongpu and Alippi, Cesare and Zhu, Yuanheng and Wang, Ding},
  journal={Neurocomputing},
  volume={125},
  pages={57--67},
  year={2014},
  publisher={Elsevier}
}
@article{wang2014online,
  title={{An Online Supervised Learning Method for Spiking Neural Networks with Adaptive Structure}},
  author={Wang, Jinling and Belatreche, Ammar and Maguire, Liam and McGinnity, Thomas Martin},
  journal={Neurocomputing},
  volume={144},
  pages={526--536},
  year={2014},
  publisher={Elsevier}
}
@article{kattan2015time,
  title={{Time-Series Event-Based Rrediction: An Unsupervised Learning Framework Based on Genetic Programming}},
  author={Kattan, Ahmed and Fatima, Shaheen and Arif, Muhammad},
  journal={Information Sciences},
  year={2015},
  publisher={Elsevier}
}
@article{furao2007enhanced,
  title={{An Enhanced Self-Organizing Incremental Neural Network for Online Unsupervised Learning}},
  author={Furao, Shen and Ogura, Tomotaka and Hasegawa, Osamu},
  journal={Neural Networks},
  volume={20},
  number={8},
  pages={893--903},
  year={2007},
  publisher={Elsevier}
}
@inproceedings{banerjee2007topic,
  title={{Topic Models over Text Streams: A Study of Batch and Online Unsupervised Learning}},
  author={Banerjee, Arindam and Basu, Sugato},
  booktitle={SDM},
  volume={7},
  pages={437--442},
  year={2007},
  organization={SIAM}
}
@book{barto1998reinforcement,
  title={{Reinforcement Learning: An Introduction}},
  author={Barto, Andrew G},
  year={1998},
  publisher={MIT press}
}
@book{skinner1953science,
  title={{Science and Human Behavior}},
  author={Skinner, Burrhus Frederic},
  year={1953},
  publisher={Simon and Schuster}
}
@book{anderson1986machine,
  title={{Machine Learning: An Artificial Intelligence Approach}},
  author={Anderson, John Robert and Michalski, Ryszard Stanis{\l}aw and Carbonell, Jaime Guillermo and Mitchell, Tom Michael},
  volume={2},
  year={1986},
  publisher={Morgan Kaufmann}
}
@article{howard1960dynamic,
  title={{Dynamic Programming and Markov Processes}},
  author={Howard, Ronald A},
  year={1960}
}
@inproceedings{kim2014dynamic,
  title={{Dynamic Pricing for Smart Grid with Reinforcement Learning}},
  author={Kim, Byung-Gook and Zhang, Yu and van der Schaar, Mihaela and Lee, Jang-Won},
  booktitle={Computer Communications Workshops (INFOCOM WKSHPS), 2014 IEEE Conference on},
  pages={640--645},
  year={2014},
  organization={IEEE}
}
@article{peters2013reinforcement,
  title={{A Reinforcement Learning Approach to Autonomous Decision-Making in Smart Electricity Markets}},
  author={Peters, Markus and Ketter, Wolfgang and Saar-Tsechansky, Maytal and Collins, John},
  journal={Machine learning},
  volume={92},
  number={1},
  pages={5--39},
  year={2013},
  publisher={Springer}
}
@article{wen2014optimal,
  title={{Optimal Demand Response using Device Based Reinforcement Learning}},
  author={Wen, Zheng and O'Neill, Daniel and Maei, Hamid Reza},
  journal={arXiv preprint arXiv:1401.1549},
  year={2014}
}
@book{bryson1975applied,
  title={{Applied Optimal Control: Optimization, Estimation and Control}},
  author={Bryson, Arthur Earl},
  year={1975},
  publisher={CRC Press}
}
@article{watkins1992q,
  title={{Q-Learning}},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}
@article{dusparic2012autonomic,
  title={{Autonomic Multi-Policy Optimization in Pervasive Systems: Overview and Evaluation}},
  author={Dusparic, Ivana and Cahill, Vinny},
  journal={ACM Transactions on Autonomous and Adaptive Systems (TAAS)},
  volume={7},
  number={1},
  pages={11},
  year={2012},
  publisher={ACM}
}
@thesis{humphrys1996action,
  title={{Action Selection Methods using Reinforcement Learning}},
  author={Humphrys, Mark},
school={Trinity Hall, University of Cambridge},
  year={1996}
}
@inproceedings{dusparic2009distributed,
  title={{Distributed W-Learning: Multi-Policy Optimization in Self-Organizing Systems}},
  author={Dusparic, Ivana and Cahill, Vinny},
  booktitle={Self-Adaptive and Self-Organizing Systems, 2009. SASO'09. Third IEEE International Conference on},
  pages={20--29},
  year={2009},
  organization={IEEE}
}
@article{busoniu2008comprehensive,
  title={{A Comprehensive Survey of Multiagent Reinforcement Learning}},
  author={Busoniu, Lucian and Babuska, Robert and De Schutter, Bart},
  journal={Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on},
  volume={38},
  number={2},
  pages={156--172},
  year={2008},
  publisher={IEEE}
}
@article{barto2003recent,
  title={{Recent Advances in Hierarchical Reinforcement Learning}},
  author={Barto, Andrew G and Mahadevan, Sridhar},
  journal={Discrete Event Dynamic Systems},
  volume={13},
  number={4},
  pages={341--379},
  year={2003},
  publisher={Springer}
}
@article{van2013planning,
  title={{Planning by Prioritized Sweeping with Small Backups}},
  author={Van Seijen, Harm and Sutton, Richard S},
  journal={arXiv preprint arXiv:1301.2343},
  year={2013}
}
@article{moore1993prioritized,
  title={{Prioritized Sweeping: Reinforcement Learning with Less Data and Less Time}},
  author={Moore, Andrew W and Atkeson, Christopher G},
  journal={Machine Learning},
  volume={13},
  number={1},
  pages={103--130},
  year={1993},
  publisher={Springer}
}
@inproceedings{sutton1990integrated,
  title={{Integrated Architectures for Learning, Planning, and Reacting based on Approximating Dynamic Programming}},
  author={Sutton, Richard S},
  booktitle={Proceedings of the seventh international conference on machine learning},
  pages={216--224},
  year={1990}
}
@inproceedings{mcgovern1997roles,
  title={{Roles of Macro-Actions in Accelerating Reinforcement Learning}},
  author={McGovern, Amy and Sutton, Richard S and Fagg, Andrew H},
  booktitle={Grace Hopper celebration of women in computing},
  year={1997}
}
@inproceedings{amato2014planning,
  title={{Planning with Macro-Actions in Decentralized POMDPs}},
  author={Amato, Christopher and Konidaris, George D and Kaelbling, Leslie P},
  booktitle={Proceedings of the 2014 international conference on Autonomous agents and multi-agent systems},
  pages={1273--1280},
  year={2014},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}@article{sutton2012dyna,
  title={{Dyna-Style Planning with Linear Function Approximation and Prioritized Sweeping}},
  author={Sutton, Richard S and Szepesv{\'a}ri, Csaba and Geramifard, Alborz and Bowling, Michael P},
  journal={arXiv preprint arXiv:1206.3285},
  year={2012}
}
@article{prashanth2011reinforcement,
  title={{Reinforcement Learning with Function Approximation for Traffic Signal Control}},
  author={Prashanth, LA and Bhatnagar, Shalabh},
  journal={Intelligent Transportation Systems, IEEE Transactions on},
  volume={12},
  number={2},
  pages={412--421},
  year={2011},
  publisher={IEEE}
}
@article{Geist2011,
author = {Geist, Matthieu and Pietquin, Olivier},
doi = {10.1109/ADPRL.2011.5967355},
isbn = {978-1-4244-9887-1},
journal = {2011 IEEE Symposium on Adaptive Dynamic Programming and Reinforcement Learning (ADPRL)},
month = apr,
pages = {9--16},
publisher = {Ieee},
title = {{Parametric Value Function Approximation: A Unified View}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5967355},
year = {2011}
}
@inproceedings{lee2014convergent,
  title={{Convergent Reinforcement Learning Control with Neural Networks and Continuous Action Search}},
  author={Lee, Minwoo and Anderson, Charles W},
  booktitle={Adaptive Dynamic Programming and Reinforcement Learning (ADPRL), 2014 IEEE Symposium on},
  pages={1--8},
  year={2014},
  organization={IEEE}
}
@inproceedings{tan2014learning,
  title={{Learning a Cost-Sensitive Internal Representation for Reinforcement Learning}},
  author={Tan, Ming},
  booktitle={Proceedings of the Eighth International Workshop on Machine Learning},
  pages={358--362},
  year={2014}
}
@incollection{gatti2015reinforcement,
  title={{Reinforcement Learning}},
  author={Gatti, Christopher},
  booktitle={Design of Experiments for Reinforcement Learning},
  pages={7--52},
  year={2015},
  publisher={Springer}
}
@article{sutton1996generalization,
  title={{Generalization in Reinforcement Learning: Successful Examples using Sparse Coarse Coding}},
  author={Sutton, Richard S},
  journal={Advances in neural information processing systems},
  pages={1038--1044},
  year={1996},
  publisher={Citeseer}
}
@article{sanchez2012ontology,
  title={{Ontology-Based Semantic Similarity: A New Feature-Based Approach}},
  author={S{\'a}nchez, David and Batet, Montserrat and Isern, David and Valls, Aida},
  journal={Expert Systems with Applications},
  volume={39},
  number={9},
  pages={7718--7728},
  year={2012},
  publisher={Elsevier}
}
@article{palombarini2012smartgantt,
  title={{SmartGantt--An Intelligent System for Real Time Rescheduling Based on Relational Reinforcement Learning}},
  author={Palombarini, Jorge and Mart{\'\i}nez, Ernesto},
  journal={Expert Systems with Applications},
  volume={39},
  number={11},
  pages={10251--10268},
  year={2012},
  publisher={Elsevier}
}
@article{martinez2015relational,
  title={{Relational Reinforcement Learning with Guided Demonstrations}},
  author={Mart{\'\i}nez, David and Aleny{\`a}, Guillem and Torras, Carme},
  journal={Artificial Intelligence},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{ng1999policy,
  title={{Policy Invariance Under Reward Transformations: Theory and Application to Reward Shaping}},
  author={Ng, Andrew Y and Harada, Daishi and Russell, Stuart},
  booktitle={ICML},
  volume={99},
  pages={278--287},
  year={1999}
}
@article{wiewiora2003potential,
  title={{Potential-Based Shaping and Q-Value Initialization are Equivalent}},
  author={Wiewiora, Eric},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={19},
  pages={205--208},
  year={2003}
}
@inproceedings{devlin2011theoretical,
  title={{Theoretical Considerations of Potential-Based Reward Shaping for Multi-Agent Systems}},
  author={Devlin, Sam and Kudenko, Daniel},
  booktitle={The 10th International Conference on Autonomous Agents and Multiagent Systems-Volume 1},
  pages={225--232},
  year={2011},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}
@phdthesis{laud2004theory,
  title={{Theory and Application of Reward Shaping in Reinforcement Learning}},
  author={Laud, Adam Daniel},
  year={2004},
  school={University of Illinois at Urbana-Champaign}
}
@inproceedings{devlin2012dynamic,
  title={{Dynamic Potential-Based Reward Shaping}},
  author={Devlin, Sam and Kudenko, Daniel},
  booktitle={Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems-Volume 1},
  pages={433--440},
  year={2012},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}
@inproceedings{marthi2007automatic,
  title={{Automatic Shaping and Decomposition of Reward Functions}},
  author={Marthi, Bhaskara},
  booktitle={Proceedings of the 24th International Conference on Machine learning},
  pages={601--608},
  year={2007},
  organization={ACM}
}
@inproceedings{grzes2008plan,
  title={{Plan-Based Reward Shaping for Reinforcement Learning}},
  author={Grzes, Marek and Kudenko, Daniel},
  booktitle={Intelligent Systems, 2008. IS'08. 4th International IEEE Conference},
  volume={2},
  pages={10--22},
  year={2008},
  organization={IEEE}
}
@inproceedings{konidaris2006autonomous,
  title={{Autonomous Shaping: Knowledge Transfer in Reinforcement Learning}},
  author={Konidaris, George and Barto, Andrew},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={489--496},
  year={2006},
  organization={ACM}
}
@article{Mnih2015human,
  doi = {10.1038/nature14236},
  url = {http://dx.doi.org/10.1038/nature14236},
  year  = {2015},
  month = {feb},
  publisher = {Nature Publishing Group},
  volume = {518},
  number = {7540},
  pages = {529--533},
  author = {Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Andrei A. Rusu and Joel Veness and Marc G. Bellemare and Alex Graves and Martin Riedmiller and Andreas K. Fidjeland and Georg Ostrovski and Stig Petersen and Charles Beattie and Amir Sadik and Ioannis Antonoglou and Helen King and Dharshan Kumaran and Daan Wierstra and Shane Legg and Demis Hassabis},
  title = {{Human-Level Control Through Deep Reinforcement Learning}},
  journal = {Nature}
}
@inproceedings{abbeel2004apprenticeship,
  title={{Apprenticeship Learning via Inverse Reinforcement Learning}},
  author={Abbeel, Pieter and Ng, Andrew Y},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={1},
  year={2004},
  organization={ACM}
}
@inproceedings{fernandez2006probabilistic,
  title={{Probabilistic Policy Reuse in a Reinforcement Learning Agent}},
  author={Fern{\'a}ndez, Fernando and Veloso, Manuela},
  booktitle={Proceedings of the fifth international joint conference on Autonomous agents and multiagent systems},
  pages={720--727},
  year={2006},
  organization={ACM}
}
@article{konidaris2012transfer,
  title={{Transfer in Reinforcement Learning via Shared Features}},
  author={Konidaris, George and Scheidwasser, Ilya and Barto, Andrew G},
  journal={The Journal of Machine Learning Research},
  volume={13},
  number={1},
  pages={1333--1371},
  year={2012},
  publisher={JMLR. org}
}
@inproceedings{brys2015policy,
  title={{Policy Transfer using Reward Shaping}},
  author={Brys, Tim and Harutyunyan, Anna and Taylor, Matthew E and Now{\'e}, Ann},
  booktitle={Proceedings of the 2015 International Conference on Autonomous Agents and Multiagent Systems},
  pages={181--188},
  year={2015},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}
@article{bianchi2008accelerating,
  title={{Accelerating Autonomous Learning by using Heuristic Selection of Actions}},
  author={Bianchi, Reinaldo AC and Ribeiro, Carlos HC and Costa, Anna HR},
  journal={Journal of Heuristics},
  volume={14},
  number={2},
  pages={135--168},
  year={2008},
  publisher={Springer}
}
@inproceedings{bianchi2007heuristic,
  title={{Heuristic Selection of Actions in Multiagent Reinforcement Learning}},
  author={Bianchi, Reinaldo AC and Ribeiro, Carlos HC and Costa, Anna Helena Reali},
  booktitle={IJCAI},
  pages={690--695},
  year={2007}
}
@article{kaelbling1996reinforcement,
  title={{Reinforcement Learning: A Survey}},
  author={Kaelbling, Leslie Pack and Littman, Michael L and Moore, Andrew W},
  journal={Journal of artificial intelligence research},
  pages={237--285},
  year={1996}
}
@article{taylor2009transfer,
  title={{Transfer Learning for Reinforcement Learning Domains: A Survey}},
  author={Taylor, Matthew E and Stone, Peter},
  journal={The Journal of Machine Learning Research},
  volume={10},
  pages={1633--1685},
  year={2009},
  publisher={JMLR. org}
}
@article{konidaris2012transfer,
  title={{Transfer in Reinforcement Learning via Shared Features}},
  author={Konidaris, George and Scheidwasser, Ilya and Barto, Andrew G},
  journal={The Journal of Machine Learning Research},
  volume={13},
  number={1},
  pages={1333--1371},
  year={2012},
  publisher={JMLR. org}
}
@thesis{taylor2008autonomous,
author = {Taylor, Matthew E},
title = {{Autonomous Inter-Task Transfer in Reinforcement Learning Domains}},
institution = {University of Texas (Austin)},
year = {2008}
}
@incollection{junior2011investigation,
  title={{Investigation in Transfer Learning: Better Way to Apply Transfer Learning Between Agents}},
  author={Junior, Luiz Antonio Celiberto and Matsuura, Jackson P},
  booktitle={Machine Learning and Data Mining in Pattern Recognition},
  pages={210--223},
  year={2011},
  publisher={Springer}
}
@incollection{chatzidimitriou2012transferring,
  title={{Transferring Evolved Reservoir Features in Reinforcement Learning Tasks}},
  author={Chatzidimitriou, Kyriakos C and Partalas, Ioannis and Mitkas, Pericles A and Vlahavas, Ioannis},
  booktitle={Recent Advances in Reinforcement Learning},
  pages={213--224},
  year={2012},
  publisher={Springer}
}
@incollection{fachantidis2012transfer,
  title={{Transfer Learning via Multiple Inter-Task Mappings}},
  author={Fachantidis, Anestis and Partalas, Ioannis and Taylor, Matthew E and Vlahavas, Ioannis},
  booktitle={Recent Advances in Reinforcement Learning},
  pages={225--236},
  year={2012},
  publisher={Springer}
}
@article{taylor2011introduction,
  title={{An Introduction to Intertask Transfer for Reinforcement Learning}},
  author={Taylor, Matthew E and Stone, Peter},
  journal={AI Magazine},
  volume={32},
  number={1},
  pages={15},
  year={2011}
}
@article{celiberto2011using,
  title={{Using Cases as Heuristics in Reinforcement Learning: A Transfer Learning Application}},
  author={Celiberto, Luiz A and Matsuura, Jackson P and L{\'o}pez de Mantaras, Ram{\'o}n and Bianchi, Reinaldo and others},
  year={2011},
  publisher={AAAI Press}
}
@incollection{ammar2012reinforcement,
  title={{Reinforcement Learning Transfer via Common Subspaces}},
  author={Ammar, Haitham Bou and Taylor, Matthew E},
  booktitle={Adaptive and Learning Agents},
  pages={21--36},
  year={2012},
  publisher={Springer}
}
@inproceedings{ammar2012reinforcement,
  title={{Reinforcement Learning Transfer via Sparse Coding}},
  author={Ammar, Haitham B and Tuyls, Karl and Taylor, Matthew E and Driessens, Kurt and Weiss, Gerhard},
  booktitle={Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems-Volume 1},
  pages={383--390},
  year={2012},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}
@article{ammar2015unsupervised,
  title={{Unsupervised Cross-Domain Transfer in Policy Gradient Reinforcement Learning via Manifold Alignment}},
  author={Ammar, Haitham Bou and Eaton, Eric and Ruvolo, Paul and Taylor, Matthew E},
  year={2015}
}
@incollection{boutsioukis2012transfer,
  title={{Transfer Learning in Multi-Agent Reinforcement Learning Domains}},
  author={Boutsioukis, Georgios and Partalas, Ioannis and Vlahavas, Ioannis},
  booktitle={Recent Advances in Reinforcement Learning},
  pages={249--260},
  year={2012},
  publisher={Springer}
}
@article{garant2014accelerating,
  title={{Accelerating Multi-Agent Reinforcement Learning with Dynamic Co-Learning}},
  author={Garant, Dan and da Silva, Bruno Castro and Lesser, Victor and Zhang, Chongjie},
  year={2014}
}
@article{kono2014transfer,
  title={{Transfer Learning Method Using Ontology for Heterogeneous Multi-agent Reinforcement Learning}},
  author={Kono, Hitoshi and Kamimura, Akiya and Tomita, Kohji and Suzuki, Tsuyoshi},
  journal={International Journal of Advanced Computer Science \& Applications},
  volume={5},
  number={10},
  year={2014}
}
@article{pan2010survey,
  title={{A Survey on Transfer Learning}},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2010},
  publisher={IEEE}
}
@article{lu2015transfer,
  title={{Transfer Learning using Computational Intelligence: A Survey}},
  author={Lu, Jie and Behbood, Vahid and Hao, Peng and Zuo, Hua and Xue, Shan and Zhang, Guangquan},
  journal={Knowledge-Based Systems},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{hu2015learning,
  title={{Learning in Multi-Agent Systems with Sparse Interactions by Knowledge Transfer and Game Abstraction}},
  author={Hu, Yujing and Gao, Yang and An, Bo},
  booktitle={Proceedings of the 2015 International Conference on Autonomous Agents and Multiagent Systems},
  pages={753--761},
  year={2015},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}
@inproceedings{abbeel2004apprenticeship,
  title={{Apprenticeship Learning via Inverse Reinforcement Learning}},
  author={Abbeel, Pieter and Ng, Andrew Y},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={1},
  year={2004},
  organization={ACM}
}
@inproceedings{knox2009interactively,
  title={{Interactively Shaping Agents via Human Reinforcement: The TAMER Framework}},
  author={Knox, W Bradley and Stone, Peter},
  booktitle={Proceedings of the fifth international conference on Knowledge capture},
  pages={9--16},
  year={2009},
  organization={ACM}
}
@inproceedings{knox2012reinforcement,
  title={{Reinforcement Learning from Simultaneous Human and MDP Reward}},
  author={Knox, W Bradley and Stone, Peter},
  booktitle={Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems-Volume 1},
  pages={475--482},
  year={2012},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}
@inproceedings{taylor2011integrating,
  title={{Integrating Reinforcement Learning with Human Demonstrations of Varying Ability}},
  author={Taylor, Matthew E and Suay, Halit Bener and Chernova, Sonia},
  booktitle={The 10th International Conference on Autonomous Agents and Multiagent Systems-Volume 2},
  pages={617--624},
  year={2011},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}
@article{jennings1993specification,
  title={{Specification and Implementation of a Belief-Desire-Joint-Intention Architecture for Collaborative Problem Solving}},
  author={Jennings, Nick R},
  journal={International Journal of Intelligent and Cooperative Information Systems},
  volume={2},
  number={03},
  pages={289--318},
  year={1993},
  publisher={World Scientific}
}
@book{montgomery2007introduction,
  title={{Introduction to Statistical Quality Control}},
  author={Montgomery, Douglas C},
  year={2007},
  publisher={John Wiley \& Sons}
}
@article{natrella2010nist,
  title={{NIST/SEMATECH e-Handbook of Statistical Methods}},
  author={Natrella, Mary},
  year={2010},
  publisher={NIST/SEMATECH}
}
@inproceedings{chassin2008gridlab,
  title={{GridLAB-D: An Open-Source Power Systems Modeling and Simulation Environment}},
  author={Chassin, DP and Schneider, K and Gerkensmeyer, C},
  booktitle={2008 IEEE/PES Transmission and Distribution Conference and Exposition},
  year={2008}
}
@inproceedings{knox2011reinforcement,
  title={{Reinforcement Learning with Human Feedback in Mountain Car}},
  author={Knox, W Bradley and Setapen, Adam Bradley and Stone, Peter},
  booktitle={AAAI Spring Symposium: Help Me Help You: Bridging the Gaps in Human-Agent Collaboration},
  year={2011}
}
@book{sutton1998reinforcement,
  title={{Reinforcement Learning: An Introduction}},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={1},
  number={1},
  year={1998},
  publisher={MIT press Cambridge}
}
@article{mohsenian2010autonomous,
  title={{Autonomous Demand-Side Management Based on Game-Theoretic Energy Consumption Scheduling for the Future Smart Grid}},
  author={Mohsenian-Rad, Amir-Hamed and Wong, Vincent WS and Jatskevich, Juri and Schober, Robert and Leon-Garcia, Alberto},
  journal={Smart Grid, IEEE Transactions on},
  volume={1},
  number={3},
  pages={320--331},
  year={2010},
  publisher={IEEE}
}
@article{forouzandehmehr2015autonomous,
  title={{Autonomous Demand Response Using Stochastic Differential Games}},
  author={Forouzandehmehr, Najmeh and Esmalifalak, Mohammad and Mohsenian-Rad, Hamed and Han, Zhu},
  journal={Smart Grid, IEEE Transactions on},
  volume={6},
  number={1},
  pages={291--300},
  year={2015},
  publisher={IEEE}
}
@inproceedings{harris2014distributed,
  title={{A Distributed Agent Based Mechanism for Shaping of Aggregate Demand on the Smart Grid}},
  author={Harris, Colin and Doolan, Ronan and Dusparic, Ivana and Marinescu, Andrei and Cahill, Vinny and Clarke, Steven},
  booktitle={Energy Conference (ENERGYCON), 2014 IEEE International},
  pages={737--742},
  year={2014},
  organization={IEEE}
}
@article{ganek2003dawning,
  title={{The Dawning of the Autonomic Computing Era}},
  author={Ganek, Alan G and Corbi, Thomas A},
  journal={IBM systems Journal},
  volume={42},
  number={1},
  pages={5--18},
  year={2003},
  publisher={IBM}
}
@article{hafez2015topological,
  title={{Topological Q-Learning with Internally Guided Exploration for Mobile Robot Navigation}},
  author={Hafez, Muhammad Burhan and Loo, Chu Kiong},
  journal={Neural Computing and Applications},
  pages={1--16},
  year={2015},
  publisher={Springer}
}
@article{huebscher2008survey,
  title={{A Survey of Autonomic Computing -- Degrees, Models, and Applications}},
  author={Huebscher, Markus C and McCann, Julie A},
  journal={ACM Computing Surveys (CSUR)},
  volume={40},
  number={3},
  pages={7},
  year={2008},
  publisher={ACM}
}
@article{di2005self,
  title={{Self-Organization in Multi-Agent Systems}},
  author={Di Marzo Serugendo, Giovanna and Gleizes, Marie-Pierre and Karageorgos, Anthony},
  journal={The Knowledge Engineering Review},
  volume={20},
  number={02},
  pages={165--189},
  year={2005},
  publisher={Cambridge Univ Press}
}
@inproceedings{lange2012autonomous,
  title={{Autonomous Reinforcement Learning on Raw Visual Input Data in a Real World Application}},
  author={Lange, Stanislav and Riedmiller, Martin and Voigtlander, Arne},
  booktitle={Neural Networks (IJCNN), The 2012 International Joint Conference on},
  pages={1--8},
  year={2012},
  organization={IEEE}
}
@incollection{kober2012reinforcement,
  title={{Reinforcement Learning in Robotics: A Survey}},
  author={Kober, Jens and Peters, Jan},
  booktitle={Reinforcement Learning},
  pages={579--610},
  year={2012},
  publisher={Springer}
}
@article{peters2013reinforcement,
  title={{A Reinforcement Learning Approach to Autonomous Decision-Making in Smart Electricity Markets}},
  author={Peters, Markus and Ketter, Wolfgang and Saar-Tsechansky, Maytal and Collins, John},
  journal={Machine learning},
  volume={92},
  number={1},
  pages={5--39},
  year={2013},
  publisher={Springer}
}
@inproceedings{kara2012using,
  title={{Using Smart Devices for System-Level Management and Control in the Smart Grid: A Reinforcement Learning Framework}},
  author={Kara, Emre Can and Berges, Mario and Krogh, Bruce and Kar, Soummya},
  booktitle={Smart Grid Communications (SmartGridComm), 2012 IEEE Third International Conference on},
  pages={85--90},
  year={2012},
  organization={IEEE}
}
@article{jamshidi1996large,
  title={{Large-Scale Systems: Modeling, Control, and Fuzzy Logic}},
  author={Jamshidi, Mohammad},
  year={1996},
  publisher={Prentice-Hall, Inc.}
}
@techreport{northrop2006ultra,
  title={{Ultra-Large-Scale Systems: The Software Challenge of the Future}},
  author={Northrop, Linda and Feiler, Peter and Gabriel, Richard P and Goodenough, John and Linger, Rick and Longstaff, Tom and Kazman, Rick and Klein, Mark and Schmidt, Douglas and Sullivan, Kevin and others},
  year={2006},
  institution={DTIC Document}
}
@article{liu2014decentralized,
  title={{Decentralized Multi-Agent System-Based Cooperative Frequency Control for Autonomous Microgrids with Communication Constraints}},
  author={Liu, Wei and Gu, Wei and Sheng, Wanxing and Meng, Xiaoli and Wu, Zaijun and Chen, Wu},
  journal={Sustainable Energy, IEEE Transactions on},
  volume={5},
  number={2},
  pages={446--456},
  year={2014},
  publisher={IEEE}
}

@article{sichman2014autonomous,
  title={{Autonomous Agents and Multi-Agent Systems}},
  author={Sichman, Jaime Simao and Coelho, Helder},
  year={2014}
}
@article{hawkins1987self,
  title={{Self-Starting CUSUM Charts for Location and Scale}},
  author={Hawkins, Douglas M},
  journal={The Statistician},
  pages={299--316},
  year={1987},
  publisher={JSTOR}
}
@article{dorigo1996ant,
  title={{Ant System: Optimization by a Colony of Cooperating Agents}},
  author={Dorigo, Marco and Maniezzo, Vittorio and Colorni, Alberto},
  journal={Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE Transactions on},
  volume={26},
  number={1},
  pages={29--41},
  year={1996},
  publisher={IEEE}
}
@article{brook1972approach,
  title={{An Approach to the Probability Distribution of CUSUM Run Length}},
  author={Brook, D and Evans, DA},
  journal={Biometrika},
  volume={59},
  number={3},
  pages={539--549},
  year={1972},
  publisher={Biometrika Trust}
}
@inproceedings{ammar2014automated,
  title={{An Automated Measure of MDP Similarity for Transfer in Reinforcement Learning}},
  author={Ammar, Haitham Bou and Eaton, Eric and Taylor, Matthew E and Mocanu, Decebal Constantin and Driessens, Kurt and Weiss, Gerhard and Tuyls, Karl},
  booktitle={Workshops at the Twenty-Eighth AAAI Conference on Artificial Intelligence},
  year={2014}
}
@article{sutton2012dyna,
  title={{Dyna-Style Planning with Linear Function Approximation and Prioritized Sweeping}},
  author={Sutton, Richard S and Szepesv{\'a}ri, Csaba and Geramifard, Alborz and Bowling, Michael P},
  journal={arXiv preprint arXiv:1206.3285},
  year={2012}
}
@article{berenji2013hierarchical,
  title={{A Hierarchical Approach to Designing Approximate Reasoning-Based Controllers for Dynamic Physical Systems}},
  author={Berenji, Hamid R and Chen, Yung-Yaw and Lee, Chuen-Chien and Jang, Jyh-Shing and Murugesan, S},
  journal={arXiv preprint arXiv:1304.1124},
  year={2013}
}
@article{bonfe2011active,
  title={{Active Fault Tolerant Control of Nonlinear Systems: The Cart-Pole Example}},
  author={Bonf{\`e}, Marcello and Castaldi, Paolo and Mimmo, Nicola and Simani, Silvio},
  journal={International Journal of Applied Mathematics and Computer Science},
  volume={21},
  number={3},
  pages={441--445},
  year={2011}
}
@article{bazzan2009opportunities,
  title={{Opportunities for Multiagent Systems and Multiagent Reinforcement Learning in Traffic Control}},
  author={Bazzan, Ana LC},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={18},
  number={3},
  pages={342--375},
  year={2009},
  publisher={Springer}
}
@article{coelingh2012all,
  title={{All Aboard the Robotic Road Train}},
  author={Coelingh, Erik and Solyom, Stefan},
  journal={Spectrum, IEEE},
  volume={49},
  number={11},
  pages={34--39},
  year={2012},
  publisher={IEEE}
}
@inproceedings{hahn2015inverse,
  title={{Inverse Reinforcement Learning using Expectation Maximization in Mixture Models}},
  author={Hahn, Jurgen and Zoubir, Abdelhak M},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2015 IEEE International Conference on},
  pages={3721--3725},
  year={2015},
  organization={IEEE}
}
@book{evans2004domain,
  title={{Domain-Driven Design: Tackling Complexity in the Heart of Software}},
  author={Evans, Eric},
  year={2004},
  publisher={Addison-Wesley Professional}
}
@article{van2008self,
  title={{Self-Organisation in Future Mobile Communication Networks}},
  author={Van den Berg, JL and Litjens, Remco and Eisenbl{\"a}tter, Andreas and Amirijoo, Mehdi and Linnell, Ove and Blondia, Chris and K{\"u}rner, Thomas and Scully, Neil and Oszmianski, Jakub and Schmelz, Lars Christoph},
  journal={Proceedings of ICT Mobile Summit},
  volume={2008},
  year={2008}
}
@article{van2008multi,
  title={{Multi-Agent systems}},
  author={Van der Hoek, Wiebe and Wooldridge, Michael},
  journal={Foundations of Artificial Intelligence},
  volume={3},
  pages={887--928},
  year={2008},
  publisher={Elsevier}
}
@article{olfati2007consensus,
  title={{Consensus and Cooperation in Networked Multi-Agent Systems}},
  author={Olfati-Saber, Reza and Fax, Alex and Murray, Richard M},
  journal={Proceedings of the IEEE},
  volume={95},
  number={1},
  pages={215--233},
  year={2007},
  publisher={IEEE}
}
@article{stone2000multiagent,
  title={{Multiagent Systems: A Survey from a Machine Learning Perspective}},
  author={Stone, Peter and Veloso, Manuela},
  journal={Autonomous Robots},
  volume={8},
  number={3},
  pages={345--383},
  year={2000},
  publisher={Springer}
}
@inproceedings{taylor2014accelerating,
  title={{Accelerating Learning in Multi-Objective Systems through Transfer Learning}},
  author={Taylor, Andrew and Dusparic, Ivana and Galv{\'a}n-L{\'o}pez, Edgar and Clarke, Steven and Cahill, Vinny},
  booktitle={Neural Networks (IJCNN), 2014 International Joint Conference on},
  pages={2298--2305},
  year={2014},
  organization={IEEE}
}
@inproceedings{pipattanasomporn2009multi,
  title={{Multi-Agent Systems in a Distributed Smart Grid: Design and Implementation}},
  author={Pipattanasomporn, Manisa and Feroze, Hassan and Rahman, S},
  booktitle={Power Systems Conference and Exposition, 2009. PSCE'09. IEEE/PES},
  pages={1--8},
  year={2009},
  organization={IEEE}
}
@article{batista2004study,
  title={{A Study of the Behavior of Several Methods for Balancing Machine Learning Training Data}},
  author={Batista, Gustavo EAPA and Prati, Ronaldo C and Monard, Maria Carolina},
  journal={ACM Sigkdd Explorations Newsletter},
  volume={6},
  number={1},
  pages={20--29},
  year={2004},
  publisher={ACM}
}
@article{weiss2003learning,
  title={{Learning when Training Data are Costly: the Effect of Class Distribution on Tree Induction}},
  author={Weiss, Gary M and Provost, Foster},
  journal={Journal of Artificial Intelligence Research},
  pages={315--354},
  year={2003}
}
@inproceedings{Ivana2015,
  title = {{Maximizing Renewable Energy Use with Decentralized Residential Demand Response}},
  author = {Dusparic, I. and Taylor, A. and Marinescu, A. and Cahill, V. and Clarke, S.},
  booktitle = {Proceedings of the 2015 International Smart Cities Conference (ISC2)},
  pages = {},
  year = {2015},
  organization = {IEEE}
}
@Misc{cer,
  OPTkey = 	 {},
  author = 	 {{Commission for Energy Regulation}},
  title = 	 {{Demand Side Vision for 2020: Decision Paper}},
  OPThowpublished = {},
  OPTmonth = 	 {},
  year = 	 {2011},
  OPTnote = 	 {},
  OPTannote = 	 {},
  note = {\url{http://www.poyry.com/sites/default/files/imce/sem-11-022_demand_side_vision_for_2020.pdf}, Retrieved 10/28/14}
}
@inproceedings{Marinescu2015,
  title = {{P-MARL: Prediction-Based Multi-Agent Reinforcement Learning for Non-Stationary Environments}},
  author = {Marinescu, A. and Dusparic, I. and Taylor, A. and Cahill, V. and Clarke, S.},
  booktitle = {Proceedings of the 2015 International Conference on Autonomous Agents and Multiagent Systems},
  pages = {1897--1898},
  year = {2015},
  organization = {International Foundation for Autonomous Agents and Multiagent Systems}
}
@article{raza2015ewma,
  title={{EWMA Model Based Shift-Detection Methods for Detecting Covariate Shifts in Non-Stationary Environments}},
  author={Raza, Haider and Prasad, Girijesh and Li, Yuhua},
  journal={Pattern Recognition},
  volume={48},
  number={3},
  pages={659--669},
  year={2015},
  publisher={Elsevier}
}
@book{Plauger2000,
 author = {Plauger, P.J. and Lee, Meng and Musser, David and Stepanov, Alexander A.},
 title = {{C++ Standard Template Library}},
 year = {2000},
 isbn = {0134376331},
 edition = {1st},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
} 
@article{Fachantidis2015,
author={Anestis Fachantidis and Ioannis Partalas and Matthew E. Taylor and Ioannis Vlahavas},
title={{Transfer Learning with Probabilistic Mapping Selection}},
journal={{Adaptive Behavior}},
volume={23},
number={1},
pages={3-19},
year={2015},
doi={10.1177/1059712314559525},
abstract={When transferring knowledge between reinforcement learning agents with different state representations or actions, past knowledge must be efficiently mapped to novel tasks so that it aids learning. The majority of the existing approaches use pre-defined mappings provided by a domain expert. To overcome this limitation and enable autonomous transfer learning, this paper introduces a method for weighting and using multiple inter-task mappings based on a probabilistic framework. Experimental results show that the use of multiple inter-task mappings, accompanied with a probabilistic selection mechanism, can significantly boost the performance of transfer learning relative to 1) learning without transfer and 2) using a single hand-picked mapping. We especially introduce novel tasks for transfer learning in a realistic simulation of the iCub robot, demonstrating the ability of the method to select mappings in complex tasks where human intuition could not be applied to select them. The results verified the efficacy of the proposed approach in a real world and complex environment.},
url={http://adb.sagepub.com/content/23/1/3.abstract},
eprint={http://adb.sagepub.com/content/23/1/3.full.pdf+html},
bib2html_rescat={Reinforcement Learning, Transfer Learning},
}
@inproceedings{selfridge1985training,
  title={{Training and Tracking in Robotics}},
  author={Selfridge, Oliver G and Sutton, Richard S and Barto, Andrew G},
  booktitle={IJCAI},
  pages={670--672},
  year={1985},
  organization={Citeseer}
}
@thesis{moore1990,
  author =	 {Moore, Andrew William},
  title = 	 {{Efficient Memory-Based Learning for Robot Control}},
  year = 	 1990,
  month = 	 nov,
  url = 	 {http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-209.pdf},
  institution =  {University of Cambridge, Computer Laboratory},
  number = 	 {UCAM-CL-TR-209}
}
