\chapter*{Changes}
\addcontentsline{toc}{chapter}{Changes}
\listofchanges[style=summary]
\section*{M\'{e}lanie}\label{Mel}
\addcontentsline{toc}{section}{\nameref{Mel}}
\subsection*{Abstract}
\begin{enumerate}
\item \hl{Scope in the abstract} \hfill \hyperref[abs1]{Part 1}, \hyperref[abs2]{Part 2}
\end{enumerate}
\subsection*{Chapter 1}
\begin{enumerate}
\item Notion of convergence \hfill \hyperref[1c1]{Part 1}, \hyperref[2c1]{Part 2 (Introduction)}
\item Fixed set of agents \hfill \hyperref[1c2]{Part 1}, \hyperref[1c3]{Part 2}
\end{enumerate}
\subsection*{Chapter 2}
\begin{enumerate}
\item \hl{Learning problems scope} \hfill \hyperref[2c2]{Part 1}
\end{enumerate}
\subsection*{Chapter 3}
\begin{enumerate}
\item Source and target dependence \hfill \hyperref[3c1]{Part 1}
\item Mapping method justification \hfill \hyperref[3c2]{Part 1}
\item Temporal change in ITM \hfill \hyperref[3c3]{Part 1}
\end{enumerate}
\subsection*{Chapter 4}
\subsection*{Chapter 5}
\begin{enumerate}
\item Error bars \hfill \hyperref[5c1]{Part 1}, also in graphs
\item Clarify SG scenario and episodes/runs \hfill \hyperref[5c2]{Part 1}, \hyperref[5c3]{Part 2}, \hyperref[5c4]{Part 3}, \hyperref[5c5]{Part 4}
\item Significance of diversity \hfill \hyperref[5c6]{Part 1}
\item Significance of heterogeneity \hfill \hyperref[5c7]{Part 1}
\end{enumerate}
\subsection*{Chapter 6}
\clearpage
\phantomsection
\section*{Matt}\label{Mat}
\addcontentsline{toc}{section}{\nameref{Mat}}
\subsection*{Abstract}
\subsection*{Chapter 1}
\begin{enumerate}
\item Citation earliest \hfill \hyperref[1c01]{Part 1}
\item \hl{Clarified focus on discrete domains} \hfill \hyperref[1c02]{Part 1}
\end{enumerate}
\subsection*{Chapter 2}
\begin{enumerate}
\item Best method collaborative systems \hfill \hyperref[2c01]{Part 1}
\item \hl{Humans can teach} \hfill \hyperref[2c02]{Part 1}
\end{enumerate}
\subsection*{Chapter 3}
\begin{enumerate}
\item CUSUM only works for reward change \hfill \hyperref[3c01]{Part 1}
\end{enumerate}
\subsection*{Chapter 4}
\begin{enumerate}
\item Github \hfill \hyperref[4c01]{Part 1}
\item Change implementation \hfill \hyperref[4c02]{Part 1}
\item Markovian \hfill \hyperref[4c03]{Part 1}, \hyperref[4c04]{Part 2}, \hyperref[4c05]{Part 3}
\end{enumerate}
\subsection*{Chapter 5}
\begin{enumerate}
\item Is accuracy important \hfill \hyperref[5c01]{Part 1}
\item Metric 1 == objective 1 \hfill \hyperref[5c02]{Part 1}
\end{enumerate}
\subsection*{Chapter 6}
\begin{enumerate}
\item \hl{Where PTL fails} \hfill \hyperref[6c01]{Part 1}
\end{enumerate}