\chapter{Conclusions}\label{chapConclusions}
\pagestyle{chapterpage}
%Silence is golden when you can't think of a good answer}{Muhammad Ali}
\setlength{\epigraphwidth}{0.85\textwidth}\epigraph{I am turned into a sort of machine for observing facts and grinding out conclusions.}{Charles Darwin}
\glsresetall\noindent
This chapter summarises the thesis and reviews the most relevant contributions and achievements.  Following this, it closes by identifying interesting open research issues that relate to the main contribution, \gls{ptl}.
\section{Contributions}
This thesis's main aim was to accelerate \gls{rl} in \glspl{mas}.  Chapter~\ref{chapIntro} provided motivation for this and introduced the systems for which \gls{ptl} is designed.  Learning-based control in large-scale autonomous systems allows them to be adaptive and operate in changeable environments.  \glspl{mas} are commonly used in these systems.  The use of \glspl{mas} increases the variability in the environment and affects the amount of time it takes for \gls{rl} to learn to perform well.  While \gls{rl} is learning its performance is necessarily poor, which means the performance over the lifetime of a system will be increased by reducing the learning time.  

Chapter~\ref{chapRelated} presented the state of the art in accelerating \gls{rl}.  It outlines three main ways of accelerating learning:
\begin{enumerate*}[label=(\arabic*)]
\item Algorithm Alteration,
\item Generalisation and
\item Additional Knowledge.
\end{enumerate*}
Of these, Additional Knowledge is determined by this thesis to be the most applicable for use in \glspl{mas}.  In \glspl{mas}, agents often learn similar things, so there is potentially useful knowledge to share.  The fact that agents in a \gls{mas} learn broadly similar things makes them likely to be good sources of additional knowledge for one another, which can be used to accelerate each other's learning.  If the agents in a \gls{mas} are homogeneous, then there is useful information to share.

The novel approach used in this thesis, \gls{ptl}, is presented in Chapter~\ref{chapPTL}.  \gls{ptl} has three components that enable it to make efficient use of knowledge that is learnt on-line in a \gls{mas}.  It is capable of adapting to changes in the environment whether they are inherent or due to fluctuations in agent behaviour.  It can also cope with heterogeneous agents, allowing them to support each other's learning.  The components are as follows:
\begin{enumerate*}[label=(\arabic*)]
\item The \textbf{\gls{ptl} component} is responsible for selecting and merging knowledge that can be used to accelerate learning.
\item The \textbf{Learnt Mapping component} provides heterogeneous agents with a mechanism by which they can translate the knowledge that they have learnt so that it can be understood by their neighbours.
\item The \textbf{Self-Configuration component} makes the system more adaptable to change.  It monitors how well \gls{ptl} is performing and if notices a drop in performance, it reacts to the change in performance by reconfiguring \gls{ptl} so that it can try to mitigate the change that caused the performance drop.
\end{enumerate*}

Chapter~\ref{chapImplementation} provides details of how \gls{ptl} is implemented and introduces the application simulators that it is integrated into.  These simulators are used in the evaluation in Chapter~\ref{chapEvaluation}.  The evaluation uses two well-known \gls{rl} applications to investigate fundamental aspects of \gls{ptl} and a further application to investigate how it behaves in \glspl{mas}.  The experiments show that \gls{ptl} can accelerate learning in all of the applications considered.  In one of the applications, the Cart Pole, it can achieve its final performance in half the time of unaccelerated \gls{rl}.  In another application, the Mountain Car, it improves the final performance over what \gls{rl} can achieve by $27\%$.  Additionally, it reaches comparable performance to \gls{rl}['s] final performance in a tenth of the time.  In the final application, a \gls{sg} problem in which the charging of \glspl{ev} and transformer load must be balanced, \gls{ptl} is able to better \gls{rl}['s] performance and regardless of training time does not fail to meet the constraint of having the \glspl{ev} charged which \gls{rl} fails to do on several occasions.

The Learnt Mapping component performs well in all the applications when homogeneous source tasks are used.  Using two different methods, Vote-Based and Ant-Based mapping, the Learnt Mapping component is able to produces effective \glspl{itm} which allow knowledge to be transferred.  When heterogeneous source and target tasks are used, the mapping performance is reduced.  In one case, this is because there is no knowledge to transfer, in the other the knowledge from a heterogeneous source is not as good as from a homogeneous source.  In this latter case, the performance is able to reach the level of \gls{rl} alone, so it at least does not reduce performance.  Generally, this means that source tasks should be selected carefully so that there is useful information to transfer.  This can be seen by the results in the \gls{sg} experiment, where the agents are more different from each other than in the other homogeneous experiments, but performance can still be improved.  

The Self-Configuration component, which allows \gls{ptl} to adapt to change, has been evaluated with different types of change; slow continuous change, fast continuous change and sharp change.  The evaluation shows that if the change is not continuous and stops for long enough for agents to learn something, then \gls{ptl} can leverage the knowledge learnt in the changed environment to perform better.  If the change is continuous, \gls{ptl} can not improve performance over \gls{rl}['s] level as there is no useful knowledge to share.  However, if a system is expected to continuously change, learning is a poor approach to take in the first place, as what is learnt is immediately invalidated.

\gls{ptl} aimed to accelerate \gls{rl}['s] learning in \glspl{mas} and thereby improve performance, and has been shown to do this in three different applications.  While it is somewhat limited in how changeable the environment can be and between which agents it can be applied, it is a suitable method to accelerate learning and improve resultant performance.  It is particularly applicable in \gls{mas} environments like the \gls{sg} where there is a great deal of repetition in what is learnt.  In the \gls{sg} there are many individual devices, but they fall into only a few classes (e.g., \glspl{ev}, water heaters, etc.).  What one device learns will be similar to what all of the class learns, this give significant potential for \gls{ptl} to accelerate learning.  There is also repetition in learning over time (e.g., day/night cycles, seasons, etc.), which gives potential to reuse knowledge from different times.  Many large-scale systems exhibit this task repetition. For example, traffic management systems control traffic lights at many junctions.  There are finite amount of junction layouts and traffic volumes.  In this scenario, agents controlling traffic lights could transfer information to accelerate learning at other junctions of the same or similar type.  Conversely, \gls{ptl} would not be applicable in systems with little similarity in what is learnt.  This could occur if agents are operating at a high level in a system.  For example, in a whole grid solution, an agent operating in an industrial area would have little in common with a residential agent. 

More generally, \gls{ptl} will work in environments where samples are in some way expensive.  In these environments the extra computational cost and risk of misleading information is offset by reducing the time spent performing poorly.  If environments are easy to model or experience in the environment is easy to generate, then \gls{ptl} will be less applicable as more relevant information can be generated without the overheads involved in transfer.  If large quantities of prior knowledge exist then conventional \gls{tl} should be preferred.  It can use this prior knowledge to achieve an initial improvement in performance that \gls{ptl} can not.  In many of these cases \gls{ptl} would work, but it is not the preferred method as another method of accelerating learning works better.  In situations where \gls{ptl} would not work because of no commonality of knowledge, mapping could potentially work to allow \gls{ptl} to perform well.  This means that the only situations where \gls{ptl} would not work are those where knowledge can not be mapped.  This could be because it is implicit and can not be expressed (e.g., an emergent behaviour), or because the state-spaces are in some way incompatible (e.g., radically different numbers of actions or states etc.).
\section{Future Work}
The future work stemming from this thesis can be split into two parts: work related to addressing weaknesses in \gls{ptl} and work that would be required before \gls{ptl} can be deployed in the real-world.  First the weakness in \gls{ptl} related work will be presented. 
\begin{itemize}
\item Identifying if there is useful information to share between agents is important for determining whether a pair of agents should transfer information.  If there is no good information to share, then only negative transfer can result.  This is particularly important when using learnt \glspl{itm}.  If no useful knowledge exists, then this lack of information could be mistaken for a poorly performing mapping.  This mapping could have considerable effort put into improving it when success is impossible.
\item The significant effort required to produce mappings could be offset by collaboratively producing them.  If a single mapping were produced from one class of agents to another, then the effort to learn a mapping could be shared between the agents, which would reduce the time required to produce them.
\item It would be interesting to investigate the effect of representation of mapping.  Reducing the size of a state-space by combining states can improve performance in a single task, but it can obfuscate knowledge which may make it non-transferable and thereby impact target performance.  Determining if there is a type of representation that can facilitate transfer could improve performance and potentially allow greater difference between agents.
\item Negative transfer could potentially be introduced after a change in the environment, so it is may important to be cautious with changing a previously good mapping afterwards.  Analysing the risk of change introducing negative transfer is interesting and potentially important when learning mappings in a \gls{mas}.
\item Aside from the problem of producing individual mappings, there is potential research around identifying when they are necessary.  For example, given two agents, one with objectives A and B, the other with objectives A and C.  When trying to map knowledge between the two objectives A, would it be necessary to use a learnt mapping, or would a simple matching of state names suffice?  In this case, the objectives A are the same, but they may be affected by the other dissimilar objectives at each agent.  There are more subtle aspects to this problem.  In the case of different sets of objectives, it is relatively easy to know the single objectives may not be fully homogeneous, but it may not be in general.
\item The factors that can cause homogeneous agents to differ can be more difficult to identify.  For example, if the neighbours around a pair of homogeneous agents differ from one to the other, then what is learnt could differ too.  This would effectively make anything transferred from one to the other without mapping potentially wrong.  The risk of this problem occurring in a particular system would need to be estimated by agents.  From this, they could then decide if they need to use a mapping or not.  There will also be a trade-off between the potential drop in utility of transfer from this subtle heterogeneity and the cost of producing a mapping.
\item The inter-objective information could be used to identify subtle heterogeneity.  Directly applying transferred inter-objective information was found to negatively affect performance.  Transfer of the inter-objective information could be improved by allowing agents to take action in which they choose to collaborate.  The collaborate action would then allow an agent to do what is best for their neighbours.  Using collaboration like this would be possible if the agents were sharing inter-objective information to mitigate subtle heterogeneity.
\end{itemize}

Deploying \gls{ptl} in a real-world system the following would need to be done:
\begin{itemize}
\item The experiments for the Self-Configuration component identified the problem of continuously changing environments preventing good performance.  This would require work before a system could be used effectively in a real-world applications.  It is unlikely a learning-based approach could perform well regardless of how quickly it learns, so when this type of change is detected a system could switch to some other form of control (e.g., predefined by an expert, prediction based, etc.).  The integration between \gls{rl} and other forms of control that may be used would be important.
\item It is possible that the other forms of control could be used as a source of information for \gls{ptl} to transfer from.  This raises a wider area of work, how can \gls{ptl} operate in a system with algorithmic heterogeneity?  In any deployment of \gls{ptl}, there will be uncontrolled entities and those controlled by other algorithms.  Modelling them as simply an input that \gls{ptl} needs to accommodate (as is done here with base load in the \gls{sg}) is na\"{i}ve, as they will vary over time particularly when they are intelligently controlled.  It also misses an opportunity to learn from or collaborate with other sources of knowledge in an environment.  The extension of \gls{ptl} to function in the presence of other algorithms is of interest.
\end{itemize}

In conclusion, the result of this thesis illustrate that \gls{ptl} has considerable potential impact on \glspl{mas} which use \gls{rl}.  It can in certain circumstances, reduce the time spent learning, and thereby improve overall performance.  With further research it would be able to better operate in changing non-stationary environments, and could then be used in more real-world systems.
%other componets results and future work
%DONE SECTION summery of all small paragraph on each section
%DONE SECTION thesis contributions
%DONE SECTION future work
%DONE IDEAS algorithmic heterogeneity
%DONE IDEAS to who selection id good pairs#
%constantly changin environment and othe sources of knoelge
%colab mapping
