\chapter{Introduction} % marco 10pg 2773 ivana 13
\markboth{Chapter 1: Introduction}{PALCEHOLDERSECTION}
\setlength{\epigraphwidth}{0.69\textwidth}
%\epigraph{The beginning is the most important part of the work.}{Plato}
%\epigraph{Let's start at the very beginning, a very good place to start.}{Maria von Trapp}
\epigraph{Before I refuse to take your questions, I have an opening statement.}{Ronald Reagan}
\pagestyle{chapterpage}
\label{chapIntro}
\glsresetall
\noindent
%intro
This thesis presents \gls{ptl}, an on-line version of \gls{tl} that allows \acrlong{rl}-based systems to learn more quickly.  While learning, performance is necessarily poor, and by reducing this time overall performance can be improved.

Autonomic systems which are capable of learning, can adapt their behaviour to changing circumstance and improve their performance.  \gls{rl} is a common method used in these systems~\citep{lange2012autonomous,kober2012reinforcement,peters2013reinforcement,kara2012using}.  \gls{rl} takes a considerable amount of time to learn good performance due to the way it uses knowledge gained from its environment.  Knowledge is learnt by repeatedly sampling the environment to develop an expectation of how it behaves.  The main contribution of this thesis is a technique called \gls{ptl} that shares knowledge in order to accelerate learning.  %The way it shares knowledge depends on characteristics of environment.  
It reduces the amount of time required to learn to perform well in \acrlong{mas} environments.
%The rest of this section will provide an introduction to the categories of systems that \gls{ptl} is designed for.  It will also motivate the need for accelerating learning, before laying out the structure of rest of this thesis.
The rest of this chapter will introduce the categories of systems being addressed and learning in those systems as motivation, finally it will lay out the structure for the rest of this thesis.
%autonomas  mas
%\section{OLDMotivation}
%%\note[adam]{This is basically the motivation as motivation for making learning beter is just motivation for original system ++ keep short}
%The motivation for accelerating learning follows the motivation for learning in a particular system.  Regardless of the reasons to learn, accelerating learning can provide better performance in less time than learning otherwise would have, final performance can be improved, less computing power or input data are required for equivalent performance, learning solutions become practical for a wider range of problems.  In short, getting to an answer sooner is better than later.
%
%The motivation for learning in general is more involved.  The basic question when considering learning is as follows: if a learning process can improve its own performance while it is executing, then is there any reason why designers can not achieve at least the same gains and provide them to a non-learning-based approach without the added complexity that learning brings and have the performance benefits throughout?  The answer is, the abilities of designers are limited by when information is available to them, not everything can be known at design-time, this necessitates learning in at least the following cases~\citep{russelartificial}:  
%\begin{itemize}
%\item A designer can not possibly know all the situations a process may find itself in, let alone account for them.  For example, consider an arbitrary maze solver.  The process must learn to solve each new maze, as the solutions to all possible mazes can not be supplied by a designer~\citep{hahn2015inverse}.  
%\item Many environments change over time in ways that can not be anticipated.  For example, a process designed to drive a car amongst self-driving vehicles would fail when sharing a road with human drivers~\citep{coelingh2012all}.  
%\item There are problems which designers may be unable solve; either due to the problem's scale or complexity.  For example, a traffic management system requires considerable configuration and adjustment for each new road network; the characteristics of a particular network greatly impacts on its configuration~\citep{bazzan2009opportunities}.
%\end{itemize}
%
%More complex systems---particularly large-scale systems---exhibit a combination of these situations, and therefore can greatly benefit from learning.  In these systems, the interactions between individual entities and the environment can create a feedback loop in which the system and environment mutually impact on one another.  In this case, a designer can not produce a good control solution due to the number of entities involved.  Even if they could, a static solution can not continue to perform well as its setting is constantly changing, so learning is needed to accommodate this change.  In these large-scale systems where learning is required, the amount of learning to do takes a significant time.  While learning is happening performance is poor, so to perform better over the systems lifetime, learning needs to be accelerated.  These complex and large-scale environments are what \gls{ptl} is designed for, the following sections will provide introduction to them.
\section{Motivation}
%\note[adam]{most text reused added some things to the acc learning subsection.  just changed the structure}

Large-scale, autonomic systems have many interacting components that lead to them being variable and complex.  As a result learning-based control is often used in such systems~\citep{liu2014decentralized,sichman2014autonomous,liu2014distributed}.  The behaviour of these systems can change over time, making learning-based control attractive.  Learning takes time to perform well in large-scale, autonomic systems, because their behaviour can fluctuate during the learning process.  While learning is occurring performance is poor, so the time spent learning should be reduced.
\subsection{Large-Scale Systems}
The classification of a system's scale is very much dependent on its subject area.  Very few definitions of a particular system scale attempt to apply number ranges to the amount of actors in a system, instead they attempt to categorise systems by some other aspect.  For example, ultra-large-scale systems are described as being larger than a system of systems~\citep{northrop2006ultra}.  Their categorisation also mentions the amount of code, data produced, number of uses etc.  Categorisation is not limited to one aspect and is usually not exact.  The classification of a particular system's scale is often subjective and affected by whichever aspect is the particular focus of a work.

To make the classification of systems more concrete, the following definition for large-scale systems will be used: a system can be considered large-scale, if it can be subdivided into more than one interconnected system~\citep{jamshidi1996large}.  This definition captures the complexity of large-scale systems and introduces a requirement that they have multiple actors.  While it is rather vague and encompasses many types of system, it includes the set of systems that can be addressed by autonomic control (i.e., systems that have multiple interacting components).  For example, using this definition most distributed systems and all \acrlong{mas} are considered large-scale (see Section~\ref{1sectMAS} for further detail).  It also has implications for control.  If a system can be divided into sub-systems, then the control scheme can be as well.

When controlling large-scale systems, managing the interactions between entities can be complex.  Relationships can change over time and in ways that can not be anticipated by designers.  This causes a system's behaviour to fluctuate, in these situations it becomes important that systems are adaptive enough to adjust without designer intervention. 
%This section has provided the motivation for both learning-based and distributed approaches to control in large-scale systems.  

%from paper taas
%Done auto detect environment
%Done set things based on rules or huristics like if stable lots of states
%Done cant use self starting because of why 
%Done CODE reward and change in environment must reflect it add this in to where i talk baout reward being self calcing 
%Done CODE add in single state re open if changes a lot
%Done CODE try transfering not states with bad cusums
%Done CODE percentage threashhold will depend on the number of states regularly visited under normal operation.  if 100 states only 10 regular thold<10
%Done CODE might need record of las n changes as a change might not be evperienced at a state for a time
%Done CODE change model build based on 

\subsection{Autonomic Systems}
%DESCRIPTION autonomous systems why and properties examples
Autonomic Systems are those which can manage themselves when provided with high level goals~\citep{Kephart2003autonomic}.  Autonomous systems are those capable of operating on their own without user input.  This necessitates self-management making them also autonomic, both terms will be used interchangeably to mean systems that do not require user input and can self-manage.  Originally proposed to address the challenges caused by the software complexity crisis\nobreak{\footnote{For many problems, software solutions are very complex and require experienced technicians to instal, maintain and customise.  This incurs considerable costs and causes inertia for systems~\citep{evans2004domain}.}}, they can equally apply to control of large-scale systems.  Large-scale systems' control systems exhibit many of the same problems, so similar solutions should apply.  There is no precise definition of what an Autonomic System is, but systems implementing more than one of the self-* properties are generally classed as autonomic~\citep{huebscher2008survey}.

Autonomous systems require that a system fulfil functions that would have been done for the system by designers and technicians.  This is commonly called self-management or the self-* properties, which are as follows~\citep{ganek2003dawning,di2005self}:
\begin{itemize}
\item \textbf{Self-Configuration} is the system property that given a set of high level goals, the system sets and adjusts parameters to achieve the required functionality.  This can occur at any level from allocating device addresses to integrating with other systems.
\item \textbf{Self-Healing} is the property by which a system automatically detects, isolates and repairs faults.  This can be at a hardware or software level.
\item \textbf{Self-Protection} is a system trait that anticipates or defends against significant failures or deliberate attacks.
\item \textbf{Self-Optimisation} is the property of continual improvement.  The system seeks to improve its performance over time, which can be done through reconfiguration or by better actuation.
\item \textbf{Self-Organisation} is the process of adjusting the configuration of, or interaction between, internal components to meet goals.  It can be used to achieve the other properties, or for other goals of the system.
\end{itemize}

This thesis is particularly focused on self-optimisation and self-organisation (although not exclusively as the properties are not independent).  Self-optimisation necessitates learning-based approaches, as it improves performance over time (which is the very definition of learning)~\citep{van2008self}.  Self-organisation requires the internal structure of a system be changeable, which is commonly achieved with \acrlongpl{mas}~\citep{liu2014decentralized,sichman2014autonomous,liu2014distributed}.  Multi-agent learning can provide properties other than self-optimisation and self-organisation, but they are the most affected by the rate of learning.  
%Autonomic systems can be centralised or decentralised, but as discussed above large-scale systems have many problems when centralised, so decentralisation will be used and particularly \acrlongpl{mas}.  
%Multi agent learning is discussed in detail in Chapter~\ref{chapRelated}, but the category of system that is being addressed is set; autonomous large-scale systems.

%\section{Learning!!!}

%%\note[adam]{intro learning based rl tl}
%Machine Learning is using prior experience or examples to improve performance on a task~\citep{alpaydin2004introduction}.  It can be broken down into four types based on how much feedback needs to be provided.  The classes are quite broad and there can be overlap:
%\begin{itemize}
%\item \textbf{Supervised Learning} is learning with a teacher.  The learning process is given a set of input data with correctly labelled output data, from this it deduces rules that can be applied to other unseen cases.
%\item \textbf{Unsupervised Learning} techniques tend to be statistical in nature, a process looks at data and based only on the data derives rules to be applied to unseen data.  No correct labelling is provided.  It groups similar data items based on features that it finds.  From these features it can then classify new inputs.
%\item \textbf{Semi-Supervised Learning} falls somewhere between the former types.  A process is given a labelled input, but the labelling is incomplete and/or partially incorrect.  This means the process must try to establish rules like Supervised Learning while validating the labelling similarly to how unsupervised approaches do.
%\item \textbf{\acrlong{rl}} is in some ways similar to Semi-Supervised Learning.  A process has a function representing its goals which provides feedback based on performance.  As performance can not necessarily be mapped to specific inputs or outputs, some extrapolation must be done.
%\end{itemize}
%
%Supervised Learning is generally applied to classification tasks, because it requires a teacher to label data, it can not be reasonably applied to on-line problems like control without significant off-line labelling of data~\citep{barto1983neuronlike}.  When applied to control problems, it is usually coupled with other learning methods (e.g., Adaptive Dynamic Programming~\citep{zhao2014full} or Unsupervised Clustering~\citep{wang2014online}).  
%
%Unsupervised Learning has been applied to on-line systems~\citep{banerjee2007topic,furao2007enhanced,kattan2015time}.  When used, it is normally in an incremental form or as a series of batched runs.  Such methods can be effective, but they require large amounts of data to generate classes or predictions.  This limits their usefulness, as many large-scale systems exhibit some degree of variability\nobreak{\footnote{Here variability means a change in the underlying process that generates the data, rather than a change between individual data items.}} in data.  This variability can introduce a heterogeneity into the data.  This heterogeneity can be in accuracy, timeliness, type, source or accessibility.  As the data can change, any training data will need to accommodate this, so that the classification is not skewed.  Unsupervised learning in the face of unreliable data is a difficult problem.  Decentralising an unsupervised processes is complex, as either the data must be gathered to be processed or the learning process must be distributed.  The first approach introduces at least partially centralisation, while the latter is limited by the inter-relatedness of the data.
%
%Semi-supervised learning suffers from combinations of the above problems depending on whether it is closer to Unsupervised or Supervised.  \gls{rl} too suffers from problems, for example, optimality is only guaranteed in more simple applications and exploration can be inefficient.  These are more manageable than those of other learning methods, however.  Exploration time can potentially be addressed and optimality guarantees are lost in many large-scale systems due to the amount of potential solutions introduced by their scale.  %Designing reward functions is non-trivial but it can be readily done by designers.

\subsection{Multi-Agent Systems}
%mas
In large-scale autonomous systems, there are multiple entities in the system, so a single \gls{rl} process can not provide all the control.  This necessitates the use of a \gls{mas}.  In a \gls{mas}, there are multiple agents which interact, each solves a local problem and from these local solutions, a global solution emerges.  These local solutions are often similar; there is repetition in what is learnt by the agents in a \gls{mas}~\citep{van2008multi,olfati2007consensus}.

The presence of multiple agents in a system increases the amount of learning that each agent needs to do over a single agent version of the same problem, as other agents affect the environment, which from any particular agent's point of view, makes the environment more variable~\citep{stone2000multiagent}.  The greater the variability in an environment, the more samples of actions needed to learn a good expected value.

\section{Learning}
%The motivation for accelerating learning has two parts: the motivation for learning in general and the motivation for acceleration.  This follows as if there is a reason to learn, then doing so in less time is better. 
The basic question when considering learning is as follows: if a learning process can improve its own performance while it is executing, then is there any reason why designers can not achieve at least the same gains and provide them to a non-learning-based approach without the added complexity that learning brings and have the performance benefits throughout?  The answer is, the abilities of designers are limited by when information is available to them, not everything can be known at design-time, this necessitates learning in at least the following cases~\citep{russelartificial}:  
\begin{itemize}
\item A designer can not possibly know all the situations a process may find itself in, let alone account for them.  For example, consider an arbitrary maze solver.  The process must learn to solve each new maze, as the solutions to all possible mazes can not be supplied by a designer~\citep{hahn2015inverse}.  
\item Many environments change over time in ways that can not be anticipated.  For example, a process designed to drive a car amongst self-driving vehicles would fail when sharing a road with human drivers~\citep{coelingh2012all}.  
\item There are problems which designers may be unable solve; either due to the problem's scale or complexity.  For example, a traffic management system requires considerable configuration and adjustment for each new road network; the characteristics of a particular network greatly impacts on its configuration~\citep{bazzan2009opportunities}.
\end{itemize}

More complex systems---particularly large-scale systems---exhibit a combination of these situations, and therefore can greatly benefit from learning.  In these systems, the interactions between individual entities and the environment can create a feedback loop in which the system and environment mutually impact on one another.  This causes fluctuations in behaviour that can impact on both performance and learning. In these cases, a designer can not produce a good control solution due to the number of entities involved.  Even if they could, static solutions can not continue to perform well as their setting is constantly changing, so learning is needed to accommodate this change.  In these large-scale systems where learning is required, the amount of learning to do takes a significant time.  While learning is happening performance is poor, so to perform better over the system's lifetime, learning needs to be accelerated.  These complex and large-scale environments are what \gls{ptl} is designed for. %, the following sections will provide introduction to them.

\subsection{Reinforcement Learning}
To achieve the self-optimisation necessary for autonomous systems, learning is needed.  There are several categories of approach to machine learning (further discussed in Section~\ref{2sectLearning}), each with its own strengths and weaknesses.  This thesis will focus on \acrlong{rl}-based systems.

%rl  
In behavioural psychology, the concept of Reinforcement---on which \acrlong{rl} is based---has the following definition:
\begin{quote}
``Reinforcement is a consequence that will strengthen an organism's future behaviour whenever that behaviour is preceded by a specific antecedent stimulus''~\citep{skinner1953science}.
\end{quote}
This concept is familiar in human and animal learning; good behaviour is rewarded, bad behaviour is punished and over time correct behaviour is learnt.  When applied in Computer Science, this is called \acrfull{rl}~\citep{barto1998reinforcement}.  \gls{rl}---regardless of the particular algorithm used---follows a basic pattern: observe the environment, select and execute an action, receive feedback.  After multiple iterations following this pattern, an understanding of what should be done in each particular circumstance is developed, in short, the process has learnt.  
%\begin{figure}[hbt!]
%\centering
%\includegraphics[width=.5\linewidth]{figures/chap2RL}
%\caption[Agent/Environment Interaction Loop in \gls{rl}]{Agent/Environment Interaction Loop in \gls{rl}.}
%\label{2imgRL}
%\end{figure}

\gls{rl} usually works by learning a value function, which is a representation of what to do in all states.  A state is a single combination of the parameters that represent the environment.  After sampling the reward several times in a state by taking actions, the value function will represent the expected value for each action in that state.  Using this information the agent---an \gls{rl} process---can choose the best action for a particular situation and thereby behave optimally.  During its learning, an agent affects the system it is operating in, which in turn affects the system's behaviour.

While the \gls{rl} process is exploring (trying different actions to learn what is good), it is affecting the environment.  To know that a particular action is bad, it must execute it several times.  This causes the system to perform poorly.  The amount of exploration needed is determined by how complex the system is (discussed further in Section~\ref{2sectEnviro}).  More complex environments will have more variable outcomes from actions.  %The variability of actions is not constant, it can change over time or between states.  
The more variable experiences in a state can be, the longer it takes to learn in that state, as a single experience becomes less representative of the expected value.  %There is an additional degree of impact due to multiple agents, while they are exploring, their effect on the environment will not be the same as when they exploit.  This means what is learnt during exploration can be partially invalidated when agents begin exploiting.  
The amount of time spent learning is linked to the performance of a system, reducing the time spent learning is called accelerating learning~\citep{taylor2014accelerating}. This is where accelerating learning's main benefit is, the less time spent performing poorly, the better overall performance is.

In \gls{rl}, the notion of best performance is based on the process's objective.  It is when performance can not be improved on.  This is made more complex by multiple objectives (see Section~\ref{2sectMultiObjective}), but basically it is when performance in one objective can not be improved without disimproving another.  Knowing when best performance has been achieved is non-trivial and is based on what \gls{rl} has learnt (see Section~\ref{2sectRL}).  Performance can only be measured relative to the reward function.  It is possible that a poorly chosen reward function would not correctly encode the designer's actual goals.  In this case, fully converged learning could appear poor according to a metric based on the designer's goals, as \gls{rl} will learn what the reward function encodes rather than the actual goal.
\subsection{Accelerating Learning}
Regardless of the reasons to learn, accelerating learning can provide better performance in less time than learning otherwise would have.  Final performance can be improved, less computing power or input data are required for equivalent performance, learning solutions become practical for a wider range of problems.  In short, getting to an answer sooner is better than later.

Learning requires some form of training to perform well.  This training can be in the form of prior experience or input data.  Whether this training data is provided by the learning process itself or by a designer, performance is contingent on it.  Generally, a process given less training will perform worse than the same process with more training data (until it reaches the maximum performance)~\citep{batista2004study,weiss2003learning}.  Accelerating learning allows the training data to be used more efficiently in some sense.  More can be learnt from less data.


\subsection{Transfer Learning}
%tl problem
There have been several attempts to accelerate \gls{rl} (see Section~\ref{2sectAcc}).  One such method is \gls{tl}~\citep{taylor2009transfer}.  \gls{tl} is based on an idea borrowed from psychology.  When learning how to accomplish a task, knowledge from a related task is often used as a starting point for the new task.  In terms of \gls{rl}, this involves gathering the knowledge learnt in one problem and supplying it to the problem to be accelerated.  \gls{tl} operates between a source task (the process that provides information) and a target task (the knowledge recipient).  The idea is that in the target task it is easier to learn the correct value function, if learning starts from some mid-point, than at the very beginning.  This mid-point is provided by the knowledge learnt in the source task which has been transferred.  \textit{Generally, the closer related two tasks are, the more likely it is that they can accelerate learning by transferring knowledge}~\citep{taylor2008autonomous}.  \gls{tl} is an off-line process.  A source task completes its learning, the information is gathered and provided to the target task which then learns.  Two processes that wish to transfer information must have a mutually intelligible representation of the information transferred.  This is achieved by mapping the information from one representation to the other.  These mappings are non-trivial and often produced by designers or require considerable off-line calculation~\citep{taylor2009transfer}.

\section{Problem Statement and Hypothesis}
%\note[adam]{learn slow bad in the systems we've motivated}
%problem aims
For an \gls{rl} process to learn in simple environments, it must sample the environment by executing actions and observing their results.  After several samples, an expected value is learnt for each of its actions.  In more complicated problems, the amount of samples required to learn increases.  This is particularly true in \glspl{mas}, as the actions of agents affect one another.  Agents mutually affecting one another causes the system's behaviour to fluctuate more.  This makes the outcomes of actions appear more variable to an agent in the systems.  

While agents are exploring and trying actions, a system's performance is necessarily sub-optimal, as to know that an action is bad it must be experienced several times, which worsens performance.  Reducing the amount of time spent exploring improves overall performance, as less time is spent performing poorly.  

\gls{tl} can accelerate learning and improve performance, but it can only operate off-line.  It supplies information to target tasks before the start of their execution begins.  \textit{This prevents the closely related tasks in a \gls{mas} from being exploited}.  In addition, as \gls{tl} is off-line it can not address an \textit{unanticipated fluctuations} in behaviour introduced by either the learning or inherent in the system.  These fluctuations can invalidate what has been learnt or any knowledge supplied off-line.  It is impractical to run parts of a \gls{mas} before others just to accelerate learning.  Equally, running a \gls{mas} just to accelerate learning in that \gls{mas} is paradoxical.  This leaves on-line knowledge transfer as the only way to exploit relatedness of tasks in a \gls{mas} and thereby, accelerate learning.  This raises the following question: can the relatedness of tasks in a \gls{mas} be leveraged to accelerate learning by moving \gls{tl} on-line?


%\note[adam]{why ptl should work}
%\note[adam]{not sure I like this separate from problem}
%hypothasis
Exploiting the relatedness of tasks in a \gls{mas} can allow \gls{tl} to accelerate learning and thereby improve the performance of \gls{rl} in such systems.  The relatedness of agents' knowledge in a \gls{mas} can only be used after the agents have learnt something, this requires an on-line scheme to accelerate learning.  On-line acceleration of \gls{rl} will also allow a system to adapt to change in the environment at run-time more quickly as learning can be accelerated at other times rather than just initially as with \gls{tl}.  In short, by allowing \gls{tl} to operate on-line, the amount of samples of actions an agent needs to learn in a state can be reduced by transferring knowledge that has been learnt by other agents.  

The hypothesis of this thesis is that by allowing \gls{tl} to operate on-line, knowledge can be shared between the related processes in a \gls{mas} and their learning can be accelerated.  Transferring knowledge on-line allows the dynamic nature of \glspl{mas} to be captured in the knowledge shared, which is not possible in off-line \gls{tl}.
\begin{figure}[hbt!]
\centering
\includegraphics[width=\linewidth]{figures/chap1Component} %try other one 
\caption[Agent/Environment Interaction Loop in \acrlong{ptl}]{Agent/Environment Interaction Loop in \acrlong{ptl}.}
\label{1imgPTLComponent}
\end{figure}
\section{Contribution}
%DESCRIPTION contribution what it does
The contributions of this thesis address the rate of learning in large-scale \glspl{mas} that use \gls{rl}.  By accelerating learning the benefits of these systems can be arrived at earlier and even improved on.  Figure~\ref{1imgPTLComponent} shows the functional architecture of a \gls{ptl} agent.  The contributions are detailed below with indexes corresponding to their major architectural component.
\begin{enumerate}[label=(\Roman*)]
\item \textbf{\acrlong{ptl}}\quad As \gls{tl} is necessarily an off-line process it can not leverage the relatedness of tasks in a \gls{mas}, nor can it adapt to any fluctuations in behaviour due to learning or inherent in a system while that system is running.  This is addressed by \gls{ptl}, which allows knowledge to be shared between processes on-line, thereby allowing agents to support each other's learning and react to changes in the system.  It is addressed by the \gls{ptl} Component in the system architecture in Figure~\ref{1imgPTLComponent}.
%\enlargethispage*{\baselineskip}\pagebreak %SPACING
\item \textbf{On-line Learnt Mappings}\quad To transfer information from one process to another in \gls{tl} or \gls{ptl}, information must be mutually intelligible.  In mapping work to date, \glspl{itm}---which allow translation---have been calculated off-line.  Producing an \gls{itm} off-line is impractical for on-line learning as it prevents relatedness of tasks in a \gls{mas} being exploited.  \gls{ptl} is capable of learning \glspl{itm} on-line, which allows it to adapt to fluctuation in the environment as well as exploit relatedness of tasks.  These are produced by the Mapping Component in Figure~\ref{1imgPTLComponent}.   
\item \textbf{Self-Configuration}\quad \gls{ptl}'s various methods of transfer are effective in different types of environment.  If the environment changes on-line, then this change can be detected and reacted to by \gls{ptl}.  It also reduces the amount of design effort required as \gls{ptl} is capable of choosing the best methods for a particular environment.  To do this, the environment must be modelled.  \gls{ptl} categorisation uses a well-known approach \cusum{}~\citep{brook1972approach} to model performance.  If the performance deviates from the expectation, then \gls{ptl} can react.  The Self-Configuration Component in Figure~\ref{1imgPTLComponent} is responsible for this.
\end{enumerate}

%The latter two contributions allow \gls{ptl} to be applicable to a wider range of systems.  \gls{ptl} out performs \gls{rl} in all of the applications presented above.  It can both improve the final system performance and reduce the time take to achieve that performance.
%
%This thesis motivates the need for learning in large-scale systems.  When using learning, the performance of any system is dependent on the rate at which learning occurs.  As many large-scale systems have repeated patters in what is learnt---both spatially and temporally---there is considerable scope to reuse what has been learnt either previously or in other areas of the system.   The closer related the data source and target are, the more likely it is there will be scope to accelerate learning.  The main contribution of this thesis is a method of accelerating learning in \gls{rl}-based \gls{mas} which is called \acrfull{ptl}.
%
%\gls{ptl} takes prior work on \gls{tl}---which always occurred off-line---and allows it to occur on-line.  This is necessitated as it is not feasible to run a large-scale system just to produce good source information to accelerate learning in another system.  There are several other contributions involved in allowing \gls{ptl} to function in different environments.  
%
%There are several parameters that can be changed in \gls{ptl} to customise it for a particular environment.  The rate at which information is sent; how it is received and between which agents \gls{ptl} occurs.  Self-configuration is achieved by producing a model of how good each particular part of the environment has been and then checking for divergence from this model.  The degree of divergence can indicate how the environment is changing, which informs how \gls{ptl} should be applied.
%%DONE CONTENT check that meta learnign actually is done
%
%In its most simple form \gls{ptl}---and \gls{tl} in general---can only transfer information between processes that can understand each other.  This usually means they must have either homogeneous representations of data or use some form of translation, so they are effectively homogeneous.  The translation process is commonly called a mapping.  Methods of learning mappings on-line are developed.  Mappings need to be produced on-line, as the particular combinations of agents can not be known at design-time nor can the knowledge they will learn, so agents must be able to produce them as they are needed.
%DONE CONTENT if fancy mapping make clearer

Aspects of \gls{ptl} are evaluated in small-scale applications to demonstrate effectiveness, but the main evaluation is done in Smart Grid applications.   The Smart Grid is appropriate as it can provide dynamic, non-stationary environments for large-scale systems.  In it, performance can be improved and made more reliable.

\section{Evaluation}
%\note[adam]{smart grid without being gridsy and baby sims}
%eval
The evaluation of PTL is twofold: lower level concerns (e.g., parameter selection, reaction to change etc.) are addressed in more simple applications, before a larger scale test is done.  This is done using three applications and a range of environments.  The well-known Cart Pole~\citep{selfridge1985training,sutton1998reinforcement,berenji2013hierarchical,bonfe2011active}, Mountain Car~\citep{moore1990,knox2011reinforcement,ammar2014automated,sutton2012dyna} and an electrical grid simulator called \nobreak{\gridlab{}~\citep{chassin2008gridlab}\footnote{\gridlab{} is a registered trademark (see \url{gridlabd.org})}}.  The former two will be used to evaluate \gls{ptl} without the complexity introduced by multiple objectives.  In these more simple applications, performance measurement is cleaner and as agents are not affecting the same environment it is less variable which clarifies the effects of \gls{ptl}.  The other application, \gridlab{}, has scenarios with multiple objectives and the smart grid environment is particularly variable, making it a much fuller test.  It will be used for larger scale experiment.  This will allow the performance of the algorithm to be evaluated in a real-world problem, together with scalability, flexibility and reactiveness.  These are important characteristics for an algorithm that will operate in real-world systems, as the underlying environment can change on-line and the algorithm must adapt.
\section{Assumptions}
This work makes a number of assumptions which---where necessary---will be further justified in following chapters.  Generally, they are commonly taken assumptions in \glspl{mas} and are used to define the scope of the problem-space, rather than reduce its complexity.  Assumptions about particular experimental scenarios will be discussed in Chapter~\ref{chapImplementation}, the following are those that impact on the design and implementation of \gls{ptl}:
\begin{itemize}
\item All agents in the system use \acrlong{rl} (discussed in Chapter~\ref{chapRelated}).
%\item Reward provided to an agent accurately encapsulates an objective.
%\item Agents are all in the same shared environment, not independent ones and---whether directly or indirectly---can affect each other.
\item Agents are capable of communicating with each other.  
\item Communication is not necessarily reliable, but it does not corrupt messages perversely. This means that messages can not have their content changed and still be intelligible.
\item Agents have a set of neighbours with which they can communicate.  They do not need to discover their neighbours.  While in the experiments, sets are fixed they are not necessarily so.  Introducing new neighbours during learning could improve \gls{ptl} by providing more diverse knowledge.
\item In the case of mobile agents, the discovery of agents is provided.
\item There are no malicious agents.  Any information shared is well-intentioned whether, it is correct or not.  If agents have contradictory goals, they progress towards them without intentionally interfering with others.  The natural collision of objectives is allowed.
%\item The agents themselves do not fail in an operational sense.
%\item Agents always control the same actor in an environment.  They can affect their actor, but it will always have the same agent.
\item The environment is not truly random or unbounded.  There is something that can be learnt.
\item The domains focussed on are discrete.This means that both time and the state-spaces are treated as quantised ranges.
\end{itemize}
\section{Roadmap}
%DESCRIPTION roadmap
The remainder of this thesis is organised as follows:
\begin{itemize}
\item Chapter~\ref{chapRelated} provides background information and the state-of-the-art in accelerating \gls{rl} with a specific focus on \gls{tl}.
\item Chapter~\ref{chapPTL} Section~\ref{3sectPTL} introduces the main contribution of this thesis, \acrlong{ptl}.  It describes an algorithm that can accelerate reinforcement learning by sharing knowledge between agents on-line.
\item Chapter~\ref{chapPTL} Section~\ref{34sectMapping} discusses how knowledge can be made mutually intelligible between agents who do not share a common representation.  This is done by learning a mapping on-line.
\item Chapter~\ref{chapPTL} Section~\ref{35sectAutoConfig} discusses how \gls{ptl} can detect the environment and react to it.  The way \gls{ptl} is configured for a particular environment affects its performance.  In order to self-configure and achieve its best performance, \gls{ptl} needs to be able to categorise the environment and adjust accordingly.
\item Chapter~\ref{chapImplementation}  details the lower level details of \gls{ptl}['s] implementation and design.
\item Chapter~\ref{chapEvaluation} describes the applications, environments, experimental set-up and results obtained.
\item Chapter~\ref{chapConclusions} finishes the thesis with conclusions and possible direction for future work.
%DONE CONTENT is more sections more entrys
\end{itemize}


