\chapter{Evaluation} %marco 26 ivana 14(implimentation)+43
\label{chapEvaluation}\pagestyle{chapterpage}
\setlength{\epigraphwidth}{0.84\textwidth}
%\epigraph{When in doubt, mumble.}{James H. Boren}
%\epigraph{The real measure of success is the number of experiments that can be crowded into 24 hours.}{Thomas Edison}
\epigraph{No experiment is ever a complete failure. It can always be used as a bad example.}{Paul Dickson}
%DONE talk about rl and ptl how long they are run fro as later rl base line is not the same as any used learning time

%Silence is golden when you can't think of a good answer}{Muhammad Ali
%New ideas pass through three periods: 1) It can’t be done. 2) It probably can be done, but it’s not worth doing. 3) I knew it was a good idea all %along! Arthur C. Clarke
%\epigraph{Knowledge is knowing a tomato is a fruit; wisdom is not putting it in a fruit salad.}{Miles Kington}\noindent
\glsresetall
\noindent
This chapter presents the evaluation of \gls{ptl}.  It was done using three simulators and a range of environments.  First, the simulators are introduced, then the requirements for the experiments are discussed.  The first set of experiments evaluate the effects of parameter selection.  Using the results of this, the effectiveness of \gls{ptl} is evaluated.  Following this, the Learnt Mapping and Self-Configuration components are evaluated.  All experiments are run a minimum of $10$ times and averaged.  The bars shown represent the $95\%$ confidence interval.  For visual clarity bars are omitted on data that has already been presented.
%first sow that nothing happens when they are in same set of states so we need hetro genaity and then mapping and detection as places where that is
\section{Application Areas} %moved from intro
%DONE SECTION simulators details
%DONE SECTION scenarios make clear what each has(dynamic non stationary etc) and what it can be used to show

\gls{ptl} has a number of characteristics to be investigated, these are investigated in different applications and environments.  This section provides a description of the environments and applications used with a particular focus on why these simulators were used.  Chapter~\ref{chapImplementation} discussed lower level concerns of the applications used such as parameter settings and state-space design.
%environmetn type 
\subsection{Mountain Car} %version changed to no neutral action to simplify mapping 
As outlined in Section~\ref{chapImplementation} in the Mountain Car problem, an agent must learn to drive a car up one side of a valley~\citep{knox2011reinforcement}.  Its engine is insufficient to do this, so it must first reverse up the opposite side to gain enough potential energy to complete the task.  It aims to minimise the time required to do this, so better performance leads to less time required to complete the problem.  The parameters used are based on those used in \citep{sutton1998reinforcement}.  They are detailed in Tables~\ref{6tabMTCarParam} and~\ref{6tabMTCarUpdate} in Chapter~\ref{chapImplementation}.

As this problem only requires a single agent, two independent instances are run simultaneously to use it to evaluate a multi-agent algorithm.  The first instance uses \gls{rl} and functions as a source task, while the second uses \gls{ptl} and receives information as a target task.  Unless otherwise stated, these agents use a `perfect' mapping.  Each state-action pair is mapped to its exact correspondence.  For clarity and to distinguish this from learnt mappings, this type of mapping is called Statically Mapped.  This application is used as it allows the efficacy of \gls{ptl} to be investigated without the added complexity of agents affecting the same environment.  It is also a simple environment, there is no dynamism of non-stationarity for learning to navigate.  The word episode will be used to describe a single attempt at reaching the goal.  There will be exploration episodes in which the agent aims to gain knowledge and exploitation episodes in which it aims to perform as well as possible.  All experiments are run $10$ times and averaged.
\subsection{Cart Pole}
In the Cart Pole or Inverted Pendulum problem, a cart must move horizontally so as to balance a straight inflexible rod that is attached at one end but free to rotate~\citep{sutton1998reinforcement}.  The parameters used are in Table~\ref{6tabCartPoleParam} in Chapter~\ref{chapImplementation}.  Its state variables and reward are described in Table~\ref{6tabCartPoleRL} in Chapter~\ref{chapImplementation}.  The update equations can also be found in Chapter~\ref{chapImplementation}.  The agent's goal is to keep the pole balanced for as long as possible.  This means that greater amounts of time spent balancing the pole, indicates better performance.  As with the Mountain Car, Statically Mapped agents are used unless stated and two simultaneous simulations are run.  Like the Mountain Car, it is a simple environment where agents do not affect each other through their actions.  Two such applications are needed so that the mapping of information between heterogeneous tasks can be investigated.  All experiments are run $10$ times and averaged.
\subsection{Smart Grid}
\gridlab{} is used to run \gls{sg} experiments~\citep{chassin2008gridlab}.  In these experiments, agents aim to achieve \gls{dr} in the \gls{sg}.  Unless otherwise stated, the scenario used for evaluation are at a residential neighbourhood scale.  Each has an uncontrollable base load, which is the electricity drawn by non-controlled devices, that can not be rescheduled or influenced by agents.  It varies over time in a realistic manner, as it is based on real-world data~\citep{cer}.  The data was collected from a smart meter trial in Ireland.  It is representative of residential electricity usage in a developed country with a temperate climate without extremes of temperature.  The real-world data was used to produce representative electricity demand profiles which are then provided to \gridlab{} and integrated into the scenarios.  The simulations were run from \formattime{00}{00}{00} \nth{20} August to \formattime{00}{00}{00} \nth{1} September.  This period in Ireland (typically) does not require heating or cooling, which are large, somewhat unpredictable electrical demands.  This means that the base load can be learnt by the agents.  The only major variability is due to the actions of agents.  The agents control the charging of \glspl{ev}, which are a significant electrical load.  The neighbourhood has $9$ houses each of which has an \gls{ev}.  \glspl{ev} are required to travel $60$~miles ($96.56$~km) a day, the battery has a capacity of $30$~kWh and an efficiency of $3$~km/kWh, which means each day $32.19\%$ of the battery is used.  To recharge this, $6.89$ hours of charging are required, as decisions are made every $15$ minutes, this is effectively $7$ hours.  \glspl{ev} are available for charging for $14$ hours.  There is variation in when these hours are between weekdays and weekends.  \gls{dwl} without remote policies is used as the base algorithm.  The use of \gls{rl}-based algorithms such as \gls{dwl} in the \gls{sg} has shown promising results, but takes considerable time to perform well~\citep{Ivana2015}.   Each \gls{ev}['s] agent implements three objectives: 
\begin{enumerate}[label=(\roman*)]
\item \textbf{User Objective}: the \gls{ev} must be sufficiently charged for its journey when required.  Battery charge is in the range $[0, 1]$, reward is $(currentCharge-0.5)*1000$.
\item \textbf{Transformer Load Objective}: the total load of all \glspl{ev} and the base load must be kept as low as possible.  Load is quantised into eight ranges evenly. If load is in the lower three bins, reward is $bin*100$, otherwise it is $bin*-100$.
\item \textbf{Predicted Load Objective}: attempts to smooth the load out.  If the load is predicted to rise, then off is preferred in the current time-step.  Using the current load as a predictor of future load, the reward given if the predicted load is in the lower three bins is $500$, in the upper three, it is $-500$, otherwise it is $0$.  The accuracy of the prediction only vary rarely affects the reward, as it takes reasonably significant errors to change a future state from one category to another.
\end{enumerate}
Two metrics are used for evaluating performance in \gls{sg}.  
\begin{enumerate}[label=(\arabic*)]
\item \textbf{Discharged \glspl{ev}~-}~If an agent is still discharging \glspl{ev} completely during its exploitation phase, then it has not learnt sufficiently in the \gls{ev} objective.  This value should be low as there is a large punishment for completely discharging an \gls{ev}, as the user could be extremely inconvenienced.  This metric is preferable to average battery charge, as the way \gridlab{} updates battery charge would lead to inaccurate values.  When the battery is being discharged (i.e., the \gls{ev} is in use), the value for battery charge is only updated when the \gls{ev} arrives home.  This means that the leaving battery charge is over sampled.  It also does not punish late charging, which other metrics may.
\item \textbf{\gls{mad}~-}~This encompasses the other two objectives.  The ideal load shifting behaviour is a flat line in the third load bin\nobreak{\footnote{According to the reward structure used here, in general a flat low load may not be desirable, the preferred shape is more application dependent.}}.  Higher \gls{mad} means less load shifting has occurred, as generally the line is less close to its own average.  Deviation from its average is typically due to peaks and valleys (see Figure~\ref{6imgDR} for example).  It can also occur due to jitter when devices are regularly turned off (which the predicted load objective aims to reduce).
\end{enumerate}      
For all experiments, exploration is done by a guided method similar to Softmax without the exponential function because of bitwidth concerns.  When exploitation occurs, the temperature is set to its minimum and the best action for a state is chosen.  %\note[adam]{probably need to detail this action selection in implimentation.DO THIS}  
The \gridlab{} experiments have $20$ days of exploration and $15$ days of exploitation.  These are averaged over $10$ runs.
\section{Requirements}
%DONE SECTION requirement that need to be demonstrated
This section provides the rationale for the selected experiments.  Various claims have been made about the components of \gls{ptl} throughout the previous chapters.  The requirements outlined in Chapter~\ref{chapPTL} for the \gls{ptl} component are repeated in Table~\ref{7tabPTLtraits}.  The scalability requirement for \gls{ptl} is addressed by its agent-based nature and the use of neighbour sets.  Neighbour sets allow the control of the number of agent that one agent must transfer to.  This requirement is evaluated in the Effects of Scale experiments in  Section~\ref{7sectScale}.  \gls{ptl}['s] ability to operate in complex environments is evaluated in the \gls{sg}.  The effects of other agents in these experiments makes them dynamic.  The variability of the base load the agents experience independently introduces dynamism.  Some degree of non-stationarity is introduced by other agents.  The Effects of Self-Configuration experiments in Section~\ref{7sectSelfConfig} directly investigates how \gls{ptl} performs in the face of different types of non-stationary change.  This section also evaluates how the Self-Configuration component reacts to an environment and thereby how \gls{ptl} operates without designer input.  All the experiments show \gls{ptl}['s] on-line learning effects and it exploiting relatedness of tasks.  There is an additional implicit requirement; that \gls{ptl} accelerates learning.  This is addressed through the remainder of this chapter, but particularly in the Effects of Learning Time experiments in Section~\ref{7sectLearningTime}.

The use of \gls{tl} as a base algorithm introduces the requirement that knowledge can be made mutually intelligible.  This is achieved using learnt \glspl{itm}, which are evaluated in Section~\ref{7sectMapping}.  The intention for \gls{ptl} to operate in real-world systems also introduces a requirement; that multiple objectives can be supported.  This is investigated in Section~\ref{7sectMultiObjective}.
%DONE multi objective as a requirement and mapping

\begin{table}[hbt!]
\centering
%\resizebox{\textwidth}{!}{
    \begin{tabulary}{\textwidth}{lL}    
    \toprule
    \multicolumn{1}{l}{\textbf{Requirement}} & \textbf{Addressed by}    \\
    \midrule
    Efficient Use of Knowledge~\ref{3enumRequireKnowledge} & \gls{ptl} component shares knowledge so it can benefit multiple agents  \\
    On-Line Improvement~\ref{3enumRequireOnline} & Knowledge constantly shared, so change can be reacted to  \\
    Adaptiveness~\ref{3enumRequireAdaptive} & Self-Configuration component can change how \gls{ptl} operates if the environment changes  \\
    Heterogeneity Support~\ref{3enumRequireHeterogeneity} & Learnt mapping component translates knowledge between agents \\
    %\cmidrule(l{1em}r{1em}){1-3}
    %Sample Variation & \ref{3enumSample} & Additional knowledge reduces samples needed at variable states. \\
    %Sparsely Visited States & \ref{3enumSparse} & Neighbours help by providing extra information.\\
    %Credit Assignment & \ref{3enumCredit} & States are moved to their correct value without backpropagation. \\
    \bottomrule    
    \end{tabulary}
    \caption[Characteristics of \acrlong{ptl} to be Evaluated]{Characteristics of \gls{ptl} to be Evaluated.}
    \label{7tabPTLtraits}
\end{table}

%DONE maybe SECTION metrics
\section{Experiments}\label{7sectExp}
This section evaluates the performance of \gls{ptl} and its components in a variety of scenarios.  It begins by investigating parameter selection, before evaluating the \gls{ptl} component, Learnt Mapping component and the Self-Configuration component.  Table~\ref{7tabExps} shows how these components and the requirements are addressed by the experiments
\begin{table}[hbt!]
\centering
    \begin{tabulary}{\textwidth}{lLL}    
    \toprule
    \textbf{Component} & \textbf{Requirements}  & \textbf{Experiments} \\
    \midrule
\gls{ptl} &  Efficient Use of Knowledge~\ref{3enumRequireKnowledge} & Section~\ref{7sectCoulour}, Section~\ref{7sectScale}\\
& On-Line Improvement~\ref{3enumRequireOnline} & Section~\ref{7sectLearningTime} \\
Learnt Mapping & Heterogeneity Support~\ref{3enumRequireAdaptive} & Section~\ref{7sectMapping}, Section~\ref{7sectMultiObjective}\\
Self-Configuration & Adaptiveness~\ref{3enumRequireHeterogeneity} & Section~\ref{7sectSelfConfig} \\
    \bottomrule
    \end{tabulary}
    \caption[Experimental Roadmap]{Experimental Roadmap.}
    \label{7tabExps}
\end{table}
%DONE intro experiments
\FloatBarrier
\subsection{Parameter Selection}\label{7sectParam}
%DONE intro param selection
To allow experiments' results to be more easily compared, a standard set of parameters are used where possible.  This section evaluates various combinations of parameters to establish this standard set.
\subsubsection{RL Parameters}
The performance of \gls{rl}-based algorithms is contingent on the selection of their parameters.  In Q-Learning-based algorithms (as are used here), the parameters \gls{alpha} and \gls{gamma} are used,  where \gls{alpha} controls how much a value changes in response to new information, and \gls{gamma} controls the weighting of future states (see Chapter~\ref{chapRelated} for further detail).  For clarity of expression, in this section the \gls{gamma}['s] axis is called the \mbox{X-axis}, \gls{alpha}['s] the \mbox{Y-axis} and performance is on the \mbox{Z-axis}.

Figure~\ref{7imgSweepMt} shows the effect of \gls{alpha} and \gls{gamma} on the Mountain Car.  In the Mountain Car, the less time taken to reach the goal is better, so lower values indicate better performance.  Lower values of \gls{gamma} are better than higher, with $0.1$ performing particularly well regardless of the \gls{alpha} value.  This suggests that the value of future states is not that important.  This is supported by the fact that the states in the Mountain Car are quite large.  It takes several actions to traverse the distance of one state, so only a small fraction actually leave a state and hence have a different future value.  Overall there is a slight trend for lower \glspl{alpha} to be better, particularly at higher \glspl{gamma}.  This trend is reversed in the channel at \gls{gamma}$= 0.1$ where increasing \gls{alpha} improves performance to a maximum at \gls{alpha}$=1$, \gls{gamma}$= 0.1$.  These values are used for all experiments using the Mountain Car.
\begin{figure}[hbt!]
\centering
\includegraphics[width=\linewidth,keepaspectratio]{figures/chap7mtCombinedMetricSweepJet}
\caption[The effect of \gls{alpha} and \gls{gamma} on \acrlong{rl} in the Mountain Car]{The effect of \gls{alpha} and \gls{gamma} on \acrlong{rl} in the Mountain Car.}
\label{7imgSweepMt}
\end{figure}

Figure~\ref{7imgSweepCp} is the effect of parameters on the Cart Pole.  In the Cart Pole, the agent aims to maximise the time spent balancing the pole, so the longer the time spent exploiting, the better the performance is.  In general, the Cart Pole is less sensitive to \gls{alpha} and \gls{gamma} than the Mountain Car.  Higher values of \gls{alpha} and lower values of \gls{gamma} perform best.  \gls{alpha}$=0.9$, \gls{gamma}$=0.2$ is the maximum performance and will be used.
\begin{figure}[hbt!]
\centering
\includegraphics[width=\linewidth,keepaspectratio]{figures/chap7cpCombinedMetricSweepJet}
\caption[The Effect of \gls{alpha} and \gls{gamma} on \acrlong{rl} in the Cart Pole]{The Effect of \gls{alpha} and \gls{gamma} on \acrlong{rl} in the Cart Pole.}
\label{7imgSweepCp}
\end{figure}

Figure~\ref{7imgSweepGridlab} shows the \gls{alpha} and \gls{gamma} sweep for the \gls{sg} problem.  In this case there are multiple objectives, so performance is not evaluated on a single metric.  The two metrics for the \gls{sg} are combined.  They are only be combined for visual clarity in the parameter sweep, as doing so can obscure information in other settings.  The values for each combination of parameters is divided by the minimum for that metric across all parameters.  This transforms them into relative metrics with a minimum value of $1$.  After this transformation the \gls{ev} metric and the \gls{mad} are added, giving a minimum score of $2$.  Obviously with this metric as with both of its constituents, lower values for performance are better performing combinations.  


Generally, there are areas of good performance and areas of bad.  Performance is reasonably stable on lines of constant \gls{alpha} (with the exception of \gls{gamma}$= 0$).  It varies more on lines of constant \gls{gamma}.  This is because the \gls{alpha} has much more impact on performance.  \gls{alpha} of $0$ is worst, followed by the area in the range \gls{gamma}$= [0.4, 0.8]$.  The area around \gls{alpha}$= 0.2, 0.3$ is best.  This is a much lower learning rate than was found to be best in the other problems.  This is because of the influence of other agents and the natural variability in the \gls{sg} problem, single experiences become less representative of the converged value and therefore should be given less weighting, hence lower values of \gls{alpha}.  There is a slight trend for higher \glspl{gamma} to improve performance, which is probably a feature of the problem.  Rescheduling demand requires balancing of actions across longer time scales than other problems, so attaching greater weight to future states can be beneficial.  The best particular combination of parameters is \gls{alpha}$=0.3$, \gls{gamma}$=0.7$.  All agents use the same parameters.

\begin{figure}[hbt!]
\centering
\includegraphics[width=\linewidth,keepaspectratio]{figures/chap7gridlabCombinedMetricSweepJet}
\caption[The Effect of \gls{alpha} and \gls{gamma} on \acrlong{rl} in the \acrlong{sg}]{The Effect of \gls{alpha} and \gls{gamma} on \acrlong{rl} in the \acrlong{sg}.}
\label{7imgSweepGridlab}
\end{figure}
\FloatBarrier
\subsubsection{PTL Parameters}\label{7sectParamPTL}\FloatBarrier
As with \gls{rl}, the selection of parameters for \gls{ptl} is important.  The evaluation of the Self-Configuration component investigates automatically selecting parameters and varying them on-line, but for most experiments, statically selected parameters are used.  There are three parameters that need to be set for each of the applications; the selection method \gls{sm}, the merge method \gls{mm} and the transfer size \gls{ts}.  These parameters are evaluated in two tables for each application.  One in which \gls{mm}'s number of confidence visits is varied and \gls{ts} is kept constant at $5$ while changing the selection method \gls{sm}.  In the other, the best merge method for each selection method is used and the transfer size \gls{ts} is varied.  In the variable merge method tables, the selected \gls{mm} is marked with an asterisk.  In the variable \gls{sm} tables, an asterisk indicates the combination of parameters used for other experiments.

Table~\ref{7tabcpStaticMM} shows the effects of varying \gls{mm} on different \gls{sm} in the Cart Pole.  The difference column is the improvement in target over source (greater time indicates better performance).  The table shows that \gls{ptl} is reasonably sensitive to \gls{mm}['s] number of confidence visits.  Table~\ref{7tabcpStaticSize} show that it is less sensitive to \gls{ts}, with more performing well than  poorly.  It is difficult to pick out trends due to the dependence on the quality of source information relative to the maximum achievable performance.  The maximum performance achieved by any run was $767.68$ by a source task in Table~\ref{7tabcpStaticMM} using Most Visits.  As this is difficult to better even with much greater training, the selected parameters tend to be those that have brought about good target performance with poor source performance.  The Cart Pole uses Converged Most Visits with $10$ confidence visits and a \gls{ts}$=5$.
\begin{table}[hbt!]
\centering
    \begin{tabulary}{\textwidth}{lCCCC}    
    \toprule
    \textbf{Method} & \textbf{Confidence Visits} & \textbf{Source} & \textbf{Target} & \textbf{Difference} \\
    \midrule
Best State & $1$ & $639.11$ & $632.81$ & $-6.3$ \\ 
& *$4$ & $625.82$ & $697.15$ & $71.33$ \\ 
& $7$ & $681.06$ & $623.69$ & $-57.37$ \\ 
& $10$ & $624.14$ & $647.92$ & $23.78$ \\  
\cmidrule(l{1em}r{1em}){1-5}
Converged Most Visits & $1$ & $689.15$ & $664.53$ & $-24.62$ \\
& $4$ & $679.38$ & $645.34$ & $-34.04$ \\ 
& $7$ & $700.07$ & $731.59$ & $31.52$ \\ 
& *$10$ & $561.71$ & $747.05$ & $185.34$ \\ 
\cmidrule(l{1em}r{1em}){1-5} 
Greatest Change & $1$ & $713.21$ & $671.11$ & $-42.1$ \\ 
& *$4$ & $649.4$ & $697.91$ & $48.51$ \\ 
& $7$ & $703.98$ & $512.77$ & $-191.21$ \\
& $10$ & $665.13$ & $512.77$ & $-152.36$ \\ 
\cmidrule(l{1em}r{1em}){1-5} 
Many Visits & *$1$ & $596.94$ & $649.26$ & $52.32$ \\ 
 & $4$ & $690.19$ & $667.11$ & $-23.08$ \\ 
& $7$ & $703.25$ & $631.93$ & $-71.32$ \\ 
& $10$ & $749.76$ & $621.67$ & $-128.09$ \\ 
\cmidrule(l{1em}r{1em}){1-5} 
Most Visits & $1$ & $729.32$ & $688.49$ & $-40.83$ \\ 
& *$4$ & $533.69$ & $670.73$ & $137.04$ \\ 
& $7$ & $767.68$ & $674.59$ & $-93.09$ \\ 
& $10$ & $649.52$ & $686.37$ & $36.85$ \\ 
    \bottomrule
    \end{tabulary}
    \caption[Effects of Varying \gls{mm} on \acrlong{ptl} in the Cart Pole]{Effect of Varying \gls{mm} on \acrlong{ptl} in the Cart Pole\protect\footnotemark.}
    \label{7tabcpStaticMM}
\end{table}
\nobreak{\footnotetext{The values for the target's runs with Greatest Change confidence visits $7$ and $10$ are actually identical, it is not a typo.  They are composed of different individual values, only the averages are identical.}}
\begin{table}[hbt!]
\centering
    \begin{tabulary}{\textwidth}{lCCCC}    
    \toprule
    \textbf{Method} & \textbf{\gls{ts}} & \textbf{Source} & \textbf{Target} & \textbf{Difference} \\
    \midrule
Best State & *$1$ & $603.15$ & $702.46$ & $99.31$ \\ 
 & $5$ & $625.82$ & $697.15$ & $71.33$ \\
 & $10$ & $686.96$ & $668.03$ & $-18.93$ \\ 
 & $20$ & $584.92$ & $642.14$ & $57.22$ \\ 
\cmidrule(l{1em}r{1em}){1-5}
Converged Most Visits & $1$ & $711.38$ & $699.22$ & $-12.16$ \\
& *$5$ & $561.71$ & $747.05$ & $185.34$ \\  
& $10$ & $688.25$ & $578.35$ & $-109.9$ \\ 
& $20$ & $737.66$ & $424.15$ & $-313.51$ \\ 
\cmidrule(l{1em}r{1em}){1-5}
Greatest Change & $1$ & $669.57$ & $620.08$ & $-49.49$ \\ 
& $5$ & $665.13$ & $512.77$ & $-152.36$ \\
& $10$ & $610.59$ & $644.93$ & $34.34$ \\ 
& *$20$ & $644.26$ & $711.03$ & $66.77$ \\ 
\cmidrule(l{1em}r{1em}){1-5}
Many Visits & *$1$ & $523.95$ & $708.77$ & $184.82$ \\ 
& $5$ & $596.94$ & $649.26$ & $52.32$ \\ 
& $10$ & $650.24$ & $652.2$ & $1.96$ \\ 
& $20$ & $698.11$ & $683.94$ & $-14.17$ \\ 
\cmidrule(l{1em}r{1em}){1-5}
Most Visits & $1$ & $675.94$ & $757.66$ & $81.72$ \\ 
& $5$ & $729.32$ & $688.49$ & $-40.83$ \\ 
& *$10$ & $570.83$ & $767.59$ & $196.76$ \\ 
& $20$ & $704.34$ & $743.63$ & $39.29$ \\  
    \bottomrule
    \end{tabulary}
    \caption[Effects of Varying \gls{ts} on \acrlong{ptl} in the Cart Pole]{Effects of Varying \gls{ts} on \acrlong{ptl} in the Cart Pole.}
    \label{7tabcpStaticSize}
\end{table}

Table~\ref{7tabmtStaticMM} shows the effects of varying the number of confidence visits used by the merge method in the Mountain Car.  Only the Best State method of selection improves performance for all parameters.  This is because $100$ exploration episodes are used which gives \gls{rl} enough time to learn a good policy most of the time.  When this happens, if \gls{ptl} is still affecting the value function it can skew the policy used in exploitation and reduce the final performance of \gls{rl}.  While most of \gls{ptl}['s] benefits are early in the learning process (see Section~\ref{7sectLearningTime}), it is important to select parameters that do not impinge on final performance.  For this reason Best States is used for Mountain Car experiments.  Table~\ref{7tabmtStaticSize} shows the effects of transfer size on selection.  A \gls{ts}$=5$ and $1$ confidence visit is best.
\begin{table}[hbt!]
\centering
    \begin{tabulary}{\textwidth}{lCCCC}    
    \toprule
    \textbf{Method} & \textbf{Confidence Visits} & \textbf{Source} & \textbf{Target} & \textbf{Difference} \\
    \midrule
Best States & *$1$ & $569.45$ & $382.29$ & $187.16$ \\  
& $4$ & $616.59$ & $511.93$ & $104.66$ \\ 
& $7$ & $476.96$ & $451.52$ & $25.44$ \\ 
& $10$ & $529.69$ & $526.05$ & $3.64$ \\
\cmidrule(l{1em}r{1em}){1-5}
Converged Most Visits & $1$ & $524.04$ & $525.52$ & $-1.48$ \\ 
& *$4$ & $660.17$ & $397.79$ & $262.38$ \\ 
& $7$ & $401.83$ & $514.88$ & $-113.05$ \\
& $10$ & $527.03$ & $491.44$ & $35.59$ \\ 
\cmidrule(l{1em}r{1em}){1-5} 
Greatest Change & $1$ & $416.9$ & $514.75$ & $-97.85$ \\ 
& *$4$ & $475.32$ & $483.81$ & $-8.49$ \\ 
& $7$ & $518.3$ & $539.8$ & $-21.5$ \\ 
& $10$ & $500.17$ & $492.49$ & $7.68$ \\
\cmidrule(l{1em}r{1em}){1-5} 
Many Visits & $1$ & $496.63$ & $502.91$ & $-6.28$ \\ 
& $4$ & $418.08$ & $438.75$ & $-20.67$ \\ 
& $7$ & $534.75$ & $511.33$ & $23.42$ \\ 
& *$10$ & $508.7$ & $444.08$ & $64.62$ \\
\cmidrule(l{1em}r{1em}){1-5} 
Most Visits & $1$ & $438.3$ & $514.18$ & $-75.88$ \\ 
& $4$ & $364.85$ & $441.4$ & $-76.55$ \\ 
& *$7$ & $472.09$ & $523.09$ & $-51$ \\ 
& $10$ & $403.16$ & $559.53$ & $-156.37$ \\   
    \bottomrule
    \end{tabulary}
    \caption[Effects of Varying \gls{mm} on \acrlong{ptl} in the Mountain Car]{Effect of Varying \gls{mm} on \acrlong{ptl} in the Mountain Car.}
    \label{7tabmtStaticMM}
\end{table}
\begin{table}[hbt!]
\centering
    \begin{tabulary}{\textwidth}{lCCCC}    
    \toprule
    \textbf{Method} & \textbf{\gls{ts}} & \textbf{Source} & \textbf{Target} & \textbf{Difference} \\
    \midrule
Best States & $1$ & $555.27$ & $551.56$ & $3.71$ \\ %this one 
& *$5$ & $569.45$ & $382.29$ & $187.16$ \\ 
& $10$ & $447.93$ & $433.38$ & $14.55$ \\ %this 
& $20$ & $563.23$ & $483.44$ & $79.79$ \\ %this
\cmidrule(l{1em}r{1em}){1-5}
Converged Most Visits & $1$ & $452.31$ & $528.98$ & $-76.67$ \\ 
& $5$ & $401.83$ & $514.88$ & $-113.05$ \\
& *$10$ & $498.97$ & $489.06$ & $9.91$ \\ 
& $20$ & $476.63$ & $562.5$ & $-85.87$ \\
\cmidrule(l{1em}r{1em}){1-5}
Greatest Change & $1$ & $446.93$ & $549.34$ & $-102.41$ \\ 
& $5$ & $475.32$ & $483.81$ & $-8.49$ \\
& $10$ & $423.2$ & $572.18$ & $-148.98$ \\ 
& *$20$ & $536.1$ & $461.77$ & $74.33$ \\ 
\cmidrule(l{1em}r{1em}){1-5}
Many Visits & $1$ & $417.17$ & $577.64$ & $-160.47$ \\
& $5$ & $418.08$ & $438.75$ & $-20.67$ \\  
& *$10$ & $452.96$ & $444.32$ & $8.64$ \\ 
& $20$ & $454.91$ & $555.9$ & $-100.99$ \\ 
\cmidrule(l{1em}r{1em}){1-5}
Most Visits & $1$ & $523.13$ & $687.95$ & $-164.82$ \\ 
& $5$ & $403.16$ & $559.53$ & $-156.37$ \\ 
& *$10$ & $527.52$ & $467.65$ & $59.87$ \\ 
& $20$ & $472.53$ & $525.28$ & $-52.75$ \\
    \bottomrule
    \end{tabulary}
    \caption[Effects of Varying \gls{ts} on \acrlong{ptl} in the Mountain Car]{Effects of Varying \gls{ts} on \acrlong{ptl} in the Mountain Car.}
    \label{7tabmtStaticSize}
\end{table}


Table~\ref{7tabGridlabStaticMM} shows the effect of \gls{mm} on the \gls{sg} problem.  Rather than using the difference column as previously, \gls{rl} (with $20$ days exploration time) is included as a baseline, so that it is easier to compare the two metrics.  For most parameter values, the \gls{ev} metric is met and all \glspl{ev} are charged.  There is a slight trend for larger numbers of confidence visits to be better.  This is because in the \gls{sg} problem, there is greater variability, so more time is needed to learn the variability.  This trend is mirrored in Table~\ref{7tabGridlabStaticSize}, where larger \gls{ts} are better allowing for more samples to be shared.  The Converged Most Visits method tends to perform poorly, as it disproportionately transfers states the agents experience when they arrive home with a discharged or near-discharged battery.  These states are frequently visited but not beneficial, which means that much of the capacity for transfer is being used on states where the target will have learnt the same thing.  The parameters selected were Best States with a \gls{ts}$=20$ and $10$ confidence visits.
\begin{table}[hbt!]
\centering
    \begin{tabulary}{\textwidth}{lCCCC}    
    \toprule
    \textbf{Method} & \textbf{Confidence Visits} & \textbf{EV Discharges} & \textbf{\gls{mad}} \\
    \midrule
	\gls{rl} & & $0.3889$ & $8596.6$ \\ 
\cmidrule(l{1em}r{1em}){1-4}
	Best States & $1$ & $0$ & $7142.5$ \\ 
	& $4$ & $0$ & $6922.1$ \\ 
	 & $7$ & $0$ & $7199.2$ \\
	 & *$10$ & $0$ & $6825.9$ \\ 
\cmidrule(l{1em}r{1em}){1-4}
	Converged Most Visits & $1$ & $0$ & $7388$ \\ 
	 & $4$ & $0$ & $7565$ \\ 
	 & $7$ & $0$ & $7461.8$ \\ 
	 & *$10$ & $0$ & $7198.4$ \\
\cmidrule(l{1em}r{1em}){1-4} 
	Greatest Change & $1$ & $2.7778$ & $5901.1$ \\ 
	 & $4$ & $0.3$ & $7082.1$ \\ 
	 & $7$ & $0$ & $7444.6$ \\ 
	 & *$10$ & $0$ & $7234.4$ \\
\cmidrule(l{1em}r{1em}){1-4} 
	Many Visits & *$1$ & $0$ & $7105.7$ \\ 
	 & $4$ & $0$ & $7312.6$ \\ 
	 & $7$ & $2.7444$ & $5943.2$ \\ 
	 & $10$ & $0$ & $7359.4$ \\
\cmidrule(l{1em}r{1em}){1-4} 
	Most Visits & $1$ & $0$ & $7411.7$ \\ 
	 & $4$ & $0.0111$ & $7559.7$ \\ 
	 & *$7$ & $0$ & $7288.2$ \\
	 & $10$ & $2.8111$ & $5992.5$ \\  
    \bottomrule
    \end{tabulary}
    \caption[Effects of Varying \gls{mm} on \acrlong{ptl} in \acrlong{sg}]{Effect of Varying \gls{mm} on \acrlong{ptl} in \acrlong{sg}.}
    \label{7tabGridlabStaticMM}
\end{table}
\begin{table}[hbt!]
\centering
    \begin{tabulary}{\textwidth}{lCCC}    
    \toprule
    \textbf{Method} & \textbf{\gls{ts}} & \textbf{EV Discharges} & \textbf{\gls{mad}} \\
    \midrule
	\gls{rl} & & $0.3889$ & $8596.6$ \\ 
\cmidrule(l{1em}r{1em}){1-4}
	Best States & $1$ & $0$ & $7382.6$ \\ 
	 & $5$ & $0$ & $7199.2$ \\ 
	 & $10$ & $0$ & $7466$ \\ 
	 & *$20$ & $0$ & $7182.7$ \\ 
\cmidrule(l{1em}r{1em}){1-4}
	Converged Most Visits & $1$ & $0.0222$ & $7058.5$ \\ 
	 & *$5$ & $0$ & $7388$ \\
	 & $10$ & $0.0111$ & $7306.6$ \\ 
	 & $20$ & $2.6$ & $5961.6$ \\ 
\cmidrule(l{1em}r{1em}){1-4}
	Greatest Change & $1$ & $2.7$ & $5913.9$ \\ 
	 & $5$ & $0$ & $7444.6$ \\ 
	 & *$10$ & $0$ & $7243.5$ \\ 
	 & $20$ & $0$ & $7431.4$ \\ 
\cmidrule(l{1em}r{1em}){1-4}
	Many Visits & $1$ & $0$ & $7285.8$ \\ 
	 & $5$ & $0$ & $7359.4$ \\ 
	 & $10$ & $0$ & $7372.8$ \\ 
	 & *$20$ & $0$ & $7155.7$ \\ 
\cmidrule(l{1em}r{1em}){1-4}
	Most Visits & $1$ & $0$ & $7359.8$ \\ 
	 & $5$ & $0$ & $7411.7$ \\
	 & *$10$ & $0$ & $7165.2$ \\ 
	 & $20$ & $0$ & $7248.3$ \\ 
    \bottomrule
    \end{tabulary}
    \caption[Effects of Varying \gls{ts} on \acrlong{ptl} in \acrlong{sg}]{Effects of Varying \gls{ts} on \acrlong{ptl} in \acrlong{sg}.}
    \label{7tabGridlabStaticSize}
\end{table}

\FloatBarrier

%Each agent---both with and without \gls{ptl}---uses the parameters $\alpha=0.3\ \gamma=0.7$ which were found to be best when sweeping through all the values with \gls{dwl} (see Figure~\ref{7figgridlabSweep}). 

\subsection{Effects of Learning Time}\label{7sectLearningTime}
This experiment investigates if \gls{ptl} is of any benefit while agents are still learning.  \gls{rl} for both accelerated learning and baseline used the same reward and parameters (described previously).  Transfer Size \gls{ts} was set to $20$, the Best States scheme was used for the \gls{sg} experiments.  Merging was done using the adaptive method described in Chapter~\ref{chapPTL} with the number of confidence visits set to $10$.  These parameters where chosen based on testing combinations of settings (described previously), however they can also be selected by intuition.  In this scenario the agents are being rewarded based on their performance, so they will see more benefit in transferring information about performance-critical states, which Best States does.  As it takes several experiences of a state for a representative value to be developed, the merge parameter needs to be sufficiently large to allow transferred knowledge to be incorporated until local knowledge alone is sufficient.  The experiments were run ten times and averaged.

In the Cart Pole, Transfer Size \gls{ts} was set to $5$ and the Most Converged selection method was used.  Again, this was selected by evaluating the range of possibilities, but can be determined based on the problem.  In the Cart Pole, it takes a reasonable amount of learning for performance to increase significantly (note the `S' shape in Figure~\ref{7imgtimesCart}).  This is because a single poor action can make the pole unstable and cause it to fall, ending the episode and preventing further learning.  As a result, information transferred should be much more accurate, to prevent misleading the target into taking a poor action.  Merging was probabilistic, $50\%$ of the time information was merged, the rest of the time it was discarded.  As probabilistic merging was used, transfer continued regardless of the amount of learning time, allowing \gls{ptl} to affect performance regardless of how much training is done.  The Mountain Car used the same \gls{ts}, but \gls{mm} was set to $1$ and the Best States scheme was used.  The Mountain Car is much less sensitive to poor actions, so can share less reliable information.  The values are much less variable, so a single sample is more representative, hence $1$ confidence visit. %Each set of experiments is performed 10 times and averaged.

\begin{figure}[hbt!]
\centering
\subcaptionbox{Effect of Learning Time on Cart Pole.\label{7imgtimesCart}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap7cpExploreLengthBar}}\hspace{0em}%
\subcaptionbox{Effect of Learning Time on Mountain Car.\label{7imgtimesMt}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap7mtExploreLengthBar}}
\caption[Learning Time's Impact on Performance in the Cart Pole and the Mountain Car]{Learning Time's Impact on Performance.}
\label{7imgTimesRL}
\end{figure}

Figure~\ref{7imgTimesRL} shows the Cart Pole and Mountain Car's results.  The horizontal axis is the number of episodes that the agent had to explore, the vertical axis is its performance when it used the knowledge learnt.  In the Cart Pole the vertical axis is how long it was able to balance the pole, higher values indicate better performance.  For the Mountain Car, the vertical axis is how long it took to successfully climb the mountain to its goal.  Lower values are better, as they indicate the mountain has been climbed more quickly.  To provide source information to \gls{ptl} in an inherently single agent problems, two simulations were run simultaneously.  The first used \gls{rl} and was the source for the second using \gls{ptl}.  %The Exploitation episode was run 10 times for each learning time.  

Figure~\ref{7imgtimesCart} shows the performance of the Cart Pole in which the agent aims to balance the pole for as long as possible, so higher numbers of steps are better.  
When there is very few training episodes ($<10$), little has been learnt, so there is no good knowledge to transfer.  This causes \gls{ptl}['s] performance to be similar or slightly worse than \gls{rl}['s].  Once some knowledge is acquired and performance begins to improve, \gls{ptl} outperforms \gls{rl} for the same amount of training (two-tailed P value $= 0.0376$ at 30 learning episodes); it is using knowledge more efficiently.  \gls{ptl} reaches its asymptotic performance after $50$ exploration episodes, while it takes \gls{rl} an additional $50$ for its performance to reach the same level.  \gls{ptl} reaches performance levels comparable to \gls{rl}['s] final level (after $100$ episodes) after $40$ exploration episodes.  This is an improvement of $60\%$ over \gls{rl}.

Figure~\ref{7imgtimesMt} shows agent performance in the Mountain Car problem.  Fewer steps are better as the agent wants to minimise the time to solve the problem.  
\gls{ptl}['s] performance benefits in the Mountain Car occur earlier than in the Cart Pole, the gap between \gls{rl} and \gls{ptl} is significant after $10$ exploration episodes (two-tailed P value $= 0.0117$ at 10 learning episodes).  \gls{rl}['s] performance plateaus after $90$ episodes\nobreak{\footnote{The spike in the \gls{ptl} data at $90$ exploration episodes is caused by two failures of the agent to climb the mountain in one experiment.  For these it was given $5000$ steps and the run ended.  Removing this experiment and recalculating the average yields $389$ steps.}}, while \gls{ptl}['s] performance stabilises after $60$.  \gls{ptl}['s] final performance is better than \gls{rl}['s], as well as getting to it more rapidly.  \gls{ptl} is able to achieve the same performance as \gls{rl}['s] final performance ($90$ episode performance) after only $10$ exploration episodes which is $11.11\%$ of the time.  The final performance is improved by $27\%$ after $150$ exploration episodes.

It is interesting to see the difference in the rate at which knowledge is built up to be used by \gls{ptl}.  In the Cart Pole, a relatively large amount of experience is needed before \gls{ptl} becomes effective (the steep climb at beginning at $20$ steps), in the Mountain Car it takes considerably less.  When the Mountain Car agent is performing badly it takes a long time and generates a lot of experiences ($\sim650$ steps) to learn from, the Cart Pole's poor performance limits its training experiences ($<100$ steps).  This indicates that the quality of the whole solution learnt is not too important for \gls{ptl} to be effective, more that subsections of it are reusable and representative.  This has implications for non-episodic tasks.  In non-episodic tasks (like control in the \gls{sg}), an agent generates many experiences regardless of performance, so there should be benefits in them from \gls{ptl}. 

\begin{figure}[hbt!]
\centering
\subcaptionbox{\gls{ev} Objective Results.\label{7imgtimesEV}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap7gridlabrunLengthEVBar}}\hspace{0em}%
\subcaptionbox{Transformer and Predicted Results.\label{7imgtimesMad}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap7gridlabrunLengthMadBar}}
\caption[Learning Time's Impact on Performance in \gridlab{}]{Learning Time's Impact on Performance.}
\label{7imgTimesGridLab}
\end{figure}
Figure~\ref{7imgTimesGridLab} shows the results of different learning times for the \gls{sg} Scenario.  Figure~\ref{7imgtimesEV} shows the average number of times each \gls{ev} completely discharges over a $3$ day sample at the end of the run (during exploitation).  Figure~\ref{7imgtimesMad} shows the \gls{mad} which encompasses the other objectives.

Regardless of the amount of training done, \gls{ptl} performs better according to the \gls{ev} objective.  It maintains fewer \gls{ev} discharges than \gls{rl} alone in all but four of the experiments (in which it is very close).  A better \gls{mad} is maintained, particularly early on (two-tailed P value $= 0.013$ at 3 learning episodes).  This improvement decays as \gls{ptl} stops affecting the process due to the expiry of the merge parameter.  After this parameter expires, in the experiments with longer learning times, \gls{rl} keeps affecting the value function and thereby reduces the \gls{mad} back to \gls{rl}['s] own level.  \gls{rl} slowly improves the \gls{mad} over time as it learns in the Transformer and Predicted Load objectives.  The occasional sharp drops in the \gls{mad} correspond to times when \glspl{ev} are not being charged enough. As less power is being used in these instances, it is easier to achieve load shifting and there are corresponding drops in the \gls{mad}.  They are more frequent when \gls{rl} is insufficiently trained and only occur in \gls{rl} not \gls{ptl}.  This is because \gls{ptl} is learning the constraints required by \gls{ev} objective (sufficient charge required) more quickly, it can then adjust when it charges to better suit the other objectives.

The requirement for on-line improvement~\ref{3enumRequireOnline} was necessary to leverage the relatedness of tasks in a \gls{mas}.  This section has shown that \gls{ptl} can reuse knowledge that is learnt on-line to improve performance.  It can improve both performance from a specific amount of training and final asymptotic performance.
\subsection{Exploring Different Areas of the State-Space}\label{7sectCoulour}
%DONE coloring experiment
This experiment investigates the claim that \gls{ptl} is particularly beneficial when agents explore different parts of the state-space.  To do this, agents must be forced to experience different areas of the state-space.  It is not practical to do this in most applications, as preventing an agent entering a state will impact greatly on performance as well as preventing the correct value function being learnt.  To allow agents be forced into different areas of the state-space without affecting their performance, each area of the state-space must allow the agent to perform identically to normal.  This is achieved by creating a new state-space which contains two copies of the old state-space, which are distinguished from each other using an additional parameter; colour.  For example, State A in the original state-space will become State A-red and State A-blue.  Half of the agents will explore the blue half of the state-space, the others the red half.  After $20$ days (the normal amount of exploration), the agents will be moved to the other half of the state-space where they will exploit.  If \gls{ptl} is transferring knowledge well then the agents learning in one colour will provide knowledge to those in the other colour as well as those in their own colour, which will allow good performance to be achieved in the previously unexplored area of the state-space.  
\begin{table}[hbt!]
\centering
    \begin{tabulary}{\textwidth}{lCC}    
    \toprule
    \textbf{Method}  & \textbf{EV Discharges} & \textbf{\gls{mad}} \\
    \midrule
	\gls{rl} (Uncoloured)  & $0.3889 \pm 0.3913$ & $8596.5 \pm 475$ \\
\gls{rl} (Coloured)  & $2.8889 \pm 0.124$ & $5915.7 \pm 51.57$ \\
\gls{ptl} (Uncoloured)& $0$ &  $8375.7 \pm 100.2$ \\
\gls{ptl} (Coloured) & $0$  & $6757.5 \pm 156.4$ \\ %this one
    \bottomrule
    \end{tabulary}
    \caption[Effects of Exploring Different Areas of the State-Space]{Effects of Exploring Different Areas of the State-Space.}
\label{7tabGridlabColour}
\end{table}

Table~\ref{7tabGridlabColour} shows the results of this experiment.  \gls{rl} and \gls{ptl} results from uncoloured experiments are included to provide some context for the performance.  As would be expected, the performance of \gls{rl} drops significantly when colour is introduced.  When \gls{rl} exploits in an unexplored area of the state-space, the value function is always $0$, so action selection is essentially random.  This leads to \glspl{ev} not being sufficiently charged.  It does achieve some load shifting however, as the charging that is done is uniformly distributed by the random process of action selection.  This, in conjunction with less electricity being used to charge \glspl{ev}, causes the drop in \gls{mad}.  \gls{ptl} is able to sufficiently charge all \glspl{ev} when the colour parameter is introduced, which shows the benefit of exploring different areas of the state-space.  In this case, the agents were able to perform well in states they had never visited before.  Interestingly, the colour parameter actually improves performance according to the \gls{mad} metric.  This is because the agents' behaviour is learnt solely from transferred knowledge, so charging is more distributed.  Normally, each agent learns a series of actions to take which lead to its \gls{ev} being charged.  Each agent's sequence will differ a little, but will be broadly similar.  Combining sections of these sequences together through \gls{ptl}, leads to new sequences that are more varied than the `normally' learnt set.  The more varied the solutions, the more \gls{dr} agents can provide and hence, better performance according to the \gls{mad}.  When an agent learns `normally', it has a series of sequential choices, to charge or not.  This means the probability of agents starting charging in the first few time-steps after arriving home is relativity high\nobreak{\footnote{While time is not explicitly encoded in the state-space, it is partially represented through the temporal variability of the base load and the lower level of charge when an \gls{ev} arrives home.}}, this attracts reward and is reinforced.  A better solution is for the agents to spread their collective charging evenly over the available time, this is difficult to achieve without explicit coordination.  In this case, it can be approximated, as agents are told through \gls{ptl} to charge in a reasonable distribution of transformer load levels.  This occurs as \gls{ptl} does not share whole policies, just sections of them.  For example, one agent may receive information telling it to charge at low load, while another is told to charge at medium load.  Due to the load profile, this means the former will charge in the early morning and the later agent will charge around midnight.  This introduces a natural staggering of charging schedule.  This is one of the situations in which \gls{ptl} is preferable to \gls{tl} even if there is sufficient source data available to use.  The diversity produced by \gls{ptl}['s] intermixing of partial solutions could potentially be produced by \gls{tl} methods if multiple sources where used, but without the on-line validation that the solutions produced are good, many of these multi-source solutions would fail.

This section has shown that the efficient use knowledge~\ref{3enumRequireKnowledge} can be achieved by \gls{ptl}.  Performance can be improved in unexplored areas of the state-space through reusing knowledge learnt by other agents in a system. 
\subsection{Effects of Mapping}\label{7sectMapping}
%DONE intro mapping
To evaluate the effectiveness of the Learnt Mapping component, the techniques used are first used to learn mappings between homogeneous tasks.  This removes the added complexity of having to determine whether there is useful information to transfer.  It is also easier as there are the same number of states in the source and the target.  All of the states will have correspondences, so there should be no unmapped states. 
\subsubsection{Homogeneous Tasks}\label{7sectHomo}
%DONE intro why learn a homo mapping
This experiment is to test the feasibility of learning mappings on-line.  The learning parameters for these experiments are similar to the previous ones, except that the \gls{itm} used here is no longer statically one to one.  Previously, each state-action pair was mapped to its exact correspondence, for this one it is randomly populated.  Over time, effective links are reinforced, while poor links are reallocated.  The reallocation is done if the state is not merged.  As the mapping must be learnt as well as knowledge, accelerating learning can not be as effective, so this experiment requires more exploration, hence the longer time scale in the figures.
\paragraph{Vote-Based Mapping}\mbox{}\newline\newline\vspace*{-10mm plus 3mm minus 3mm}\mbox{}

\noindent Figure~\ref{7imgfeed} shows the results of Vote-Based mapping in the single agent applications.  The \gls{ptl} parameters used are the same as those above, only the mapping varies.
\begin{figure}[hbt!]
\centering
\subcaptionbox{Vote-Based Mapping in the Cart Pole.\label{7imgfeedCart}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap7cpFeedbackExploreLengthBar}}\hspace{0em}%
\subcaptionbox{Vote-Based Mapping in the Mountain Car.\label{7imgfeedMt}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap7mtFeedbackExploreLengthBar}}
\caption[Learning Time's Impact on Vote-Based Mapping Performance in the Cart Pole and the Mountain Car]{Learning Time's Impact on Vote-Based Mapping Performance.}
\label{7imgfeed}
\end{figure}

Figure~\ref{7imgfeedCart} shows the Cart Pole's results (where higher numbers are better).  The \gls{rl} line keeps increasing from the level established in the previous experiment as would be expected as it is unaffected by mapping.  The \gls{ptl} line is effected by mapping, and sees a reduction in performance from the non-mapped experiment.  At $100$ exploration steps, comparable performance to the one to one mapping version is not achieved, and there is no improvement over \gls{rl}.  Later, at $150$ there is a significant improvement (two-tailed P value $= 0.013$), however, as after this, the mapping has had time to stabilise and performance settles to a reasonably static level (around $750$). 

Figure~\ref{7imgfeedMt} (where lower numbers are better), there is a similar trend, after $200$ exploration episodes performance stabilises.  The mapping has been adjusted enough from random to perform well.  \gls{ptl} with mapping is not particularly sensitive to the quality of the source information when mapping is used.  This can be seen at $150$ and $350$ when performance of one method is particularly poor without the other corresponding.  The stabilised performance level shows that \gls{ptl} does not achieve the same level of performance as it did without mapping (see Figure~\ref{7imgtimesMt}).  This is likely because the mapping learnt is not perfect.  There are only a few `correct' strands; ones where identical state-action pairs are matched.  Most of the mapping strands produced are pairs with similar reward, in these cases mapped pairs are approximately functionally equivalent, rather than exact matches.  This explains why in the Cart Pole, the extra time allowed improvement over the performance achieved in the non-mapped experiment, while the Mountain Car did not.  The state-space in the Cart Pole is effectively symmetrical about the vertical axis, so there are more correspondences that are functionally equivalent than in the Mountain Car (which is not symmetrical).  In the Cart Pole, the mapping learnt was sufficient to allow performance to be improved with significant extra time, while in the Mountain Car it was not.
%\enlargethispage*{\baselineskip}\pagebreak %SPACING
\begin{figure}[hbt!]
\centering
\subcaptionbox{\gls{ev} Objective Results.\label{7imgfeedEV}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap7gridlabFeedbackrunLengthEVBar}}\hspace{0em}%
\subcaptionbox{Transformer and Predicted Results.\label{7imgfeedMad}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap7gridlabFeedbackrunLengthMadBar}}
\caption[Learning Time's Impact on Vote-Based Mapping in \gridlab{}]{Learning Time's Impact on Vote-Based Mapping Performance.}
\label{7imgfeedGrid}
\end{figure}

Figure~\ref{7imgfeedGrid} shows the performance of Vote-Based mapping in \gridlab{}.  As each agent functions as both a source and a target, there is no natural baseline to use, so the \gls{rl} and \gls{ptl} results from the first experiment are used.  The old \gls{ptl} results are referred to as statically mapped \gls{ptl}.  This allows statically mapped \gls{ptl} with a perfect mapping to be compared with the learnt mapping version.  There are fewer learnt mapping experiments than statically mapped ones, so the statically mapped results for only the corresponding learning times are included.

As would be expected from previous mapping experiments, learning the mapping reduces performance with lower amounts of training.  It performs poorly on one of the metrics until after it has had $15$ days of training.  After this the mapping is suitably effective and performance becomes comparable to the statically mapped \gls{ptl}.  \gls{ptl}---regardless of how it is mapped---maintains noticeably better performance on the \gls{ev} objective.  This is because the method of transfer used is Best States which prioritises state-action pairs that receive high reward. Doing so causes charging to happen more frequently as it attracts more reward than not doing so.  As a result, the charge action converges more quickly and performance is improved directly.

\paragraph{Ant-Based Mapping}\label{homoAnt}\mbox{}\newline\newline\vspace*{-10mm plus 3mm minus 3mm}\mbox{}

\noindent Figure~\ref{7imgAnt} shows the Ant Colony inspired on-line mappings.  The ants attempt to find correspondences between reward at state-action pairs in the source and the target, if they do the strand between the corresponding state-action pairs is reinforced, otherwise it is remapped.  Each time-step $100$ ants are used, each tries one source and target.  It is feasible to use more ants, but would require more computational resources ($100$ could plausibly be run on an embedded system).  The threshold for a good correspondence was $1$, if reward differs by less than that the strand of mapping was kept, otherwise it was reallocated.
\begin{figure}[hbt!]
\centering
\subcaptionbox{Ant-Based Mapping in the Cart Pole.\label{7imgantCart}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap7cpAntExploreLengthBar}}\hspace{0em}%
\subcaptionbox{Ant-Based Mapping in the Mountain Car.\label{7imgantMt}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap7mtAntExploreLengthBar}}
\caption[Learning Time's Impact on Ant-Based Mapping Performance in the Cart Pole and the Mountain Car]{Learning Time's Impact on Ant-Based Mapping Performance.}
\label{7imgAnt}
\end{figure}

In the Mountain Car (Figure~\ref{7imgantMt}) where lower numbers indicate better performance, \gls{ptl} performs better after $100$ exploration episodes.   Figure~\ref{7imgantCart} illustrates the performance of the Cart Pole with the Ant-Based Mapping.  In it \gls{ptl} has had little effect, sometimes \gls{rl} is better, others not and there is no relationship between the amount of exploration and performance.  The performance remains variable throughout both experiments which indicates that the Ant-Based Mappings are less reliable.  This is explained by the reward structure, only the terminal states have different reward to the other states, while their values differ significantly.  The reason the Mountain Car performs better than \gls{rl} when the mappings struggle to find correct source and target pairs, is because more of the environment is sampled in exploration as \gls{ptl} actually reduces performance when training, so more samples are gained.  If the reward received at each state differed more, it would be easier to find good correspondences.
%mapping more variable particularly where there are more corispondances less reward gradient in cp
\begin{figure}[hbt!]
\centering
\subcaptionbox{\gls{ev} Objective Results.\label{7imgantEV}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap7gridlabAntrunLengthEVBar}}\hspace{0em}%
\subcaptionbox{Transformer and Predicted Results.\label{7imgantMad}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap7gridlabAntrunLengthMadBar}}
\caption[Learning Time's Impact on Ant-Based Mapping in \gridlab{}]{Learning Time's Impact on Ant-Based Mapping Performance.}
\label{7imgantGrid}
\end{figure}

The effect of Ant-Based Mapping in the \gls{sg} is shown in Figure~\ref{7imgantGrid}.  In the \gls{ev} objective (Figure~\ref{7imgantEV}) the performance of mapped and statically mapped \gls{ptl} is comparable and superior to \gls{rl}.  In Figure~\ref{7imgantMad}, the performance in the other objectives is shown.  Interestingly, mappings performance is reasonably constant regardless of training time.  This is because the objectives used in this experiment have smaller state-spaces than in the Cart Pole and Mountain Car.  Smaller state-spaces mean that there is less potential source to target pairs for the mapping to choose from.  In addition to this, the reward is more variable so each state-action pair is more distinctive and its correspondence is easier to find.  The performance of the Ant-Based Mapping is better than statically mapped \gls{ptl}, which is rather counter-intuitive, as the `perfect' mapping would be expected to produce the best results.  The fact that is does not is because of incorrectly mapped strands in the Ant-Mapped version.  These strands introduce some variation in what the agents learn.  This variation manifests itself as charging \glspl{ev} at slightly different times, which in turn lowers the peaks and raises valleys and improves the \gls{mad}.

Selecting between the two methods of mapping, Vote-Based mapping and Ant-Based mapping, is difficult as they are effective in different problems.  Ant-Based mapping works best when the states experience different reward to each other so that they can be uniquely identified (like in the \gls{sg}).  Vote-Based mapping works well in problems where much of the time is spent in a subset of states that are critical to performance.  In these situations, Vote-Based mapping is able to find correspondences in the important states more quickly as its search is directed by the agent while Ant-Based mapping just finds correspondences randomly.
%\paragraph{Collaborative Mapping}
%DONE intro remove this??
%DONE why hetro mapping
\subsubsection{Heterogeneous Mapping}
To evaluate how feasible on-line mapping between heterogeneous tasks is, the following experiments were run.  The parameters were as used previously in Section~\ref{homoAnt}, the homogeneous Ant-Based mapping experiments.  Ant-Based mapping is used for this experiment, as it showed generally better performance than Vote-Based mapping.  Additionally, as Ant-Based mapping checks multiple potential strands per time-step, if it does not work then there is no expectation that Vote-Based will, as it only tries one strand per time-step.  Figure~\ref{7imgmtCart} shows using the Cart Pole as a source task for the Mountain Car.  The blue line, like in previous experiments, is to provide a reference level of performance.  It shows the performance of \gls{rl} in the target problem, the Mountain Car.  As the Mountain Car is a minimisation problem, lower numbers are better, so, ideally, the red line of \gls{ptl}['s] performance would be below \gls{rl}['s].  The fact that it is not, shows that there is a considerable amount of negative transfer occurring.  \gls{ptl} is severely impacting on performance.  To keep the length of time taken to run experiments tractable, they are stopped after $5000$ time-steps.  In the case of the Mountain Car, this limit is where it is assumed that learning will never succeed, so the episode is finished.  This is what happens here without exception, \gls{ptl} is preventing the Mountain Car from finishing its task.  For each run of the experiment a new mapping is made from a random start.  This means that from $70$ different \glspl{itm} which were changed over time, no useful information could be transferred.  If there was some knowledge that could accelerate learning between the Cart Pole and the Mountain Car, some evidence would have been expected.  This indicates that it is not the mapping preventing transfer, but no commonality in the knowledge that is being transferred.  Effectively nothing could be transferred regardless of how it was mapped.

Figure~\ref{7imgcpMt} shows this experiment run the opposite way; from Mountain Car to Cart Pole.  Again the blue line is providing a benchmark; it is \gls{rl}['s] performance in the Cart Pole, in which higher numbers are better.  The green line is the source task; the Mountain Car.  As would be expected it improves its performance over time.  The red line is the target Cart Pole, it shows improvement over time.  It is particularly interesting that for three amounts of training it is able to out-perform \gls{rl}, as this means that it has successfully mapped information from the Mountain Car to the Cart Pole.  While it has not been able to achieve the same level of performance as when using a homogeneous source task, it has shown improvement with additional training.  As the source's performance remains reasonably stable with additional training, the relativity large increase in target performance must be due to better mapping of source knowledge.  The source has learnt the same thing in each run, but performance improves, so the only variable is the mapping.
\begin{figure}[hbt!]
\centering
\subcaptionbox{Mapping from the Cart Pole\\to Mountain Car.\label{7imgmtCart}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap7imgcpmtAntExploreLengthBar}}\hspace{0em}%
\subcaptionbox{Mapping from the Mountain Car\\to Cart Pole.\label{7imgcpMt}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap7imgmtcpAntExploreLengthBar}}
\caption[Learning Time's Impact on Heterogeneous Mapping Performance]{Heterogeneous Mapping Performance.}
\label{7imghetroMap}
\end{figure}

This section has shown that the Learnt Mapping component can allow the heterogeneity requirement~\ref{3enumRequireHeterogeneity} to be met in certain circumstances.  Generally, the effectiveness of mapping is contingent on how different the source and target tasks are, but the difference in performance between Cart Pole to Mountain Car and vice versa, shows that the representation plays an important role.  Some ways of representing knowledge must be more conducive to having knowledge extracted, as if the Mountain Car can support learning in the Cart Pole, it stands to reason there is some commonality of knowledge between the tasks.  Therefore, the representation of knowledge used in the Cart Pole must be in some way incomparable with the Mountain Car.  %\note[adam]{reread this, not so sure but i think its true}
Regardless of the representation of knowledge, even when agents are fully homogeneous (different application with different actions, states etc.) mapping can at least match \gls{rl}['s] performance.  This experiment was not run in the \gls{sg}, as the complexity of the different electrical devices required to provide heterogeneity and different environment would be too much to expect an \gls{itm} to be able to account for.

More generally, the mapping of information between heterogeneous tasks will require careful task selection.  While a heterogeneous mapping scheme can find a mapping from source to target, there is no guarantee that it will provide beneficial information.  Between two arbitrary tasks there is not necessarily any commonality of knowledge, so regardless of how effective the mapping is, useful knowledge could not be transferred.  There is no way to detect this potential for negative transfer a priori.  The best heuristic known is to confine transfer to task that have some similarity e.g., running and walking share the same basic mechanics or Mountain Car and Cart Pole share a similar reward distribution across their state spaces.
\subsection{Effects of Self-Configuration}\label{7sectSelfConfig}
%DONE into self config
%\subsubsection{XReaction Times}
%DONE time to change detect
%\subsubsection{XStatic Configuration}
%DONE tables of how perform in each

To evaluate the effectiveness of the Self-Configuration component, changeable non-stationary environments are needed.  Of the applications used, only the \gls{sg} can be used for these experiments, as all of the agents share a common environment.  If the agents are in separate environments---as with the Cart Pole and Mountain Car---then the system's resultant performance after a change can not be fairly assessed.  This is because the two different environments necessary for making these problems multi-agent must be given exactly the same change at the same time.  This can be unfair as one of the agents may be in a different part of the state-space from where the change occurred and hence will not experience it for some time.  This delay in observing the change will affect the other agent's performance, as the other agent is not being supplied with information about the change.  This could misrepresent the magnitude or extent of the change.  The performance of a system that has experienced change is a function of all the agents in the systems' reaction to change.  The agents' performance is interdependent.

To generate change that effects performance in the \gls{sg} environment, the change needs to impact on all of the objectives.  Changing the base load would affect the Predicted Load and Transformer Load objectives, but it would not affect the \gls{ev} objective.  The best way to effect all objectives is to change the amount of charge required by the \glspl{ev}.  To change the amount of charge required, the battery capacity can be increased.  This effects the reward received in a state for the \gls{ev} objective, as lower charge states become able to provide for the full daily journey.  This changes the value function at each state significantly.  It also impacts on the electrical objectives, as more load is placed on the transformer as the agent tries to reach the previously established `good' states.  The other change that can be made is to the length of the daily journey.  Increasing this reduces the battery charge that \glspl{ev} arrive home with, which directly effects the \gls{ev} objective.  The increased amount of charging needed affects the other objectives through the increased transformer load.  When the daily journey is increased significantly, capacity increases are necessary to allow the \glspl{ev} to meet their requirements.

When slow change is required, each day the daily journey increases by $2$~miles ($3.21$~km) and every $5$ days the capacity of the battery increases by $1$~kWh.  Slow change is change that has little impact on the reward received over short time periods, but continues until it impacts significantly.  For fast change, which is significant over one time-step and continues for several, $6$~miles ($9.65$~km) are added a day, while the capacity in increased by $3$~kWh a day.  Sharp change happens and stops.  In it, only the daily journey is increased, the increase is $14$~miles ($22.53$~km).  The change starts (or happens in the case of sharp change) after $15$ days of learning, which is $5$ days before learning stops.  This gives \gls{rl} and \gls{ptl} some time to learn in the changed environment before they stop generating new knowledge and exploit.
%\enlargethispage*{\baselineskip}\pagebreak %SPACING

\begin{table}[hbt!]
\centering
    \begin{tabulary}{\textwidth}{lCCCC}    
    \toprule
    \textbf{Method} & \textbf{Confidence Visits} & \textbf{\gls{ts}}    & \textbf{EV Discharges} & \textbf{\gls{mad}} \\
    \midrule
\gls{rl} & & &  $3 \pm 0$  & $5576.2 \pm 154.22$ \\
\cmidrule(l{1em}r{1em}){1-5} 
Best States & $1$ & $4$ &   $3 \pm 0$ & $5970.8 \pm 62.452$ \\ 
Converged Most Visits & $7$ &$1$ &   $3 \pm 0$ & $5888.9 \pm 44.478$ \\ 
Greatest Change  & $7$ & $1$ &$3 \pm 0$ & $5988.3 \pm 72.1$ \\ 
Many Visits & $1$ & $1$&  $3 \pm 0$ &  $6005.2 \pm 67.311$ \\ 
Most Visits &  $4$ &$1$ & $3 \pm 0$ &  $6045 \pm 73.22$ \\
\cmidrule(l{1em}r{1em}){1-5} 
Adaptive Configuration & & &  $3 \pm 0$ &  $6569.9 \pm 45.34$ \\ 
    \bottomrule
    \end{tabulary}
    \caption[Performance of \acrlong{ptl} with Slow Change]{Performance of \acrlong{ptl} with Slow Change.}
\label{7tabGridlabStaticConfigSlow}
\end{table}
Table~\ref{7tabGridlabStaticConfigSlow} shows the effect of slow change on performance.  The named \gls{ptl} methods use a single configuration throughout the run and do not adapt to change.  \gls{ptl} was run with all parameters (similarly to the experiments in Section~\ref{7sectParamPTL}), only the best results are shown (although they were all similar).  The continuous nature of the change prevents useful knowledge being learnt and as such there is nothing to transfer.  Regardless of if an action is good or bad, its value is invalidated quite quickly with even slow change.  Table~\ref{7tabGridlabStaticConfigFast} shows similar poor performance when fast change is happening.  Again, this is because knowledge is invalidated too quickly for performance to improve.

\begin{table}[hbt!]
\centering
    \begin{tabulary}{\textwidth}{lCCCC}    
    \toprule
    \textbf{Method} & \textbf{Confidence Visits} & \textbf{\gls{ts}}    & \textbf{EV Discharges} & \textbf{\gls{mad}} \\
    \midrule
\gls{rl} & & &  $3 \pm 0$  & $5720 \pm 127.973$ \\
\cmidrule(l{1em}r{1em}){1-5} 
Best States & $7$ & $1$ &   $3 \pm 0$ & $6167.7 \pm 84.62$ \\ 
Converged Most Visits & $1$ &$10$ &   $3 \pm 0$ & $6135.7 \pm 40.176$ \\ 
Greatest Change  & $1$ & $1$ &$3 \pm 0$ & $6064.3 \pm 58.4$ \\ 
Many Visits & $1$ & $1$&  $3 \pm 0$ &  $6052.1 \pm 59.794$ \\ 
Most Visits &  $1$ &$10$ & $3 \pm 0$ &  $5977.2 \pm 59.52$ \\
\cmidrule(l{1em}r{1em}){1-5} 
Adaptive Configuration & & &  $3 \pm 0$ &  $6467.6 \pm 55.32$ \\ 
    \bottomrule
    \end{tabulary}
    \caption[Performance of \acrlong{ptl} with Fast Change]{Performance of \acrlong{ptl} with Fast Change.}
\label{7tabGridlabStaticConfigFast}
\end{table}

\begin{table}[hbt!]
\centering
    \begin{tabulary}{\textwidth}{lCCCC}    
    \toprule
    \textbf{Method} & \textbf{Confidence Visits} & \textbf{\gls{ts}}    & \textbf{EV Discharges} & \textbf{\gls{mad}} \\
    \midrule
\gls{rl} & & &  $3 \pm 0$  & $5956 \pm 45.372$ \\
\cmidrule(l{1em}r{1em}){1-5} 
Best States & $7$ & $1$ &   $1.8889 \pm 0.213$ & $6141.9 \pm 59.18$ \\ 
Converged Most Visits & $10$ &$5$ &   $2.1 \pm 0.326$ & $6018.7 \pm 73.601$ \\ 
Greatest Change  & $4$ & $5$ &$1.9333 \pm 0.388$ & $6110.3 \pm 52.293$ \\ 
Many Visits & $7$ & $5$&  $1.8556 \pm 0.388$ &  $6034.4 \pm 68.365$ \\ 
Most Visits &  $1$ &$1$ & $1.9889 \pm 0.407$ &  $6001.4 \pm 54$ \\
\cmidrule(l{1em}r{1em}){1-5} 
Adaptive Configuration & & &  $0.7111 \pm 0.213$ &  $6707.2 \pm 99.92$ \\ 
    \bottomrule
    \end{tabulary}
    \caption[Performance of \acrlong{ptl} with Sharp Change]{Performance of \acrlong{ptl} with Sharp Change.}
\label{7tabGridlabStaticConfigSharp}
\end{table}
Table~\ref{7tabGridlabStaticConfigSharp} shows how \gls{rl} and \gls{ptl} react to sharp change.  \gls{rl} fails to meet the \gls{ev} objective, as it does with the other types of change.  As it is using less electricity, it is easier to keep the \gls{mad} low.  The methods of \gls{ptl} which do not adapt to the change perform better than \gls{rl} except for the Converged Most Visited method.  The Converged Most Visited method keeps transferring the same states, so it does not share information in the changed states.  Performance is better on the \gls{ev} objective and similar in the \gls{mad} for the rest of the statically configured \gls{ptl} methods.  When the Self-Configuration component is used, \gls{ptl} can adapt to change, resulting in much better performance in the EV metric.  It is able to use the knowledge built up in the system in the short learning period after the change more efficiently and thereby, maintain its performance at an acceptable level.  The Self-Configuration component was able to improve performance here as there was time for some knowledge about the change in the environment to be built up, which was not true with the other types of change.

This experiment has shown that \gls{ptl}['s] Self-Configuration component can react to change in the environment as long as the change stops and some knowledge can be built up following the change.  In terms of \gls{ptl}['s] requirements, the adaptiveness~\ref{3enumRequireAdaptive} requirement is partially met.  If the environment stabilises, then \gls{ptl} can adapt to change in the environment.  If it is constantly changing, then it can not.  However, if knowledge could be taken from another source with information about the change, then perhaps performance could be improved in constantly changing environments.  This is an interesting possibility for future work and is discussed further in Section~\ref{chapConclusions}.
%\subsubsection{XAdaptive Configuration}
%DONE adapive version

\subsection{Effects of Scale}\label{7sectScale}
%DONE diff numbers of houses and different neighbour sets
For \gls{ptl} to be useful in real-world \glspl{mas}, it needs to be scalable.  The distributed nature of the algorithm means that the computational, memory and communications costs only vary with the size of the set of neighbours.  More neighbours requires more selection of data, more \glspl{itm} and more messages.  As observed above, the overall quality of a solution is not overly important when using \gls{ptl}, so there is no need to ensure every agent has the best performing agent as a neighbour.  If performance was more strongly linked to overall solution quality, then all agents would need to be neighbours with each other to ensure that a good knowledge source was available to all.  As it is not, neighbour sets can be kept small.  This means that regardless of the number of agents in a \gls{mas}, \gls{ptl} requires the same amount of work per agent (as long as neighbour set size is constant).  The neighbour sets size used in this experiment (and all others) is $6$.

\begin{table}[hbt!]
\centering
    \begin{tabulary}{\textwidth}{lCC}    
    \toprule
    \textbf{Method}  & \textbf{EV Discharges} & \textbf{\gls{mad}} \\
    \midrule
\gls{rl} &  $0.2649 \pm 0.114$ & $100670 \pm 169.995$ \\ 
\gls{ptl} &  $0 \pm 0$  & $84202 \pm 950.04$ \\ 
    \bottomrule
    \end{tabulary}
    \caption[Effects of Scale on PTL]{Effects of Scale on PTL.}
\label{7tabGridlabScale}
\end{table}
\begin{figure}[hbt!]
\centering
\includegraphics[width=.7\linewidth,keepaspectratio]{figures/chap7scaleload}
\caption[Transformer Load for $90$ \acrlongpl{ev}]{Transformer Load for $90$ \acrlongpl{ev}.}
\label{7imgscale}
\end{figure}
Table~\ref{7tabGridlabScale} shows the effect of running \gls{rl} and \gls{ptl} for $90$ houses in the \gls{sg}.  The rest of the experiment is the same, each has a \gls{ev} and base load, learning parameters are as before, as are the objectives.  \gls{rl} performs slightly better than it did in the $9$ \glspl{ev} experiments on the \gls{ev} metric (see Figure~\ref{7imgtimesEV} at $20$ days exploration).  This is because the effect of individual agents on the transformer load is lessened, which means that the sequence of states experienced is more predictable and a better policy can be learnt.  The \gls{mad} can not be compared across scales in the same way, as the number of agents cause the magnitude of the deviation to be much greater at scale.  It can however be compared to \gls{ptl}['s] \gls{mad}.  \gls{ptl} performs better according to it, indicating that more load shifting is occurring.  This can be seen additionally in Figure~\ref{7imgscale}.  In it, \gls{ptl} is shifting load from the peak on the left of the figure to the valley in the centre.  After this point, \glspl{ev} start leaving for work, so they must be charged by then and after it are no longer available to charge.
%\enlargethispage*{\baselineskip}\pagebreak %SPACING

This experiment has shown that the efficient use of knowledge~\ref{3enumRequireKnowledge} can occur at scale when using knowledge from small groups of agents, indicating that knowledge in a system can be shared between agents in a scalable way which does not require all agents to communicate with each other.
\subsection{Multi-Objective Transfer}\label{7sectMultiObjective}
%DONE transfer w values
%doing ok but transfer is breaking the equillibrum it is nearly there
This experiment investigates the effect of transferring inter-objective information (W-Values), the previous experiments transferred information pertaining to one objective (Q-Values).  It aims to determine if there is any utility to be gained by sharing the inter-objective information of states.  The inter-objective information for a state represents the importance of that objectives action suggestion being obeyed.  For these experiments, \gls{ptl} did not transfer any single objective information (Q-Values).  This means that \gls{ptl} affects the equilibrium developed by \gls{rl} and not the performance according to a single objective as previously.  The evaluation of the effects of parameters is similar to that in Section~\ref{7sectParamPTL}.  First, different merge methods \gls{mm} are evaluated and then the best of them (marked with an asterisk) are used to evaluate transfer size \gls{ts}.  To provide a base line, \gls{rl}['s] performance is provided.  \gridlab{} is used to run these experiments.  The same policies are used as detailed previously.  Each agent's inter-objective information for a particular policy can be transferred to its neighbours corresponding policies.

The methods used are as follows:
\begin{itemize}
\item \textbf{Highest W-Value} selects the state with the highest W-Value.  This is the state with the highest priority either due to its importance or not winning in inter-objective arbitration.  The selection criterion is $\{T_w \mid \max{W(S_i)}\}$.
\item \textbf{Random W-Value} selects a random state.  This will tend to select a more diverse set of states.  The selection criterion is $\{T_w \mid Random(S_i)\}$.
\item \textbf{Inverted W-Value} selects the state with the highest W-Value.  It then multiplies this by $-1$.  This effectively forces the target agent to select the opposite action to the source at this state as it will cause one of the other objectives to win.  The aim of this is to provide better load shifting by coordinating actions between the sources and targets.  The selection criterion is $\{T_w \mid (\max{W(S_i)})*-1\}$.
\end{itemize}
The merge methods used are only received information and a weighted linear combination with confidence visits set to $10$.  When using Inverted selection, only received information will be used as combining it would reduce the intended coordinating effect.
\begin{table}[hbt!]
\centering
    \begin{tabulary}{\textwidth}{lCCC}    
    \toprule
    \textbf{Method} & \textbf{\gls{mm}} & \textbf{EV Discharges} & \textbf{\gls{mad}} \\
    \midrule
	\gls{rl} & & $0.3889 \pm 0.3913$ & $8596.5 \pm 475$ \\
\cmidrule(l{1em}r{1em}){1-4}
Highest W-Value & *Received Only & $2.7333 \pm 0$ & $5943.7 \pm 41.252$ \\ 
& Adaptive $10$ & $2.8272 \pm 0.1$ & $5882.9 \pm 31.269$ \\ 
\cmidrule(l{1em}r{1em}){1-4}
Random W-Value & *Received Only & $2.7444 \pm 0.133$ & $6006.9 \pm 58.477$ \\ 
& Adaptive $10$ & $2.7556 \pm 0.11$ & $5954.7 \pm 49.231$ \\ 
    \bottomrule
    \end{tabulary}
    \caption[Effects of Varying \gls{mm} on Transferring Inter-Objective Information]{Effects of Varying \gls{mm} on Transferring Inter-Objective Information.}
\label{7tabGridlabObjectiveMM}
\end{table}

Table~\ref{7tabGridlabObjectiveMM} shows the effect of varying the merge method \gls{mm}.  A transfer size of $5$ was used.  None of the methods used are able to achieve \gls{rl}['s] performance.  They are all similar to each other, indicating there is little difference between the different methods of section for inter-objective information.  The worsening of performance according to the \gls{ev} metric from \gls{rl}['s] is due to the equilibrium between objectives being upset.  For both selection methods used, Received Only will be used to evaluate the effects of \gls{ts}.
\begin{table}[hbt!]
\centering
    \begin{tabulary}{\textwidth}{lCCC}    
    \toprule
    \textbf{Method} & \textbf{\gls{ts}} & \textbf{EV Discharges} & \textbf{\gls{mad}} \\
    \midrule
	\gls{rl} & & $0.3889 \pm 0.3913$ & $8596.5 \pm 475$ \\ 
\cmidrule(l{1em}r{1em}){1-4}
Highest W-Value & *$1$ & $2.6333 \pm 0.166$ & $5914.3 \pm 37.821$ \\ 
& $5$ & $2.7333 \pm 0$ & $5943.7 \pm 41.252$ \\ 
& $10$ & $2.8 \pm 0$ & $5922.8 \pm 34.09$ \\ 
& $20$ & $2.7333 \pm 0$ & $5978.6 \pm 53.897$ \\ 
\cmidrule(l{1em}r{1em}){1-4}
Random W-Value & $1$ & $2.7111 \pm 0.163$ & $5917.1 \pm 46.673$ \\ 
& $5$ & $2.7444 \pm 0.133$ & $6006.9 \pm 58.477$ \\\  
& $10$ & $2. \pm 0.133$ & $5907.1 \pm 62.454$ \\ 
& $20$ & $2.7 \pm 0.213$ & $6014.1 \pm 41.862$ \\
\cmidrule(l{1em}r{1em}){1-4}
Inverted W-Value & $1$ & $2.7222 \pm 0.134$ & $5938.6 \pm 38.83$ \\ 
& $5$ & $2.7111 \pm 0.153$ & $5928.3 \pm 61.983$ \\  
& $10$ & $2.8222 \pm 0.1$ & $5908.2 \pm 31.27$ \\ 
& $20$ & $2.7667 \pm 0$ & $5846 \pm 25.115$ \\
    \bottomrule
    \end{tabulary}
    \caption[Effects of Varying \gls{ts} on \acrlong{ptl} in \acrlong{sg}]{Effects of Varying \gls{ts} on \acrlong{ptl} in \acrlong{sg}.}
    \label{7tabGridlabObjectiveSize}
\end{table}

Table~\ref{7tabGridlabObjectiveSize} shows how \gls{ts} impacts on the performance of \gls{ptl}.  Again none of the methods perform well.  There is little difference between any of the sizes.  This indicates that altering which objective is selected in a particular state worsens overall performance.  In this application, one objective tries to charge most the time (\gls{ev} objective) and the others prefer not to charge.  Shifting the balance between these policies prevents them both from being effectively interleaved.  The transfer of inter-objective information may be more effective in applications where multiple policies can be satisfied simultaneously rather than having to establish a trade-off.  In this case, there is little flexibility in how the objectives interact.  The lack of flexibility means any improvement of one objective comes at the expense of another.  If there was more flexibility, objectives could be partially satisfied to benefit other objectives.  In other words, rather than just one effective equilibrium between objectives, there are likely to be more if the objectives are less mutually exclusive. %\note[adam]{better phrase for less mutualy exclusive}

%old on with wrong rl base line5Changing the priorities of these objectives will only have direct impact on performance if the state-action pair in question is visited before the opposite action is visited or other transfers go to it either action mitigating the effect of transfers of the previous transfer.  The fact that most of the transfers of inter-objective information do not impact performance, explains the results.  There is only a small deviation from \gls{rl}['s] performance.  These deviations also come at approximately random times which are not necessarily beneficial.  This can be seen in the parameter combinations that have disimproved according to both objectives.  In these, the charging of \glspl{ev} is being shifted to times where it impacts more on \gls{mad} without improving the \gls{ev} metric, in effect multi-objective transfer is undoing the load shifting learnt by \gls{rl}.
\subsubsection{Different Policy Configuration}
%DONE SECTION applications Smart Grid mt car and pole mazes?
%DONE overSECTION
%DONE SECTION MT car to mt car ptl 
%DONE SECTION cart pole to cart pole ptl
To test whether homogeneity of objectives has any effect on transfer, an experiment is run where the agents in a \gls{mas} have different sets of objectives.  The normal \gls{sg} scenario is used with modifications to the objectives implemented by agents.  Half of the agents will not use the Predicted Load objective.  This means the inter-objective information for the other two objectives will change.  The agents will transfer inter-objective information agnostically of this.  The same metrics will be used.
\begin{table}[hbt!]
\centering
    \begin{tabulary}{\textwidth}{lCC}    
    \toprule
    \textbf{Method}  & \textbf{EV Discharges} & \textbf{\gls{mad}} \\
    \midrule
\gls{rl}  & $0.3889 \pm 0.3913$ & $8596.5 \pm 475$ \\
\gls{ptl} for Same Objectives & $2.6333 \pm 0.166$ & $5914.3 \pm 37.821$ \\
Different Policies & $2.7 \pm 0.1633$ & $5985.7 \pm 49.895$ \\ 
\bottomrule
    \end{tabulary}
    \caption[Effects of Different Objectives on \acrlong{ptl}]{Effects of Different Objectives on \acrlong{ptl} in \acrlong{sg}.}
    \label{7tabGridlabObjective23}
\end{table}

The Table~\ref{7tabGridlabObjective23} shows the results of the different objective experiment with the same objective and \gls{rl} experiments as base lines.  As with the other multi-objective experiment, there is little change in performance.  It is worse than \gls{rl}['s] performance alone.  This reinforces the reasoning for the poor performance of transfer of inter-objective information in the previous experiment as well.  In this experiment there was greater variability in the actual values transferred (due to the heterogeneity in the system), yet the performance level is reasonably stable.  This is because few of the values actually get used without being overwritten by another agent or having a transfer go to a different objective's value for the same state.  If transfers go to each of the objective's values for a particular state, then the original equilibrium between objectives is destroyed.  In this case the action selected at that state becomes effectively random which leads to poor performance.

The transfer of inter-objective information is not effective in this application.  The balance that must be achieved between objectives is too fragile for the extra variability induced by inter-objective transfer to improve performance.  It could be useful in applications where there is greater scope for collaboration between objectives.  In this application either the \gls{ev} objective is obeyed and charging occurs or one of the other objectives is obeyed and no charging happens.  This is an oversimplification of what is actually learnt, but it illustrates the problem.  If there was some action which could partially satisfy multiple objectives, then it is plausible that \gls{ptl} transferring inter-objective information could find a different equilibrium between objectives, rather than modifying the single effective equilibrium found by \gls{rl}.

The experiments in this section were designed to evaluate if inter-objective information could be efficiently used~\ref{3enumRequireKnowledge} and policy heterogeneity supported~\ref{3enumRequireHeterogeneity}.  Due to the effect \gls{ptl} had on the equilibrium between objectives, in this application it was not able to improve learning's performance.  This does not impact on the previously established benefit of transferring information related to one objective.  The transfer of inter-objective information could be more beneficial if it could promote collaboration to a shared goal.  This is further discussed in future work in Chapter~\ref{chapConclusions}.

\section{Summary}
The following requirements for \gls{ptl} were identified in previous chapters: 
\begin{enumerate*}[label=(\Alph*)]
\item Efficient Use of Knowledge, % is important as learning in real-world systems is expensive.  Acquiring knowledge impacts on performance and therefore should be minimised.
\item On-Line Improvement, % is necessary as the operating environment can change over time experiencing fluctuations in behaviour and performance must be maintained.  The longer it takes to adapt to changing circumstance, the worse overall performance will be. 
\item Adaptiveness and % is important as the way a system will change can not be anticipated, the acceleration scheme must account for this. 
\item Heterogeneity Support. % is a necessary condition as in large-scale systems there will always be some variation in agents.
\end{enumerate*}
The former two requirements are met.  \gls{ptl} can effectively use the knowledge learnt by one agent to accelerate the learning of others.  This can be done on-line, allowing the relatedness of tasks in a \gls{mas} to be exploited.  The latter two requirements are met only in certain circumstances.  The Self-Configuration component that provides \gls{ptl}['s] adaptiveness, can only improve learning performance in response to change that stops.  The length of time the change needs to stop for will depend on the application and how representative samples of the new environment are.  For example, in \gridlab{} approximately a third of the normal learning period was sufficient.  There needs to be some knowledge about a particular environment for \gls{ptl} to leverage.  \gls{ptl}['s] Learnt Mapping component produces \glspl{itm} which allow heterogeneity to be supported.  The \glspl{itm} can be learnt effectively in homogeneous tasks.  In heterogeneous tasks it is more difficult, one of the configurations tried led to negative transfer and a worsening of performance, while the other was unable to bring performance to the same level as \gls{ptl} had done using a homogeneous source.  However, the degree of difference between the tasks is unlikely to occur within a single \gls{mas}, so the performance of mappings will be closer to the homogeneous case than the heterogeneous case.

This chapter has shown that \gls{ptl} can accelerate learning in both large-scale autonomous \glspl{mas} and in more simple applications.
%DONE selection most vist good as reliable and need converged in cart and mountin as can get stuck in states without recieving reward as only at end
%DONE SECTION summery and conclusions

%DONE  overSECTION sg control in exp
%\section{Smart Grid Environment}
%DONE NOT SECTION after rl into and detail how sg is aboveSmart Grid as an environment for computing point of view requirements identify and describe in detail to refer to in related work chalenges limiations etc
%DONE NOT SECTION sg demand response
%DONE NOT SECTION summary complexity of modeling and needs to be adaptive as users and 
%DONE overSECTION summary and conclusion synitsise sg and mas conclusions into more general ones if possible conclude why unsupivised/semi supervised for sg (charicteristics from background)






%mt car and cart to show that ptl does something reward curves maybe stats
%then ma version with grid lab talk about how made dynamic 
%configuraation static and auto
%detect change lag
%mapping learned in the cart and car a to b b to a 
%ma mapping if above good and then colab mapping
