\chapter{Parallel Transfer Learning} %marco 21+30+19=70 ivana 17+27=43 (10918 words)
\label{chapPTL}
\pagestyle{chapterpage}
\setlength{\epigraphwidth}{0.9\textwidth}
\epigraph{The trouble with having an open mind, of course, is that people will insist on coming along and trying to put things in it.}{Terry Pratchett}\glsresetall\noindent
The previous chapters provided motivation for and an introduction to accelerating learning in \glspl{mas}.  This chapter presents a novel algorithm to address the short comings of current work in accelerating learning in \glspl{mas} that were identified previously.  This thesis's contribution, \gls{ptl}, accelerates learning in \glspl{mas} by allowing agents to share knowledge and support each other's learning processes, thereby improving overall system performance.
\section{Introduction}
%done SECTION intro restate problems and nessesity of an online tl algoritm
To accelerate learning in \glspl{mas} a scheme will need the following characteristics to satisfy the requirements identified in the previous section:
%\begin{enumerate}[label=(\Alph*),ref=\Alph*]
%\item \textbf{Scalability} is needed both in the complexity of the algorithm and in the communications require to implement it.\label{3enumScale} 
%\item Be capable of operating in \textbf{complex environments}.  An approach must be able to adapt to change in the environment.\label{3enumComplex} 
%\item Requires \textbf{no designer input} at run-time.  Many acceleration schemes need designers to configure them which is not practical in systems that operate continuously.  It also has implications for the underlying learning algorithm (discussed later in this chapter)\label{3enumDesign} 
%\item \textbf{On-line}, it is not practical to gather large amounts of training data prior to a system's start.\label{3enumOnline} 
%\item \textbf{Exploit Relatedness} of Agents in a \gls{mas}, as the agents learn similar or identical things.  This repetition should be used to benefit agents in the systems.\label{3enumRelated} 
%%DONE content add more maybe
%\end{enumerate}
\begin{enumerate*}[label=(\Alph*)]
\item Efficient Use of Knowledge\label{3enumRequireKnowledge}, % is important as learning in real-world systems is expensive.  Acquiring knowledge impacts on performance and therefore should be minimised.
\item On-Line Improvement\label{3enumRequireOnline}, % is necessary as the operating environment can change over time experiencing fluctuations in behaviour and performance must be maintained.  The longer it takes to adapt to changing circumstance, the worse overall performance will be. 
\item Adaptiveness\label{3enumRequireAdaptive} and % is important as the way a system will change can not be anticipated, the acceleration scheme must account for this. 
\item Heterogeneity Support\label{3enumRequireHeterogeneity}. % is a necessary condition as in large-scale systems there will always be some variation in agents.
\end{enumerate*}
It must also address the main problems that impact on the rate of learning identified in Chapter~\ref{chapRelated}:
\begin{enumerate*}[label=(\Roman*)]
\item Sample Variation\label{3enumSample}, % is how much an interaction with the environment can change between repetitions.  The more it can change, the longer learning takes.  This is difficult to address without an accurate model of the environment. 
\item Sparsely Visited States\label{3enumSparse} and % are those that can not be visited enough for learning to complete.  This may be caused by insufficient exploration or if the agent can not move itself into the state.%are areas of the state-space that an agent can not get to by itself, it may have to be driven into them by the environment.  As the agent can not explore these states without getting `lucky', they can take much longer to converge than `regular' states.
\item Credit Assignment\label{3enumCredit}. % is a problem that occurs due to \gls{rl}['s] update scheme\nobreak{\footnote{The value function for all following states is typically estimated with a single state's value by Temporal Difference.}}.  If there is a large change in a successor state, it can take many iterations for this change to back propagate to all paths leading to it.  This means for a time the prior states will be incorrect and require more learning.
\end{enumerate*}
As also discussed in Chapter~\ref{chapRelated}, no method currently has all of these characteristics.  In homogeneous \glspl{mas}, agents often learn similar or identical things.  In heterogeneous \glspl{mas} there is also potential for transfer, as they may have useful information to share.  This makes additional knowledge-based approaches a logical way of accelerating the learning process.  The first question is which scheme should be used?  Selection biassing will have no effect on sparsely visited states, as an agent still has to be able to visit a state to use the knowledge.  Biassing is a passive method of applying additional knowledge, as the agent still gains its own information, just receiving suggestions of what knowledge to seek.  Reward Shaping is more of an active method as it does affect the value function, but the agent still needs to visit a state for the effect to happen.  This leaves \gls{tl} as the best approach to use in \glspl{mas}.  

\gls{tl} comes closest to meeting the requirements for acceleration in \glspl{mas}, supporting heterogeneity~\ref{3enumRequireHeterogeneity} and efficiently using knowledge~\ref{3enumRequireKnowledge}.  Additionally, it is scalable; a single source of data can accelerate learning in potentially many targets and---aside from producing a mapping---it involves little calculation.  Complex environments do not matter to \gls{tl}, as the source task is agnostic of the target task's (the process operating in a complex environment) problem, learning is supported regardless.  This makes it potentially adaptive~\ref{3enumRequireAdaptive}, if it can be allowed to adjust the source knowledge used on-line.  %Since \gls{tl} does not operate at run time, there is no run-time input from designers.  If agents are allowed to join the system while it is running and autonomous mapping is not used, then some on-line work will be required.  
In \glspl{mas}, all agents learn concurrently, this means no source information is available prior to the system's start.  To leverage the relatedness of tasks in a \gls{mas}, an algorithm must operate on-line which \gls{tl} does not.

This chapter presents \gls{ptl}, an algorithm that meets all of the requirements.  First an overview of \gls{ptl} is presented.  After this the components of \gls{ptl} will be introduced.  The chapter closes with a discussion of how \gls{ptl} addresses the problems with learning in \gls{rl} and how it meets the requirements for accelerating learning in \glspl{mas}.%DONE CONTENT finish the what ill do section
\section{System Overview}
Using \gls{tl} in a \gls{mas} means there must be some good source information prior to the \gls{mas}['s] execution.  This is a difficult requirement to satisfy, as running a source task beforehand for each agent or class of agents is time consuming and not particularly scalable.  It also fails to take advantage of the relatedness of agents in a \gls{mas}.  Running part of a \gls{mas} before the rest would allow relatedness to be leveraged, but it is not possible in many applications (e.g., in the \gls{sg}, agents effect a shared resource, running them separately prevents these effect being learnt) and impractical in others (e.g., in traffic control traffic lights at junctions could learn independently, but this would prevent them coordinating their behaviour which would reduce performance).  So, \gls{tl} needs to be moved on-line without impacting on its other capabilities. \gls{ptl} allows this to happen (see Figure~\ref{3imgFlow}).  Figure~\ref{3imgTLFlow} shows the temporal dependency between source and target tasks.  The target tasks execute, then the source task.  Figure~\ref{3imgPTLFlow} shows possible transfers in \gls{ptl}, where the strict ordering of source then target is removed, and any agent is capable of transferring to any other.
\begin{figure}[hbt!]
\centering
\subcaptionbox{Information Flow in \gls{tl}.\label{3imgTLFlow}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap3TLFlow}}\hspace{0em}%
\subcaptionbox{Information Flow in \gls{ptl}.\label{3imgPTLFlow}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap3PTLFlow}}
\caption[Off-line Requirements of \acrlong{tl}]{Off-line Requirements of \acrlong{tl}.}
\label{3imgFlow}
\end{figure}

\gls{ptl} allows source and target tasks to learn simultaneously and transfer knowledge as and when they see fit to do so.  As there is no knowledge at the beginning of the system, there is no initial boost in performance as there is with \gls{tl}, but once this is overcome a sort of learning momentum is built.  Moving \gls{tl} on-line necessitates multiple transfers of information.  This better captures dynamic changes and non-stationarity found in \glspl{mas} than with a single transfer of information.  This is particularly true with information about the inter-relatedness of objectives, which---even in the most simple of environments---can be highly variable.

\begin{figure}[hbt!]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{figures/chap3Component}
\caption[\acrlong{ptl} Architecture Description Sections]{\acrlong{ptl} Architecture Description Sections.}
\label{3imgComponent}
\end{figure}
The \gls{ptl} algorithm consists of three components.
\begin{enumerate*}[label=(\arabic*)]
\item The \textbf{\gls{ptl} Component}, which is responsible for transferring knowledge between agents.  It allows \gls{tl} to happen on-line so that it can adapt to changes in the environment.  It addresses the requirements for efficiency of knowledge use~\ref{3enumRequireKnowledge} and on-line improvement~\ref{3enumRequireOnline}, and is presented in Section~\ref{3sectPTL}.
\item The \textbf{Autonomous Mapping Component} allows agents to learn how to translate knowledge on-line, addressing the heterogeneity support~\ref{3enumRequireHeterogeneity} requirement, and it is discussed in Section~\ref{34sectMapping}.
\item The \textbf{Self-Configuration Component} reconfigures the other components so that they can best operate in a particular environment.  This allows \gls{ptl} to meet the adaptiveness requirement~\ref{3enumRequireAdaptive}, and its design is in Section~\ref{35sectAutoConfig}.
\end{enumerate*}

Figure~\ref{3imgComponent} shows how the components fit together and where they are discussed.  The three components have numbered sections.  The unnumbered components show how \gls{ptl} is integrated in to an \gls{rl} agent.
%Subsequent chapters present extensions that allow greater generality, but the core functionality is herein.
\section{Parallel Transfer Learning}\label{3sectPTL}
This section will first present a general description of the algorithm and then a more formal definition.  Design considerations will then be discussed.  
%\subsection{Introduction} 
\subsection{Algorithm Overview} 
%DONE SECTION layout ptl
The main problem with \gls{ptl} is uncertainty about knowledge.  An agent that is either sending or receiving knowledge can not be certain of its accuracy, so some caution must be taken.  For this reason, source-driven transfer is considered better than target-driven transfer.  Furthermore, rather than an agent asking others if they know anything about a given state as would be done in target-driven approach, agents transfer information when they feel it is representative.  If target-driven approaches were used, it would be difficult to know when receiving a request for knowledge if the state is worth transferring, as it takes time to decide if information is ready to be transferred.  In source-driven approaches, an agent can monitor a state over several samples and evaluate when that state is ready to be transferred.   Having the source drive the process also removes the risk of a transfer being received too late to be useful, by removing the inter-dependence introduced by request-response interactions, \gls{ptl} is effectively made asynchronous.  In target-driven approaches, the target must determine it needs information, request it, the source must then respond and finally the target must process the response.  In \glspl{mas}, the agent can rarely look sufficiently far ahead for this process to be guaranteed to be completed before the information is needed.  In source-driven approaches, the agent processes transfers received and applies them without the just-in-time constraint required by target-driven approaches.  \gls{ptl} generally happens after the `normal' \gls{rl} update, as new information is available to be transferred and there is time to receive messages from other agents and process them.  Transferring information at this point in an agent's operation ensures that new information will be available to transfer and any received information can support the next interaction with the environment.  

From this point, the discussion of \gls{ptl} will focus on underlying algorithms such as Q-Learning and W-Learning that have a distinct representation of knowledge for states and actions as well as objectives.  There is no reason \gls{ptl} can not be applied to other \gls{rl} algorithms as transfer learning has~\citep{taylor2009transfer}, but it is convenient for both discussion and implementation to separate the priorities of objectives from an individual action's value to a particular objective.  Aside from the separation of objectives, most \gls{rl} algorithms learn some form of discretised value function representation~\citep{sutton1998reinforcement}, so little generality is lost for this clarifying assumption.  The main exception to this is algorithms that use a functional representation.  \gls{tl} has been used with functional approximated \gls{rl}~\citep{taylor2009transfer}, so it is reasonable to assume \gls{ptl} could be made to work as well.

When attempting to transfer information in \gls{ptl}, an agent (or its designer) must answer several questions about the information it will send:
\begin{itemize}
\item \textbf{When to transfer?}
\item \textbf{What to transfer?}
\item \textbf{How to receive knowledge?}
\item \textbf{To whom to transfer?}
\end{itemize}
These questions will be discussed in detail in following sections.  
\subsection{Definition of PTL}
A \gls{mas} can be seen as a set of sets.  As such, set notation is the easiest and clearest way to describe \glspl{mas} and \gls{ptl}.  The following notation will be used to describe the necessary components for a system that implements \gls{rl} and \gls{ptl}.  In general superscripts are the `owner' of the particular set and subscripts indicate the index within a set.  For example in a set of multiple packs of playing cards, $2^{\clubsuit}$ would be set of all the $2$s of clubs and $2^{\clubsuit}_1$ would be the first $2$ of clubs in that set.  Uncapitalised names are an instance in the set and lower case names are specific instances of a type.  In the playing card example, $K$ would be the set of kings, $k$ would be a specific king.
\begin{itemize}
\item A set of agents, $\{A \mid a_1, \ldots, a_Z\}$, where $Z$ is the total number of agents in the system.
\item A set of neighbours $N$ for each agent $a \in A$, $\{N^a \mid n^a_{1}, \ldots, n^a_{Y}\}$ where $Y$ is the number of agents the agent $a$ can communicate with.
\item A set of learning processes $LP$ for every agent in the system $a \in A$, $\{LP^a \mid lp^a_{1}, \ldots, lp^a_{X}\}$, where $X$ is the number of objectives implemented by the agent $a$.
\item Agents have a parameter Transfer Size (\gls{ts}), which determines how many states are shared per transfer for each learning process in $LP^{a}$.
\item Agents use a Selection Method (\gls{sm}) to determine which data to share for each learning process in $LP^{a}$.
\item Merge Methods (\gls{mm}) are used to add received information to an agent's own state-space for each learning process in $LP^a$.
\item A set of mappings for each agent's learning processes in $LP^{a}$ for $a \in A$ to each neighbour's learning processes in $LP^{n}$ for each neighbour in $N^a$, $\{\chi^a \mid \chi^{a,1}_{1,1}, \ldots, \chi^{a,1}_{1,X}, \ldots, \chi^{a,X}_{Y,1}, \ldots, \chi^{a,X}_{Y,X}\}$.  Where $\chi^{a,1}_{2,3}$ is the mapping from agent $a$'s first policy to agent $a$'s second neighbour's third policy.
\item A set of transfers for each agent in the system $T^a$ $a \in A$.  $T^a$ is composed of each learning process in $LP^{a}$'s transfers to each neighbour's learning process in $LP^{n}$ for each neighbour in $N^a$, $\{T^{LP^{a}} \mid T^{LP^{a}}_{1,1}, \ldots, T^{LP^{a}}_{1,X}, \ldots, T^{LP^{a}}_{Y,1}, \ldots, T^{LP^{a}}_{Y,X}\}$ for each time step.
\end{itemize}

An overview of \gls{ptl} is provided in Algorithm~\ref{algPTL}, design considerations for addressing the questions identified above are discussed in sections following.  As it is designed to operate between agents in a distributed system, there is no need for synchronisation between agents.  This means that the ordering of operations needs to be flexible.  Messages need to be sent and forgotten about; this allows agents to progress through the algorithm at whatever speed they are capable of.  As a result, the functions operate in loose decoupled pairs.  \Call{SelectKnowledge}{\gls{ts},\gls{sm}} chooses which knowledge to send and \Call{Merge}{$Q_{received}(S,A)$,\gls{mm}} incorporates it in the state-space.  The pair of functions \Call{SendKnowledge}{$output$,$n$} and \Call{ReceiveKnowledge}{} perform simple transmission and reception of the messages produced by \gls{ptl}. 
\begin{algorithm}[hbt!]
\begin{algorithmic}[1]
\State \textit{After \gls{rl} Update}
\ForAll{Agents $n\in N^{a}$} 
	\State $output\gets$ \Call{SelectKnowledge}{\gls{ts}, \gls{sm}}\Comment{Choose knowledge to send}\label{algPTLSelect}
	\State $output\gets\chi_{A_{a}\rightarrow n}(output)$\Comment{Translate knowledge}
	\State \Call{SendKnowledge}{$output$, $n$}
\EndFor
\State $input\gets$\Call{ReceiveKnowledge}{}
\ForAll{$Q_{received}(S,A)\in input$}
	\State \Call{Merge}{$Q_{received}(S,A)$, \gls{mm}}\Comment{Incorporate new knowledge}\label{algPTLMerge}
\EndFor
\end{algorithmic}
\caption{\acrlong{ptl}}
\label{algPTL}
\end{algorithm}
\subsection{Data Selection}
When an agent is selecting information to transfer, it must consider what information will be most useful to the target agent it is transferring to and when it will need that information.  How frequently to transfer and what to transfer are closely related as one affects the other, and both are controlled by the selection method \gls{sm} (see Section~\ref{3sectWhen} and~\ref{3sectWhat} for examples).  The questions of what to transfer and when will be discussed separately to first present the issues involved in each, then selection methods will be presented to explain how what and when are combined into a single method. 
\subsubsection{When to Transfer}\label{3sectWhen}
There is a spectrum of approaches to decide when---or how frequently---to transfer.  The extremes of this spectrum are the two approaches that follow.  Information can be transferred every time it changes.  The advantage of this is that there is little chance of a target task not having information when it has to make a decision about the state to which the information pertains.  This method requires more communications and there is a chance that what is being transferred may not be representative of the `true' value of a state if it has been only sparsely sampled.  The alternate method is to only transfer information to the target when a value appears to have converged at the source (i.e., that the value changes more slowly than it previously did or not at all).  This approach will entail less message passing and has less risk of transferring inaccurate information, but it may not provide data in a timely manner.  If information is transferred too infrequently, there is an opportunity cost at the target agent; the performance in a state could have been improved, but was not due to an over-cautious source.

No single method for how frequently to transfer will be suitable for all states all the time.  The optimal frequency of transfer will depend on the frequency at which the state's value changes---either from the agent visiting it and learning something or receiving and merging a transfer---and how the environment changes inherently.  It will also depend on how far into the learning process the agents are.  At the beginning, information will be less reliable, but as agents are encouraged to explore early on, any information transferred will likely not be used to guide action selection (random exploration will instead), so there is less risk of reducing performance in the target agent.  This means an initially high frequency of transfer can be used, which maximises the amount of information shared.  As information becomes more reliable, fewer states need to be transferred, because the agent will likely have received them already or received them in some recent form which would be representative e.g., at the previous visit.  This means the frequency can decrease over time, before tapering off when there is nothing left to learn.  If the environment is non-stationary, then ideally the rate of transfer would correspond to the changing environment, which would allow any changes in the environment to be tracked and reacted to.  With conventional \gls{tl}, acceleration occurs as soon as the system begins, effectively there is learnt source information at the very beginning.  In \gls{ptl}, knowledge must be learnt before it can be transferred.  This means that \gls{ptl} loses the initial performance improvement that \gls{tl} can provide, until sufficient knowledge is built up to allow transfer to become effective.  This means that early transfers will not be very effective.

While what to transfer and when are closely related and impact on each other, the following are methods that can be categorised as selecting based on when to transfer rather than what:
\begin{itemize}\label{selectionMethodsTime}
\item \textbf{Most Recently Visited} Transfer of the most recently visited states shares the freshest knowledge which is unlikely to have already been transferred.  It will tend not to pass on received information, as received information is only forwarded when the state is visited.  The selection method criterion \gls{sm} is $\{T \mid Q(S_{t},A_{t}), \ldots, Q(S_{t-\gls{ts}},A_{t-\gls{ts}})\}$.
\item \textbf{Converged States} Sharing the most converged states will provide the highest confidence information, but it will tend to select the same states repeatedly, again there is little flow of received information.  The selection method criterion \gls{sm} is $\{T \mid \min\left\|{{Q(S_{it},A_{jt})-Q(S_{it-1},A_{jt-1})}}\right\|\}$ where $t$ and $t-1$ are instances when the state was visited by this agent.
\item \textbf{Visit Threshold} can be used on its own or in conjunction with other methods.  The visits to a state are counted and once a set limit is reached it becomes eligible to be transferred.  This means each transfer has a greater degree of confidence associated with it.  The selection method criterion \gls{sm} is $\{T \mid threshold \le VisitCount(S_{i},A_j)\}$.
\end{itemize} 
All selection methods have the additional property that $\left\vert{T}\right\vert = \gls{ts}$, that being that the cardinality of the set to be transferred is the correct size containing the right number of state-action pairs.  Selection methods with indices $i$ or $j$ iterate through the state-space (without replacement) until the set $T$ is full.  Further methods are presented in the next section.  Selection methods that chose data based on time will tend to perform better in environments that change over time as they focus on confidence in a value and timeliness of transfer rather than which states are important.
\subsubsection{What to Transfer}\label{3sectWhat}
%what to transfer values models etc
Related to determining the optimal frequency of transfer is selecting what data to transfer.  There are two different sources of data: locally learnt knowledge and transferred knowledge.  Both must be shared, as not all agents will be neighbours of each other and knowledge should be fully propagated though the system.  Fully propagated knowledge gives each agent the opportunity to learn from all others, even though there may not necessarily be any utility in this.  There are two types of information to share: values that correspond to how an action affects one objective (e.g., value function information) and information about how objectives relate to one another (inter-objective information).  A system must also consider what form the transferred information should take; it can be high level information like policies or lower level such as state-action values.  Across the system there should be variation in what is transferred.  If all agents share knowledge on the same subset of states then there is no improvement in learning rate in the other states.  This can be particularly problematic if there is little variation in where the agents are in their respective state-spaces.  This gives rise to the concept of diversity in data selection.  The data transferred to a particular agent should provide the maximum amount of knowledge.  In general, this means different states should be sent at each transfer---a particular transfer should be as different as possible from any other---but this is not always possible because there may not be sufficient new, good information available.  The data selected should be a best estimate of the diversity criterion with respect to the quality of information shared.
\paragraph{Value Function Information}\mbox{}\newline\newline\vspace*{-10mm plus 3mm minus 3mm}\mbox{}

\noindent The set of states-action pairs that constitute a particular agent's transfer at the time $t$ can be written as  $\{T^a_t \mid Q^{SM}_1(S,A), \ldots, Q^{SM}_{\gls{ts}}(S,A)\}$, where \gls{sm} is the selection method used, $Q(S,A)$ is the value of the action $A$ in state $S$ and \gls{ts} is the number of values per transfer.  
For clarity, it is assumed that $a$ only has one policy, if there are more, then the set $T^a_t$ is composed of the number of local learning processes $X$ sets such that $\{T^{a}_t \mid T^{LP^{1}}_{t}, \ldots, T^{LP^{X}}_{t}\}$. ${T^a_t}^\prime$ is the same set mapped to the respective target's representation via $\chi^{a,l}_{n,m}$.  This is the mapping from the agent $a$'s $l$\textsuperscript{th} policy to $a$'s $n$\textsuperscript{th} neighbour's $m$\textsuperscript{th} policy (discussed further in Section~\ref{34sectMapping}).  The set of transfers $T^{a}_t$ can be subdivided in subsets for each particular target in the set by rewriting the construction of the set as $\{T^{a}_t \mid T^{a\rightarrow N^a_1}_{t}, \ldots, T^{a\rightarrow N^a_Y}_{t}\}$.  Regardless of how the set of transfers $T^{a}_t$ is constructed, its constituent subsets can be empty sets.  Not every potential transfer link needs to be used at every time-step.  An agent can choose not to provide information to one or more of its neighbours.  The main reason this may be done is if there is no good information available and the agent knows this.  As early in their learning process the quality of what has been learnt is expected to improve, there is no reason not to transfer during initial learning.  Not transferring will reasonably only occur if the environment has changed significantly enough to invalidate all of an agents knowledge or if learning has finished and all knowledge has been shared.

The preferable selection method for a particular system will depend on the nature and dynamics of that system.  Selecting states by a particular property often dictates the frequency at which they can be transferred.  Some example schemes are as follows, ordered based on the (estimated) diversity of the data they select (from lowest to highest):
\begin{itemize}\label{selectionMethods}
\item \textbf{Most Visited States} will also tend to share the same states repeatedly (assuming the agent gravitates to areas of higher reward), but it will also provide frequent estimates of the important (actually used) states.  The selection method criterion \gls{sm} is $\{T \mid \max{VisitCount(S_{i},A_j)}\}$.
\item \textbf{Best/Worst States} shares the states that are thought to be most important based on their value.  It will pass on transferred information if it is important, but after a time the selection of states will stabilise to a fixed set.   The selection method criterion \gls{sm} for Best is $\{T \mid \max{Q(S_i,A_j)}\}$ and for Worst $\{T \mid \min{Q(S_i,A_j)}\}$.
\item \textbf{Pass on Received} also can be used on its own or in conjunction with other methods.  An agent forwards on any transfers it receives to other agents.  The diversity this brings depends on the originating agent's selection.
\item \textbf{Greatest Change} selects the state that has exhibited the greatest change between $t$ and $t-1$.  This is  state at which the most significant learning has occurred.  It will indiscriminately transfer received or local information.  It can, however, neglect states with `true' values closer to 0 as they appear to have changed less than higher reward states.  The selection method criterion \gls{sm} is $\{T \mid \max\left\|{{Q(S_{it},A_{jt})-Q(S_{it-1},A_{jt-1})}}\right\|\}$.
\item \textbf{Random States} will select data that is local or received but it takes no account of whether the state being transferred is useful or not.  The selection method criterion \gls{sm} is $\{T \mid Random(S_i,A_j)\}$.
\end{itemize}
All selection methods have the additional property that $\left\vert{T}\right\vert = \gls{ts}$, that being that the cardinality of the set to be transferred is the correct size containing the right number of state-action pairs.  Selection methods with indices $i$ or $j$ iterate through the state-space (without replacement) until the set $T$ is full.  Selection methods can either be set by a designer or automatically configured (see Section~\ref{35sectAutoConfig}).  %In static environments, Visit Threshold with a threshold of about half the number of visits to learn works well.  This approach trades of some timeliness for confidence, so agents learn more quickly in most states.  
Sparsely visited states are less of a problem in static environments, so the visit threshold preventing single instances of these states getting shared is less of an issue.  In constantly changing environments, transferring a number of the best states is effective as transfer aims to maintain performance in important areas of the state-space in spite of the changes.  In sharply changing environments, best states is also effective, but with smaller transfer size \gls{ts}.  The smaller transfer size makes the transfer more conservative, which is important as the value of state-action pairs may have been invalidated by the change.  The value of these state-action pairs is then wrong for the changed environment and should not be shared. %todo~\cite{TAASPAPER}\note[adam]{will be TAAS}.
%talk about less diversit better states
In general the greater the diversity a scheme maintains, the less confidence there is in the value of a state and the more likely a delay between experience and transmission is.  The selection method (\gls{sm}) is in the Algorithm~\ref{algPTL} at Line~\ref{algPTLSelect}.  Selecting by Greatest Change is shown as an example in Algorithm~\ref{methodSelect}.
\begin{algorithm}[hbtp!]
\begin{algorithmic}[1]
\State$output[TS]$\Comment{Storage Space}
\ForAll{State-Action Pairs} 
	\State$toTest\gets$ \Call{GetChange}{}
	\If{\Call{IsFull}{output}}
		\If{$toTest\ge output[TS-1]$}
			\State$output[TS-1]\gets toTest$
			\State\Call{SortHighToLow}{output}
		\EndIf
	\Else
		\State$output\gets toTest$
		\State\Call{SortHighToLow}{output}
	\EndIf
\EndFor
\State\Return{ouput}
\caption{Selecting Knowledge by Greatest Change}
\label{methodSelect}
\end{algorithmic}
\end{algorithm}
\paragraph{Non-Value Function Information}\mbox{}\newline\newline\vspace*{-10mm plus 3mm minus 3mm}\mbox{}

%DONE SECTION q and w bits
\noindent\gls{tl} is not limited to transferring only value function information, nor is \gls{ptl}.  In Arbitration-based, multi-objective systems there will always be some way of representing the interrelatedness of objectives at each agent.  This information can also be transferred.  Transferring the interrelatedness information can further accelerate learning as it affects a different learning problem, the inter-objective learning problem.  When learning in Arbitration-based, multi-objective systems, first an agent must learn what is best for each objective, then it learns which objective should be obeyed at which time.  This second phase of learning can be targeted by the transfer of interrelatedness information.  Transfer of interrelatedness information requires the agents be much less heterogeneous than `normal' transfer, as inter-objective priorities are highly dependent on the particular set of objectives~\citep{taylor2014accelerating}.

The requirements for this type of transfer are somewhat different to `normal' transfer.  Typically, the relationships between objectives change rapidly as they are affected not only by the environment, but also by how frequently they are obeyed (see the update rule of W-Learning in Section~\ref{2eqWLearn}).  This makes the interrelatedness values more variable than Q-Values, which makes the effects of a particular transfer transient.  Changing one objective's value at one state does not have the lasting effect that a change to Q-Values would.  This makes the selection of interrelatedness transfer less involved.  An agent can simply transfer the states at the extremes of the value spectrum (e.g., the current highest).  If the agents are also collaborating through a method other than \gls{ptl} (collaborative \gls{rl} for example), then the priorities transfer can be the inverse of an agent's own.  This will encourage action in states that the source agent does not care about, as it suggests the target give them high priority.  It discourages action in states where the source has high priority by recommending a low priority.  Other methods of collaboration particularly encourage collaboration at states in which the agent is not locally penalised~\citep{jennings1993specification}.  The merging of such information can be based on the target agent's priorities; do not merge if the state is locally important, otherwise do.

When transferring and merging interrelatedness information there are situations where it is important to maintain diversity in the values.  If the \gls{mas}['s] problem is balancing use of a shared resource, then too similar interrelatedness values will cause agents to act the same way and affect the previously learnt balance.  This effect is mitigated if the agents do not share the same current state, as variability is reintroduced through the state's variability.  In the case of such scenarios, merging must be more cautious than normal or the interrelatedness transfer size kept small to prevent homogeneity.
\subsection{How to Receive a Transfer}
%merge
Upon receiving a transfer, an agent must decide if and how to incorporate this knowledge into its state-space.  The simplest case is when the target agent knows nothing about a particular state, and accepts the knowledge as it has no better information.  The more complex case is when the target has some knowledge of the state in question.  In this case, a decision must be made as to which information to use.  The receiving agent has the received information of indeterminate accuracy and its own information (which how it was gathered is known but not its accuracy with certainty).  From this it must select from one source or combine them.  The obvious way of reducing the ambiguity is to include metadata with each transfer.  This could be how it was selected, visit count, original source, etc.  The problem with metadata is that it is difficult to relate to confidence.  If a state has been visited a given number of times by two agents independently, its value could vary significantly due to dynamism in the environment, different learning rates, different experience in successor states, etc.  This makes metadata less reliable than one would expect.  It also is very difficult to translate across heterogeneous tasks.

Alternatively, an agent can use its own knowledge as an estimator of the true value of a state.  In simple environments, the value of a state tends to change in ever decreasing steps, which is less true in complex environments, but still effective.  For example, an agent has a value of $x$ at a state, having changed from $x - 2\delta$ on its previous update.  It receives a transfer saying the value of that state is $x + \delta$.  It can accept this as true since the received value is consistent with the progression of that state's value.  In that example the transfer will have little value as it only made a small change.  This is why using progression as a heuristic is better as an excluding criterion.  If, instead, the transfer was $-x$, it would have been rejected.  

If the transfer can not be fully accepted or rejected then it will have to be combined.  A decaying linear combination allows agents to favour locally learnt information over received information once they have learnt.  Equation~\ref{3eqMerge} shows how this is done.  Where $currentVisitCount$ is the number of samples of the state in question and $numberOfConfidenceVisits$ is an estimate of the number of experiences required for a good estimate without transfer, the agent discards transferred information after it has generated enough of its own experience.  A nice feature of this approach is that the rate of merging does not need to be consistent across the state-space.  In states where learning is slow---either because they are sparsely visited or particularly dynamic---the $numberOfConfidenceVisits$ can be adaptively increased allowing more additional knowledge to be used without impacting on `normal' states.
\begin{equation}
\centering
\label{3eqMerge}
\begin{split}
factor &= numberOfConfidenceVisits - currentVisitCount \\
scaledRecieved &= Recieved Q(S_{t},A_{t})*factor \\
scaledLocal &=  Q(S_{t},A_{t}) * currentVisitCount \\
Q(S_{t},A_{t}) &= \frac{scaledRecieved + scaledLocal}{numberOfConfidenceVisits}
\end{split}
\end{equation}
As the impact of transferred knowledge reduces over time the agent will prefer its own experiences instead of transfer.  This allows transfer to support the learning without impacting on the final learnt value of a state.  %DONE maybe mention potrntial basde reward shaping

Deciding how to merge knowledge of uncertain veracity is contingent on the sending agents' selection schemes.  If the sending agents are cautious and only send well sampled information, then the merging process can be more permissive.  The underlying environment will also impact upon the merging.  If the environment---whether shared or not---is variable from agent to agent, then the value functions learnt will vary more, which in turn means  merging should be more cautious.  The way an agent merges does not need to be constant over time.  In non-stationary environments after the environment changes, the agent may wish to be more permissive as it tries to adapt.  With Equation~\ref{3eqMerge} this could be accomplished by resetting visit counts.  The merge method (\gls{mm}) is in Algorithm~\ref{algPTL} at Line~\ref{algPTLMerge}.%In general once a state has been visited $3$ or $4$ times, its value will be sufficiently representative to use only local data.

If the agent has more information about its neighbours than just their transfer (for example, how long they have been learning, trustworthiness etc.), then it can add an extra step to merging information.  This step uses the extra information to categorise neighbours.  Merging decisions about knowledge from neighbours known to be reliable can be more permissive.  The alternative is also useful, unreliable neighbours can be ignored.  This additional step is represented in the activity diagram  in Figure~\ref{3imgActivityPTLSelection}. 

It is possible that an agent can receive a transfer from a neighbour or neighbours that is based solely on knowledge that it learnt locally and transferred.  In this case there is an apparent risk of the value of a state diverging from its `correct' expected value.  Consider the example of two homogeneous agents and a state that can have two possible successor states for an action.  The first outcome occurs $90\%$ of the time and has reward of $10$, the remainder of the transitions yield a reward of $-10$.  If Agent $1$ experiences this state, receives reward of $-10$ and transfers this, Agent $2$'s value function will not represent the expected value of the state.  Regardless of how many times the agents receive the less common reward without receiving the other and transfer to each other, their value functions will not have a value beyond the extreme of the reward, $-10$.  If the more common reward is eventually received, as would be expected in this case, then that agent's value function will move towards the actual expectation and the significance of any received information will decay as that state has been visited more.  This will reduce the impact of any future transfers moving it back to the reward's extreme, however it can still get there.  As local information is always merged, the value of a state will move toward the `true' expectation when using \gls{ptl} as long as a state is sampled enough to trigger the heuristic preventing `bad' information being merged.  In short, the value of a state can be prevented from reaching its converged value by \gls{ptl} in only the following situations:
%\enlargethispage*{\baselineskip}\pagebreak %SPACING
\begin{itemize}
\item \textbf{Perverse Reward Sequences}, if an agent can receive non-representative reward several times in succession, this could be established \gls{rl}['s] expectation and prevent the receiving of correct information.  However, as long as the more representative value is experienced locally the agent's merging heuristic will be corrected and transfers can be applied correctly again.
\item \textbf{Merge Amplification}, if one of the agents in a system is capable of merging a transfer by scaling it over $1$.  This would require an agent to implement \gls{ptl} incorrectly or maliciously.
\item \textbf{Incorrect Mapping}, if a state is not correctly mapped it can receive a transfer that is not representative.  However, once the state is experienced locally, this incorrect value will begin to correct and the merging heuristic will prevent further transfers being applied. 
\end{itemize}
\begin{figure}[hbt!]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{figures/chap3ActivityPTLMerge}
\caption[Activity Diagram of \acrlong{rl}, \acrlong{ptl} and Self-Configuration]{Activity Diagram of \acrlong{rl}, \acrlong{ptl} and Self-Configuration.}
\label{3imgActivityPTLSelection}
\end{figure}
%no meta data
\subsection{To Whom to Transfer}
%which agetns
In a system with multiple agents, an agent must choose to which agents to transfer.  Ideally it would transfer to an agent that is exploring a different part of the state-space.  In this case, it is likely that the target agent will have no knowledge in the area the source is exploring, thereby maximising the efficacy of the transfer and removing the need for complicated merging of knowledge.  Determining which agents are exploring different parts of the state-space without sharing the entire state-space it is difficult, particularly so when heterogeneity is involved.  Sharing the whole state-space is not scalable; it takes too many messages and too much processing to interpret.  Instead some heuristic will have to be used to identify `good' pairs of agents for transfer.  In collaborative \gls{rl}, agents will often share updates of their current state, and this update can be used to estimate where an agent is in its state-space (assuming heterogeneity).  If it is in a similar area, it is likely to be a poor candidate for transfer and transfer should focus on other agents.  However, if agents can join a system after it starts, then agents will have different ages.  In that case, younger agents will benefit from transfers to important states as this will improve their performance more rapidly.  Transfers received from an agent can also be used as an indicator of what states it knows about, and transfers can then be provided about other states.  Finally, classes of agents can be used to generalise.  If one agent of class A knows about a given state, then it can be assumed that all of class A have the potential to learn similar knowledge\nobreak{\footnote{Complex environments can prevent this assumption holding, but it can be effective as a guiding heuristic, if it does not hold then the \gls{mm} will correct it.}}.  Younger agents can be targeted for transfer, as they can be expected to have incomplete information about their state-space. 

Whatever agent selection scheme is used, the agents that are transferred to should vary to ensure that knowledge is well propagated and to maximise the potential for sharing useful information.
%\enlargethispage*{\baselineskip}\pagebreak %SPACING
\subsection{Summary} 
This section has presented the details of \gls{ptl}, which is an algorithm that allows knowledge to be reused on-line.  On-line knowledge reuse means that different parts of a \gls{mas} can support each other's learning.  This section also describes the design decisions that need to be taken.

The problems that affect the learning rate in \gls{rl} are addressed by \gls{ptl} through the sharing of knowledge.  The sample variation problem~\ref{3enumSample} is improved by the multiple agents in a \gls{mas} effectively getting more samples of a state by having access to others' experiences.  For sparsely visited states~\ref{3enumSparse} each experience any agent in the \gls{mas} has, can be provided to others in the system before they are likely to visit that state themselves.  This allows performance in these states to be improved.  The credit assignment problem~\ref{3enumCredit} also benefits from the sharing of knowledge.

\gls{ptl} addresses the requirements for efficiency of knowledge use~\ref{3enumRequireKnowledge} by sharing information between agents in a \gls{mas} and on-line improvement~\ref{3enumRequireOnline} requirement as agents are constantly being supplied with new knowledge and can, therefore, adapt to fluctuations in the environment.  As it has been presented here, \gls{ptl} can only operate between agents that have a common representation of data.  The source task sending information makes no attempt to map this knowledge to the target's representation.  This means that only agents with representational homogeneity can transfer information.  Enforcing this in \glspl{mas} is impractical.  This is compounded by the fact that representational homogeneity does not imply actual homogeneity.  Two identical agents can learn different things if their environments differ or if they impact on each other.  This means the requirement for supporting heterogeneity~\ref{3enumRequireHeterogeneity} is not met.  This would considerably limit \gls{ptl}['s] applicability in real-world systems.  To allow heterogeneity to be supported agents must be capable of mapping information to their neighbours' representations.  As discussed in Chapter~\ref{chapRelated}, \glspl{itm} have always been calculated off-line, which is impractical with \gls{ptl} for several reasons.  In real-world systems, the combinations of agents in a system can not always be known a priori, so mappings can not be calculated for every combination of agents that may exist.  Calculating mappings off-line before a system begins reduces the benefits of moving \gls{tl} on-line, as considerable effort is needed before a system starts.  The producing of mappings often requires that the knowledge is available when the mapping is being calculated, in a \gls{mas} the knowledge is not available until it is run. This means that the relatedness of tasks in a \gls{mas} can not be exploited when using off-line calculated mappings.

%\chapter{Autonomous Mapping}
%\label{chapMapping}\pagestyle{chapterpage}
%\setlength{\epigraphwidth}{0.63\textwidth}
%\epigraph{Get your facts first, then you can distort them as you please.}{Mark Twain}\glsresetall\noindent
\section{Autonomous Mapping}\label{34sectMapping}
This section introduces on-line learnt \glspl{itm}.  As \gls{ptl} operates on-line, it is not practical to have \glspl{itm} provided off-line.  The combinations of agents can not be known prior to the execution of a system.  This necessitates the production of \glspl{itm} on-line.  Learning \glspl{itm} is necessary for applying \gls{ptl} between heterogeneous agents.
\subsection{Learnt Mappings}
%DONE SECTION intorduction make clear is hard and restate all that has bean said upto this point
Transferring information from one agent to another relies on the fact that knowledge can be made mutuality intelligible.  If the agents are homogeneous, then no extra processing of knowledge is needed.  If they are in some way non-homogeneous, then knowledge must be translated so that it can be understood by the target.  The form of this translation depends on the difference between the agents in question.  The knowledge is translated by a function called an \gls{itm}.  $\chi_{source\rightarrow target}$ denotes the \gls{itm} from source to target.  Generally the more different the agents, the greater the risk of negative transfer.  This can be compounded by a poor \gls{itm}.  If there is good, useful knowledge to share it must be transferred to the correct state to provide any benefit at the target agent.  As discussed in Chapter~\ref{chapRelated}, the production of \glspl{itm} has typically been done by designers or using computationally intensive methods, both of which are not scalable, and are executed off-line.  %t is also an off-line process.  While mappings calculated off-line can be effective, they must know what agents will be present in a system before it is run.  They can not adapt to change in the environment at run time without further design work.
To allow these mappings to be used with \gls{ptl}, they must be calculated on-line.  %As \gls{ptl} loses the initial performance boost that \gls{tl} gets due to a starting lack of information, there is time available to produce a mapping on-line without compromising performance.
\glspl{itm} can be used to transfer any type of information (value function, model, policies, etc.), but \gls{ptl} focuses on value function information and so will this section and by extension the \glspl{itm} produced.

As a single \gls{itm} is a complicated function that will be produced on-line, some clarification of terminology is required.
\begin{itemize}
\item \textbf{\gls{itm}} is the entire mapping.  It can translate any value at the source to the target or deliberately stop translation (if a state has no match).  In Figure~\ref{34imgTerms}, it is the set of dashed red lines.
\item \textbf{Strand} is a single state-action pair's mapping to the target.  An \gls{itm} is composed of many strands.  In Figure~\ref{34imgTerms} the dashed red lines are strands in an \gls{itm}, the black strands are potential ones but currently unused.
\item \textbf{Feedback Tuple} a piece of feedback for a particular strand of the mapping describing if it was found to be effective by the target.
\item \textbf{Effective} is defined as when a strand is properly matched and allows useful information to be exchanged.
\item A \textbf{Correspondence} is used to mean when there is potential for an effective strand between two state-action pairs.
\end{itemize}
\begin{figure}[hbt!]
\centering
\includegraphics[width=\linewidth]{figures/chap4Terms}
\caption[\acrlong{itm} Terminology]{\acrlong{itm} Terminology.}
\label{34imgTerms}
\end{figure}
Figure~\ref{34imgTerms} shows an example \gls{itm} (in dashed red) between two tasks.  It also shows all potential strands.  In this small example, the two tasks have state-spaces of $4$ and $3$ state-action pairs, which leads to $12$ potential strands of which $4$ are selected by the source task as it perceived there to be correspondences in the selected pairs.  Between any two tasks there will be $\left\vert{state\mbox{-}space_{source}}\right\vert*\left\vert{state\mbox{-}space_{target}}\right\vert$ potential strands.  In this example, the size of the source's state-space and the \gls{itm} are the same.  This is not always the case, as multiple strands can lead to or from state-action pairs.  Not all state-action pairs will have correspondences, so all strands to or from them will not be used, in other words they can be deliberately disconnected by the mapping. 

As many \glspl{mas} are distributed, it is impractical for the source and the target to both maintain a copy of the \gls{itm}.  The constituent set of strands will change regularly---particularly early in the learning process---and maintaining multiple consistent versions at sources and targets is needlessly complex.  The target never needs to know from which source state a particular transfer came.  In addition, \gls{ptl} is source-driven, and so it follows that the mapping should be as well.  The source selects the data to transfer, so by having the source maintain the mapping, pre-translated information can be sent in transfers.  The ability to translate information presupposes that the source agent has knowledge of the target agent's representation.  This assumption is necessary as it is impossible to share information usefully without a common understanding.  It is plausible as if the agents aim to improve each others' rate of learning they are necessarily cooperative.  This cooperativeness provides a willingness to share the state-space.  From a communication point of view, it is tractable as state-spaces are typically of the order of hundreds of state-action pairs.  Each state-action pair is of the order of tens of bytes, so the entire state-space could reasonably be assumed to be under a MebiByte, which is plausibly communicable.
\subsection{On-Line Mapping}
When two agents are attempting to build an \gls{itm} without a common understanding of the environment in an on-line manner, there will not always be sufficient time to fully calculate an effective \gls{itm} prior to it being used, as current methods take considerable time to produce \glspl{itm}.  So, an \gls{itm} must be built quickly and improved over time.  The na{\"i}ve approach is to produce an \gls{itm} that maps state-action pairs randomly (or some other starting point such as name-based similarities) from source to target.  This random mapping must then be adjusted.  Two methods to adjust the mappings on-line are proposed: Vote-Based Mapping and Ant-Based Mapping.  The methods presented here were developed as they can be produced with comparatively little overhead.  Only message passing is required, agents do not need to produce models or common subspaces as has been done previously.  This reduces the communications and computational requirements.  They also provide the flexibility to change over time, if either the source or target experience change.
\subsubsection{Vote-Based Mapping}
%done SECTION voting approch and how it can be crowd soursed through catogories of agent
From the starting point of a randomly populated \gls{itm} between a source and target, agents need to improve the \gls{itm} as it is almost certainly inaccurate.  One way of doing so is to have the target provide feedback to the source.  Upon receiving a transfer from a source, the target makes its merging decision using a merge method \gls{mm} (discussed in Section~\ref{3sectPTL}).  The target agent then produces a feedback tuple based on this decision.  The outcomes are binary; to merge or not to merge.  This is encoded as $\pm1$.  If the target agent chose not to merge a particular transfer, then it will send back negative feedback to the source.  Alternatively, it can reinforce that particular strand of the \gls{itm} by providing positive feedback.  When the source agent receives feedback, it accumulates it for the strand in question.  If the strand's value falls below a threshold (its initial value works well), then it is deemed not effective and remapped to some other state.  If there are states in the target without strands leading to them, then these are preferred.   For example, if the target agent receives a transfer to some state-action pair $Q_{target}(S,A)$ and it decides not to merge this transfer (i.e., the received information does not agree with local information), the target agent will send the feedback tuple $[Q_{target}(S,A), -1]$ indicating that particular strand of the mapping that lead to $Q_{target}(S,A)$ is inaccurate and should be changed.  Alternatively, if the transfer was merged this strand can be reinforced with the feedback tuple $[Q_{target}(S,A), 1]$.  If a perfect mapping\nobreak{\footnote{One in which each state-action pair finds a corresponding pair in the target where its knowledge is merged.}} exists, over many iterations the bad strands will be removed and only good ones will remain.  The more likely case is that only some of the source's state-action pairs will find correspondences in the target agent's state-space.  In this case the sufficiently trained mapping will consist of good strands and fluctuating strands, where the fluctuating strands are constantly being rejected and trying new state-action pairs.  As their transfers will not be merged, they have no impact on learning performance, which means they need not be removed which removes the complexity of checking if each strand has tried each of the target agent's state-action pairs.  Leaving the fluctuating strands prevents accidental removal of potentially useful transfer routes.  This could happen if the target learnt something that was not representative in a state (i.e., the value was not representative of the `true' value) and its correct strand was rejected based on this wrong information.  Allowing the fluctuating strands to retry states prevents this.

As it can take a considerable amount of time to find a correct mapping by voting, the mappings can be produced collaboratively by several agents.  In this case, the sources must be mutually homogeneous as must the targets, as a single \gls{itm} can only translate information between one class and another.  Regardless of whether single or multiple agents are involved in the learning the mapping, it fits into the \gls{ptl} algorithm the same way (see Algorithm~\ref{3algMapLearn}).  The starting section of the algorithm (marked by the right brace) is \gls{ptl} as described in Section~\ref{3sectPTL}.  The extension to allow \glspl{itm} to be learnt is from line~\ref{3algMapLearnMapping}.  \Call{FeedbackToSource}{} gets whether or not the received states were merged, it then sends the feedback tuples for these states to the respective agents that sent them.  If the Boolean variable $learningMapping$ is true, then \Call{ReceiveFeedback}{} gets any feedback tuples for the current agent to apply to its \gls{itm}.  These tuples are then iterated through and applied.  If the strand is determined to be not effective by its source's state's feedback score (accessed by \Call{getTotalFeedback}{$Q_{sent}(S,A)$}) and the $feedbackThreshold$, then \Call{RemapState}{$Q_{sent}(S,A)$} is used to replace it.
\begin{algorithm}[hbt!]
\begin{algorithmic}[1]
\State \textit{After \gls{rl} Update}
\ForAll{Agents $n\in N^{a}$} 
	\State $output\gets$ \Call{SelectKnowledge}{\gls{ts}, \gls{sm}}\Comment{Choose knowledge to send}\label{3algMapLearnSelect}
	\State $output\gets\chi_{A_{a}\rightarrow n}(output)$\Comment{Translate knowledge}
	\State \Call{SendKnowledge}{$output$, $n$}
\EndFor \hspace*{17em}%
\rlap{\smash{$\left.\begin{array}{@{}c@{}}\\{}\\{}\\{}\\{}\\{}\\{}\\{}\\{}\end{array}\color{black}\right\}%
\color{black}\begin{tabular}{l}\gls{ptl} algorithm \\as in Section~\ref{3sectPTL}.\end{tabular}$}}
\State $input\gets$\Call{ReceiveKnowledge}{}
\ForAll{$Q_{received}(S,A)\in input$}
	\State \Call{Merge}{$Q_{received}(S,A)$, \gls{mm}}\Comment{Incorporate new knowledge}\label{3algMapLearnMerge}
\EndFor
\State \Call{FeedbackToSource}{}\Comment{Feedback in case neighbours are learning}\label{3algMapLearnMapping}
	\If{$learningMapping$}\Comment{Learn mapping component}
		\State $feedback\gets$\Call{ReceiveFeedback}{}
		\ForAll {$[Q_{sent}(S,A),value]\in feedback$}
			\State\Call{ApplyFeedback}{$Q_{sent}(S,A), value$}\Comment{value either $-1$ or $+1$}
			\If{\Call{GetTotalFeedback}{$Q_{sent}(S,A)}<feedbackThreshold$}
				\State \Call{RemapState}{$Q_{sent}(S,A)$}\Comment{Was a bad strand}
				
			\EndIf
		\EndFor
	\EndIf
\end{algorithmic}
\caption{Learning an \acrlong{itm} by Votes}
\label{3algMapLearn}
\end{algorithm}

Vote-Based mapping requires each state-action pair to be visited at least once---probably several times---to correctly allocate strands between states.  Learning the mapping in this way takes time.  It also requires that the mapping is trained when \gls{ptl} could have been providing knowledge and improving performance.  It delays any benefits that \gls{ptl} can bring.  This makes it only practical when the time required to produce the learnt mapping can be reduced by sharing it between agents; agents could collaboratively produce a single mapping.  It can also be useful if a learnt mapping can be recycled for agents joining the system after it has started.  Generally, Vote-Based mapping will take too long to be practically learnt, so a faster method is needed.
\subsubsection{Ant-Based Mapping} %DONE amke about ants
%done SECTION other approches tried
%why not just sample the reward function to the value function not for a mapping why not just sample the reward function to the value function not for a mapping
An alternate approach to mapping takes advantage of the fact that in most real-world systems the environment does not actually provide reward---as expected in the normal \gls{rl} pattern---but agents self-calculate the \gls{itm} based on the state of the environment.  This distinction is significant as it means that the agent has access to a function that approximates its value function, its reward function.  The target task can share this with potential source tasks, that can use this to generate virtual experiences.  These virtual experiences are then provided to ants for an Ant-Colony Optimisation~\citep{dorigo1996ant}.  In Ant-Colony Optimisation, lots of individual ants (i.e., agents with limited capabilities) traverse a search-space.  While doing so, they lay down pheromone (i.e., a representation of how recently an ant has passed this point in the search-space, which decays over time), ants prefer to follow strong trails of pheromone.  This means most of the ants will follow known routes through the search-space. Occasionally one will deviate and explore, and if this ant finds a shorter path, its pheromone trail will be stronger and other ants will follow it.  Ant-Colony Optimisation finds shortest paths through search-spaces.  Ants try to find good correspondences between the virtual sample of the target agent's reward function and the source agents own.  If a good correspondence is found, it will likely be a good state to transfer to, as the value functions are likely similar as well.  Similar reward is a good indicator that the states will have similar values when the transition function and environmental variability are accounted for.  Conceptually this approach is related to Dyna~\citep{sutton2012dyna}, but does not require a model.  It too can be used to collaboratively produce a mapping, as long as the collaborative sources are heterogeneous as are the targets.  The number of ants used and what threshold are required for good correspondences, depend on the application.  Obviously the greater the number of ants, the better the chance of finding correspondences quickly.  The smaller the threshold of difference between reward, the more difficult correspondences are to find. 

When used with \gls{ptl}, Ant-Based mapping can happen in parallel to the normal \gls{rl}/\gls{ptl} execution (assuming parallel execution is supported, otherwise it can be interleaved with \gls{ptl} in any way).  A state in the target is chosen, its reward function sampled and the ants are started.  When the ants finish, the scores for the states they tried are compared to each other and  to the threshold.  A strand is selected based on the result.  The threshold is used to prevent ineffective strands being included in the mapping.  Algorithm~\ref{3algMapAnt} shows this process.  In it, the use of subscript $s$ or $t$ indicates which state-space has a state or action, source or target.  The process is not limited to only mapping unmapped states, it can remap states as well.  This is particularly important when there are few ants used, as it is unlikely to find the best strand when only testing a small subset of strands.
\begin{algorithm}[hbt!]
\begin{algorithmic}[1]
\State$targetReward\gets$\Call{GetTargetReward}{$(S_t, A_t)$}
\ForAll{Ants}
	\State$sourceReward\gets$\Call{GetSourceReward}{$(S_s, A_s) \in StateSpace_{source}$}
	\State$antScore\gets$\Call{AbsoluteValue}{$sourceReward-targetReward$}
\EndFor
\State\Call{ChooseBestAntAndMap}{$(S_t, A_t)$, $threshold$}
\end{algorithmic}
\caption{Learning an \acrlong{itm} by Ants}
\label{3algMapAnt}
\end{algorithm}

%DONE SECTION conclusions
%DONE MENTION formalism of auto config componant and leanrned mapping componant
%DONE MENTHION after experiments draw concluctions and redo add the thing from paper about rules for what is good when

\subsection{Summary}
The learning of \glspl{itm} on-line has been presented in this section.  Two different methods of learning \glspl{itm} were presented.  One, Vote-Based mapping, can always be applied, but it requires more communications and is potentially slower.  The other method, Ant-Based mapping, requires access to the reward functions of agents, which could limit its applicability.

Allowing agents to learn mappings on-line allows the requirement for heterogeneity support~\ref{3enumRequireHeterogeneity} to be met.  This could have been done by calculating \glspl{itm} off-line, but this would have severely limited \gls{ptl}['s] ability to provide on-line improvement.  It would also limit the applicability of \gls{ptl} to systems with combinations of agents known prior to their execution.

\gls{ptl} using learnt mappings can now meet three of the requirements; efficient use of knowledge~\ref{3enumRequireKnowledge}, on-line improvement~\ref{3enumRequireOnline} and support for heterogeneity~\ref{3enumRequireHeterogeneity}.  This leaves one requirement to be met; adaptiveness~\ref{3enumRequireAdaptive}.  Regardless of how \gls{ptl} is configured and whether or not it uses a mapping, its performance is dependent on the environment and how the environment changes.  If an environment changes, then the configuration of \gls{ptl} will need to adapt.  There are two ways this can be achieved, either the parameters can be learnt for each particular environment or they can be selected based on the environment.  Learning the parameters will prove too slow to be practical in on-line systems, so a detection-based approach will be used to allow \gls{ptl} to configure itself.

As the \gls{itm} production methods described here produce \glspl{itm} on-line, they will experience some degree of change as the agents at either end learn.  Once the agents have finished learning and the \glspl{itm} are stable any non-stationary change in the environment may completely or partially invalidate them.  If this happens the previously effective mapping will be a good start point for the new changed version, so the current mapping should be adapted.  This is done by setting a maximum confidence in a particular strand.  If a strand is known to be good and is regularly used, it will accumulate significant positive feedback.  To prevent it being reinforced to a point where it could never practically be reallocated, a maximum score is set (in the current implementation 100 is used).  Limiting the confidence in a particular strand means that if it is invalidated by change it can be corrected once its previous confidence is unlearnt.  As there is some inertia in relearning \glspl{itm}, the response to change in systems using learnt \glspl{itm} will be slower that statically produced mappings.  However, their facility to adapt offsets this.
%\chapter{Self-Configuration}
%\label{chapAutoConfig}\pagestyle{chapterpage}
%\setlength{\epigraphwidth}{0.71\textwidth}
%\epigraph{We are all born ignorant, but one must work hard to remain stupid.}{Ben Franklin}\glsresetall\noindent
%\pagebreak %SPACING
\section{Self-Configuration}\label{35sectAutoConfig}
This section introduces the Self-Configuration component, the purpose of which is to make \gls{ptl} more effective in changing environments by allowing it to adapt.  This component is responsible for setting \gls{ptl}['s] parameters.  It does this by monitoring the environment and how the agent is performing, and if either of these things deviate from expectations, then parameters are changed to remediate this.
\subsection{Environments and PTL}
As discussed in Section~\ref{2sectEnviro}, there are three sources of change that could affect the representativeness of a state's value: dynamicity, non-stationarity and other agents.  \gls{rl}---and by extension \gls{ptl}---learns a value for a state-action pair that includes the variability of the environment.  A state's value can be seen as having four constituents as follows, with the latter three capturing variability:
\begin{enumerate}[label=(\arabic*),ref=(\arabic*)]
\item \textbf{Inherent Part} is the value that the state would have gotten if it was in a simple environment.  It includes any natural variability in the reward received in the state. \label{35enumInherent}
\item \textbf{Neighbour Part} is the change in value due the effects of other agents.
\item \textbf{Dynamic Part} is the effect of any dynamic change in the environment.
\item \textbf{Non-Stationary Part} is the share of the value that is due to changes in the environment that have happened since time zero (i.e., all changes over the lifetime of the system). 
\end{enumerate}

Of these, the non-stationarity part is the most significant, as it can completely invalidate the other parts, which increases the amount of learning to do and may reduce the effectiveness of \gls{ptl}.

Different methods of selecting data (\gls{sm}) and merging (\gls{mm}) work well in different environments.  Choosing the correct approach is important as \gls{ptl}['s] performance is affected by these methods.  It must be possible to change the method used, as in non-stationary environments, the best method to use may change over time.  Equally, natural progression though the learning process may change, which is the best scheme to use; knowledge reuse will differ from early in the learning process to the end of it.  There are two ways this can be approached.  The first is the system can detect and categorise the environment that it is in and based on the resultant categorisation, select appropriate parameters.  The other method is to attach learning processes to \gls{ptl}['s] parameters and have them learnt by agents.  Either method opens a further possibility for transfer as agents can transfer effective sets of parameters for their environments.  Adding an extra level of learning will increase the time taken to learn by too much for any benefit to come from accelerating learning, so the predictive version will be used here.  The learning-based version would also require that the characteristics of an environment's change can be accurately represented at a high level, so that this meta-learning process can know its state.  It would also need several samples of each type of change to learn what is best for each one, which is impractical unless the environment is highly periodic or episodic.
\subsection{Environment Detection}
Detecting change in the environment is a complex issue and not the main topic of thesis, so a well-known approach will be used.  Further work could be done to detect other types of change and to do so more accurately.  For example, predictive modelling~\citep{Marinescu2015} or statistical techniques~\citep{raza2015ewma} can be used.

The first step in reacting to changing environments is to monitor the environment.  Good monitoring of the environment allows divergence to be identified and reacted to.  Agents have limited perception of the environment, even in fully observable environments.  Generally, an agent will only know its own state, actions, reward and value function.  These are the only ways that an agent can perceive the environment without requiring extensive additional modelling, so one or more of them must be used to detect change in the environment.  Using state alone only tells the agent where in the environment it is, not what caused it to get there.  It also is not able to provide information about value changes.  The value function and reward can be used to detect change, but as a state's value is not equal to reward because of the update rule, it can be a poor indicator if there is natural variability in the reward.  Actions provide no information about the environment directly, but comparing results with previous instances can provide information.  This is problematic too if the actions themselves have variable results.  This leaves reward as the best metric to use to detect change.  The reward received in a state is a representation of how good that state is at the present moment.  A change in the environment that requires remedial action will affect reward before any of the other sources of information available to the agent.  So, if an agent maintains a history of the reward received at each state-action pair and checks for divergence, then state-action pairs can be categorised as either static or changing.  If sufficiently many states are categorised as changing, then it is known that the environment is changing.
%now catorgorisation 
\subsection{Environment Categorisation}
Once it is known that a state has changed, an agent needs to decide how many states need to be categorised as changing for the environment to be so categorised.  If only one state is found to be changing, then there is a risk that it is a detection error.  Additionally, it is unlikely a change in the environment will only affect one state and if it does there will be minimal impact on performance.  If an agent waits for all states in the environment to report change, then there is a significant delay in the agent's reaction to change.  Each state needs to be experienced to sample the reward and thereby determine if it is changing.  So, the threshold of changed states must be set to reduce the risk of reacting to errors, while still providing a timely response.  Obviously this will differ between environments, so it needs to be set by the agent.  In \gls{ptl}, the agent tracks the number of times it visits states for both knowledge selection and merging, and this count can be used to identify states that are frequently visited.  States that are frequently visited are particularly beneficial for both change detection and categorisation for several reasons.
\begin{enumerate*}[label=(\arabic*)]
\item Reward has been sampled more, so the model is better than in other states.
\item They are likely important states, so any change in them will have a greater impact on performance.
\item They are visited more regularly and will take less time to visit again, so change detection can happen faster.
\end{enumerate*}
What counts as `frequently visited' will depend on the environment, but any state representing over $10\%$ of visits works well.  This is a design decision based on the expected frequency of future visits to these states.  In environments with very few states or very many, no states or only one may reach this mark.  This reintroduces the susceptibility to reacting to errors, as in these cases the most visited states representing approximately $33\%$ of all visits can be used regardless of their absolute value of visit count or its relationship to other states.  The figure of $33\%$ gives an expectation that one of the states in this set will be visited every $3$ time-steps, which gives the potential for timely change detection.

Having categorised an environment as changing, the type of change needs to be identified.  There is no hard set of rules that can be used to categorise change, as it can vary both spatially and temporally.  Agents will have to estimate the type of change they are experiencing and react accordingly.  The following categories are useful and commonly found in environments:
\begin{itemize}
\item \textbf{Environment Based Change}
\begin{itemize}
\item \textbf{Slow Change} is change that has little impact on the reward received over short time periods, but continues until it impacts significantly.
\item \textbf{Fast Change} is significant over one time-step and continues for several.
\item \textbf{Sharp Change} is significant change that happens within one time-step and does not continue afterwards.
\end{itemize}
\item \textbf{Other Sources of Change}
\begin{itemize}
\item \textbf{Neighbour Change} is when the impact of neighbours' behaviour in aggregate changes from its previous level.
\item \textbf{Self Change} is when the agent is the source of change, this could be the addition of a new policy, more powerful actions etc.
\item \textbf{Finished Learning} can cause a change in what is required from \gls{ptl} as an agent no longer needs information to support learning.
\end{itemize}
\end{itemize}
Differentiating between the two sources of change is beyond the capabilities of reward-based detection and requires more sophisticated detection. However, those changes in the second category appear as being the first from a reward point of view.  Which means they can still be reacted to without the correct categorisation, though the reaction may not be optimal, it can still react.  Assigning change to one of these categories depends on the detection method, but here it is based on the magnitude of the deviation from the modelled reward and the time period it occurs over.
\subsection{Change Mitigation}
Once the environment is found to be changing, the agent must decide how to react and what parameters to change, if any.  Regardless of how the environment is categorised, when an agent reacts to a particular category it can change one or more of the following:
\begin{itemize}
\item \textbf{Knowledge Selection Method (\gls{sm})}, how data is selected can be changed, if the environment is not changing the agent can be less cautious with its transfer, sharing more less-frequently-sampled-states.
\item \textbf{States per Transfer (\gls{ts})} will vary based on the number of potential transfer targets.  More agents mean more states may have changed, so more information should be sent.  Transferring too many states can lead to sharing states that have not been recently sampled, which risks sharing outdated information.
\item \textbf{Merging Period or Method (\gls{mm})} will change with the reliability of the received information and as an agent becomes more confident in its own state.
\item \textbf{Between Which Agents} will change if particularly good pairs of agents are found.
\item \textbf{\gls{rl} parameters} can allow the agent to be more permissive with its learning and potentially learn to adapt to its new circumstance.  With more extreme change, a completely new learning phase can be triggered\nobreak{\footnote{Not considered here, as it is out of the scope of \gls{ptl}.}}.
\end{itemize}
In general, when the environment is currently changing, the agent should be more cautious.  This will prevent misleading information from being shared.  After change has finished, more information should be shared, so the agent can relearn more quickly.  When the environment is not changing they should settle to their normal behaviour, whether this is designer encoded or configured based on how long the agent has been learning.
\subsection{CUSUM}
The approach to environmental change detection used here is \cusum{}.  \cusum{} is a statistical method that has been used in industrial quality control~\citep{hawkins1987self}.  It uses a model of the mean and standard deviation of a discrete time series process and parameters for false positives and negatives to detect when a process is out of control.  It operates using a cumulative sum, so it can detect small changes in mean.  It typically operates on processes with a known or targeted mean and standard deviation.

As in \gls{rl} the mean and variation of the reward for a state can not be known a priori, the first samples are used to build a model of them.  This requires that the process's initial rewards are representative of those provided by the current environment.  This will almost always be the case.  If not, \cusum{} will learn a model that is not representative (what \gls{rl} learns will also be not representative in this case), then it will detect a change as the environment goes back to `normal'.  The model can then be retrained on the correct reward.  This means that regardless of whether the model is built when change occurs, it can be detected.  This allows the model building to be done over several time-steps.  The longer the model is built for, the better it can represent the inherent part~\ref{35enumInherent} of the environment's variability in the environment, as it has more samples to model.

Retraining the model is needed after every change in the environment, as there is no guarantee that the environment will return to its previous reward distribution.  If the model is not retrained, it will be impossible to detect further change, as the wrong model will consistently report change.  For example, a model trained with the sequence of reward $\{A \mid 10, 15, 20\}$ will have a mean of $15$ and a standard deviation of $5$, if a change in the environment then give rewards of $\{B \mid 100, 150, 200\}$, this would be detected as a change.  If the model was not retrained and reward kept being drawn from $B$, each instance would be reported as a change.  

\cusum{} is basically an upper and lower bounds on where a discreet value drawn from a modelled distribution can fall.  It is recursive, so even small (within the standard deviation) changes can be detected over time.  The upper bound is specified by Equation~\ref{35eqUpper} and the lower by Equation~\ref{35eqLower}.
\begin{equation}
\centering
\label{35eqUpper}
S_{hi}(t) = \max(0,S_{hi}(t-1)+x_t - \hat{\mu}- k)
\end{equation}
\begin{equation}
\centering
\label{35eqLower}
S_{lo}(t) = \max(0,S_{lo}(t-1)-x_t + \hat{\mu}- k)
\end{equation}
$x_t$ is the sample for the distribution at time $t$, $\hat{\mu}$ is the estimated mean and $k$ is a design parameter.  There is an additional parameter $h$ which is used to determine if $S_{hi}$ or $S_{lo}$ are too large.  If either is greater than $h$, then it has changed.  The procedure on which \cusum{} is based is called V-Mask~\citep{montgomery2007introduction}.  In it, the parameters $h$ and $k$ are the slopes of the mask.  If a point is found to be outside the mask, it is out of control.  The selection of $h$ and $k$ can be rather opaque, so they have been related to three other parameters, which are as follows:
\begin{itemize}
\item \boldsymbol{$\alpha$} is the allowable false positive rate.  It must be greater than $0$.  This $\alpha$ is distinct from \gls{rl}['s] \gls{alpha}.
\item \boldsymbol{$\beta$} is the false negative rate.
\item \boldsymbol{$\delta$} is the deviation required to be detected.  It is expressed as a multiple of the standard deviation.
\end{itemize}
To convert from the easier to work with parameters to $h$ and $k$, the Equations~\ref{35eqD},~\ref{35eqH} and \ref{35eqK} are used.
\begin{equation}
\centering
\label{35eqD}
d = \frac{2}{\delta^2}\ln\left(\frac{1-\beta}{\alpha}\right)
\end{equation}
\begin{equation}
\centering
\label{35eqH}
h = dk
\end{equation}
\begin{equation}
\centering
\label{35eqK}
k = \frac{\delta \sigma_x}{2}
\end{equation}
$\sigma_x$ is the model's standard deviation and in Self-Configuration's use of \cusum{}, is therefore an estimate and can be replaced with $\hat{\sigma_x}$.  The selection of the actual parameters used can be reasonably permissive and risk false positives, as there is the extra step of aggregating states reporting change before making a decision.  This provides some resilience to false positives.  If $\delta$ is set low enough, $\beta$ is not too high and $\hat{\sigma_x}$ is correctly modelled, then any samples that fall on the border of detection (where false negatives occur most frequently) and are not detected will likely not have been caused by very significant changes in reward~\citep{natrella2010nist}.  This adds a factor of safety for missing changes that will significantly affect performance.  This can be seen in Figure~\ref{35imgCusum}\nobreak{\footnote{Figure based on an example by \citeauthor{natrella2010nist} with slight modification~\citeyearpar{natrella2010nist}.}} at times $14\rightarrow16$ where the process is out-of-control and in-control in quick succession.  The figure shows the output of the upper bound in Equation~\ref{35eqUpper} for a series of values.  The lower bounds is omitted as this series does not deviate downward significantly.  There is no need to build the model as described above, as the true mean is known to be $325$, so no sample mean is needed as an estimate.  From time $11$ the process being monitored has begun to vary significantly, but not sufficiently to cross the detection threshold.  The value of the process being controlled is in Figure~\ref{35imgProcess}.  The cumulative effect of the deviations prior to time $16$ prevent the rather large drop in the process's output at that time from inducing a significant drop in the \cusum{}'s output.  This `memory' feature is desirable, as the changes to the mean are what should be tracked rather than variations in individual samples.
%hk a b d and how these are not too imnportant
%\begin{figure}[hbt!]
%\centering
%\includegraphics[width=.5\linewidth,keepaspectratio]{figures/chap5ErrorRisk}
%\caption[\cusum{} Change Detection]{\cusum{} Change Detection Output from Process in Figure~\ref{35imgProcess}.}
%\label{35imgErrorRisk}
%\end{figure}
%\begin{figure}[hbt!]
%\centering
%\includegraphics[width=.5\linewidth,keepaspectratio]{figures/chap5Process}
%\caption[Samples from a Distribution (Mean = 325)]{Process used in Figure~\ref{35imgErrorRisk}.}
%\label{35imgProcess}
%\end{figure}
%menthin self start build model in my approch 
\begin{figure}[hbt!]
\centering
\subcaptionbox{Samples Drawn.\label{35imgErrorRisk}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap5Process}}\hspace{0em}%
\subcaptionbox{\cusum{} Response.\label{35imgProcess}}{\includegraphics[width=0.5\linewidth,keepaspectratio]{figures/chap5ErrorRisk}}
\caption[\cusum{} Change Detection with Samples from a Distribution]{\cusum{} Change Detection with Samples from a Distribution (Mean $= 325$) Going Out of Control.}
\label{35imgCusum}
\end{figure}

The magnitude of \cusum's output grows with the process's deviation from the mean.  This allows the type of change to be categorised.  A \cusum{} output of small magnitude is likely the result of slow or small change, while larger magnitudes indicate more significant change.  In this example, the current $S_{hi}$ rises at approximately one unit per time-step in response to a final sample five standard deviations from the previous mean (controlled standard deviation calculated over the first twelve samples and $\sigma=5.1$).  This is a relatively small change and could be categorised as such.  There are no single values for $S_{hi}$ or $S_{lo}$ that can be used as a cut off between change types, as they are only loosely defined and application dependent, but approximately $10h$ and $20h$ work well as points to cut off from slow to fast and fast to sharp respectively.  

Change in the reward is unlikely to be proportional everywhere in the state-space, reward in some states may increase while others may fall.  This means some states may report change through $S_{hi}$, while others with $S_{lo}$.  Both these two numbers need to be used to categorised change.  As each state can only have one at a time---reward in a particular state that has changed can only be higher or lower than previously---and both are positive values that grow with increased deviation, they can be combined with an average of their magnitudes.  This can be done irrespective of the direction of the change, as remedial action is based on the significance of the change, rather than the new value that will be learnt.  The number of states exhibiting change is also an important heuristic for error detection.  If only one state-action pair has changed and no others appear to have changed when sampled, it is likely the state-action pair with the changing value was incorrectly modelled.  While if several values change, action may need to be taken.  Errors can be corrected by remodelling the reward.  \cusum{} will only work for changes that affect reward.  It is entirely possible that a change in the transition function of an environment could occur which would leave reward unchanged, but that would affect performance.  For example, in a maze with reward only at the goal state, the walls could move changing the `correct' path.  This change would not affect the reward at states, but would affect the value function.  In situations like this more sophisticated detection methods would need to be used.

Algorithm~\ref{3algConfig} from Line~\hyperref[3algConfig]{\ref{3algConfigChange}} %todo check this ref if algoritm combined
is the Self-Configuration component, the previous lines are as presented in Section~\ref{34sectMapping}.  \Call{UpdateCUSUM}{$Q_{\gls{rl}}(S,A)$, $reward$} adds another reward to the monitoring process for the state-action pair $(S,A)$.  The \cusum{} is then calculated for this to see if there has been change.  The number of changed states and the average magnitude of change are then used to determine if a remedial action should be taken.  %The potential changes are discussed in Section~\ref{5sectRemedial}.  
%DONE auto detect environment general subsection cusum .cant use self starting because of why  and catorgorisation
%DONE set things based on rules or huristics like if stable lots of states
%DONE CODE reward and change in environment must reflect it add this in to where i talk baout reward being self calcing 
%DONE CODE add in single state re open if changes a lot
%DONE CODE try transfering not states with bad cusums
%DONE CODE percentage threashhold will depend on the number of states regularly visited under normal operation.  if 100 states only 10 regular thold<10
%DONE CODE might need record of las n changes as a change might not be evperienced at a state for a time
%DONE CODE change model build based on 

%write this based on results
While the most effective \gls{ptl} configuration for a particular type of change is evaluated in Chapter~\ref{chapEvaluation}, some basic heuristics can be applied.  When an agent's environment is not changing and it is early in its learning process, it should transfer states that it has visited the most, as these are more reliably sampled.  Later in the learning process, states with the most impact on performance should be shared, for example, those with the highest value.  When the environment is changing slowly, newer or received information will be best, as it likely has not been invalidated by change.  During fast change transferring no information or only the most recently sampled will be best, as all previously learnt information may have been invalidated.  This is visualised in Figure~\ref{35imgActivityPTLSelection}.
\begin{figure}[hbt!]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{figures/chap5ActivityPTLSelection}
\caption[Activity Diagram Self-Configuration]{Activity Diagram Self-Configuration.}
\label{35imgActivityPTLSelection}
\end{figure}

\begin{algorithm}[hbt!]
\begin{algorithmic}[1]
\State \textit{After \gls{rl} Update}
\ForAll{Agents $n\in N^{a}$} 
	\State $output\gets$ \Call{SelectKnowledge}{\gls{ts}, \gls{sm}}\Comment{Choose knowledge to send}\label{3algConfigSelect}
	\State $output\gets\chi_{A_{a}\rightarrow n}(output)$\Comment{Translate knowledge}
	\State \Call{SendKnowledge}{$output$, $n$}
\EndFor \hspace*{17em}%
\rlap{\smash{$\left.\begin{array}{@{}c@{}}\\{}\\{}\\{}\\{}\\{}\\{}\\{}\\{}\end{array}\color{black}\right\}%
\color{black}\begin{tabular}{l}\gls{ptl} algorithm \\as in Section~\ref{3sectPTL}.\end{tabular}$}}
\State $input\gets$\Call{ReceiveKnowledge}{}
\ForAll{$Q_{received}(S,A)\in input$}
	\State \Call{Merge}{$Q_{received}(S,A)$, \gls{mm}}\Comment{Incorporate new knowledge}\label{3algConfigMerge}
\EndFor
\State \Call{FeedbackToSource}{}\Comment{Feedback in case neighbours are learning}\label{3algConfigMapping}
	\If{$learningMapping$}\Comment{Learn mapping component}
		\State $feedback\gets$\Call{ReceiveFeedback}{}
		\ForAll {$[Q_{sent}(S,A),value]\in feedback$}
			\State\Call{ApplyFeedback}{$Q_{sent}(S,A), value$}\Comment{value either $-1$ or $+1$}
			\If{\Call{GetTotalFeedback}{$Q_{sent}(S,A)}<feedbackThreshold$}
				\State \Call{RemapState}{$Q_{sent}(S,A)$}\Comment{Was a bad strand}
				
			\EndIf
		\EndFor
	\EndIf
% to break pages move from here
%\algstore{config} %in part 1
%\end{algorithmic}
%\caption[\acrlong{ptl}, Mapping and Self-Configuration]{\acrlong{ptl}, Learning Mapping and Self-Configuration}
%\label{3algConfig}
%\end{algorithm}
%\note[adam]{This algorithm is split in two as it tends to fall on two pages when text is changed.  Can make it one in final version but breaking it nicely take a bit of effort}
%\begin{algorithm} [hbt!]%part 2
%\ContinuedFloat
%\begin{algorithmic}
%\algrestore{config}
\If{$detectingChange$}\label{3algConfigChange}\Comment{Change detection component}
	\State \Call{UpdateCUSUM}{$Q_{\gls{rl}}(S,A)$, $reward$}
	\State $numStates \gets$\Call{GetNumberOfChangedStates}{}1
	\State $changeMag \gets$\Call{GetAverageMagnitudeOfChange}{}
	\If{$numStates\ge$\Call{GetNumberOfRegularlyVisitedStates}{}}
		\If{$changeMag\le fastThreshold$}
				\State \Call{ReactToSlowChange}{}
			\ElsIf{{$changeMag\le sharpThreshold$}}
				\State \Call{ReactToFastChange}{}
			\Else
				\State \Call{ReactToSharpChange}{}
		\EndIf
	\EndIf
\EndIf
\end{algorithmic}
%\caption*{\gls{ptl}, Learning Mapping and Self-Configuration (continued)}
\caption[\acrlong{ptl}, Learnt Mapping and Self-Configuration]{\acrlong{ptl}, Learnt Mapping and Self-Configuration}
%\label{3algConfig2}
\label{3algConfig}
\end{algorithm}

\subsection{Summary}
The ability to reconfigure \gls{ptl} while it is running in response to changes in the environment is provided by the Self-Configuration component presented in this section.  It monitors reward and if it diverges changes how \gls{ptl} operates.  This addresses the requirement for adaptiveness~\ref{3enumRequireAdaptive}.  It allows \gls{ptl} to react to changes in the environment and thereby continue performing well in changeable environments.  It does this without impinging on the other requirements that have been met by the \gls{ptl} and learnt mapping components.
\section{Overall Summary}


%\section{From other places}
%\subsection{PTL}
%\subsection{Design Influences}
%done SECTION conclutions
%DONE Content text version of this tabel
\gls{ptl} is designed to accelerate learning in \glspl{mas}.  In Chapter~\ref{chapRelated} requirements for accelerating learning and problems that affect learning rate were identified, Table~\ref{33tabTraits} shows how \gls{ptl} addresses them.
\begin{table}[hbt!]
\centering
%\resizebox{\textwidth}{!}{
    \begin{tabulary}{\textwidth}{lcL}    
    \toprule
    \multicolumn{1}{l}{\textbf{Problem}} & \textbf{Reference} & \textbf{Addressed by}    \\
    \midrule
    Efficient Use of Knowledge & \ref{3enumRequireKnowledge} & \gls{ptl} component shares knowledge so it can benefit multiple agents  \\
    On-Line Improvement & \ref{3enumRequireOnline} & Knowledge constantly shared, so change can be reacted to  \\
    Adaptiveness & \ref{3enumRequireAdaptive} & Self-Configuration component can change how \gls{ptl} operates if the environment changes  \\
    Heterogeneity Support & \ref{3enumRequireHeterogeneity} & Learnt mapping component translates knowledge between agents \\
    \cmidrule(l{1em}r{1em}){1-3}
    Sample Variation & \ref{3enumSample} & Additional knowledge reduces samples needed at variable states. \\
    Sparsely Visited States & \ref{3enumSparse} & Neighbours help by providing extra information.\\
    Credit Assignment & \ref{3enumCredit} & States are moved to their correct value without backpropagation. \\
    \bottomrule    
    \end{tabulary}
    \caption[Characteristics of \acrlong{ptl}]{Characteristics of \acrlong{ptl}.}
    \label{33tabTraits}
\end{table}
%Scalability in particular guided the design of \gls{ptl}.  
%Rather than having the target request knowledge about a particular state---which would significantly increase required communication and processing demands---the source chooses what to share.  By allowing \gls{tl} to happen on-line, \gls{ptl} can leverage the relatedness of agents in a \gls{mas} to accelerate learning. 
%done SECTION design principals source driven minimal communication may not be full section %why online
The algorithm, \gls{ptl}, allows knowledge to be shared between agents on-line.  Allowing the source and target to run simultaneously in this manner allows the relatedness of agents in a \gls{mas} to be leveraged to accelerate learning.  A pictorial representation of the algorithm is in Figure~\ref{35imgActivityPTLHigh} in addition to the textual version presented previously. 
\begin{figure}[hbt!]
\thisfloatpagestyle{chapterpagenonum}
\centering
\includegraphics[height=.99\textheight,keepaspectratio]{figures/chap5ActivityPTLHigh}
\caption[Activity Diagram of \acrlong{rl}, \acrlong{ptl} and Self-Configuration]{Activity Diagram of \acrlong{rl}, \acrlong{ptl} and Self-Configuration.}
\label{35imgActivityPTLHigh}
\end{figure}