\documentclass[]{article}
\usepackage{color}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{booktabs} 
\usepackage{array} %for m in tables
\usepackage{pifont} %for ticks and crosses
\definecolor{orange}{rgb}{1,0.5,0}

\newcommand{\tickmark}{\ding{51}}%tick
\newcommand{\crossmark}{\ding{55}}%cross

%opening
\title{}
\author{}

\begin{document}

\maketitle
\section{Goals}
The overarching goal is to accelerate Reinforcement Learning in Multi-Agent Systems.  When accomplished through the reuse of knowledge, the differences between agents in a system become important as knowledge can not be directly shared.  This adds the sub-goal of allowing greater difference between agents, so that more agents can take part in the acceleration process.  Different methods of accelerating learning are more effective in certain scenarios and environment, it can be difficult to know how best to accelerate learning in a particular system.  This requires that a system to accelerate learning be flexible enough to accommodate the plurality of environment is may be applied in.  It also must be able to configure itself for these environments.  The Table~\ref{NtabExpGoals} connects experiments with the goals the aim to address.

\begin{table}[hbtp!]
\resizebox{\textwidth}{!}{
	\def\arraystretch{1.2} %change all row height
    \begin{tabular}{ccccc}    
    \toprule
     & \multicolumn{4}{c}{\textbf{Accelerating Learning Goals}}  \\
    \cmidrule(lr){2-5}  
    \multicolumn{1}{c}{\textbf{Experiment}} & \textbf{Methods}& \textbf{Environment} & \textbf{Agent Differences} & \textbf{Configuration}   \\
    \midrule
    \ref{exp1} &  &   &   &   \\
    \ref{exp2} & \tickmark  & \tickmark  &   &   \\
    \ref{exp3} & \tickmark &   & \tickmark  &   \\
    \ref{exp4} & \tickmark &   & \tickmark  & \tickmark  \\
    \ref{exp5} &  & \tickmark  &   & \tickmark  \\
    \ref{exp6} & \tickmark &   &   & \tickmark  \\
    \ref{exp7} &  &  \tickmark &   & \tickmark  \\
    \ref{exp8} &  &   & \tickmark  &   \\
    \ref{exp9} &  &   & \tickmark  &   \\
    \ref{exp10} &  &   & \tickmark  &   \\
    \ref{exp11} &  & \tickmark  & \tickmark  &   \\
    \ref{exp12} &  &   &  \tickmark &   \\
    \ref{exp13} &  & \tickmark  & \tickmark  & \tickmark  \\
    \ref{exp14} &  &   & \tickmark  &   \\
    \ref{exp15} & \tickmark & \tickmark  &  \tickmark & \tickmark  \\
    \bottomrule   
    \end{tabular}
    } %todo get version from charpt 7
    \caption[Experimental Coverage of Goals]{Experimental Coverage of Goals.}
    \label{NtabExpGoals}
\end{table}
\section{Scenarios}
There are two categories of experimental environment: single agent and multi-agent.  Single agent will test individual components and multi agent will test system performance.
The single agent experiments will involve two agent which do not affect each other except via transfer.  They are as follows:
\begin{itemize}
\item Cart Pole to Cart Pole\label{c2c}
\item Cart Pole to Mountain Car\label{c2m}
\item Mountain Car to Cart Pole\label{m2c}
\item Mountain Car to Mountain Car\label{m2m}
\end{itemize}
The multi-agent experiments have are Smart Grid based:
\begin{itemize}
\item Smart Grid Static - Basic charging with predictable discharging, agents in different neighbourhoods so non-interfering.\label{sgs}
\item Smart Grid Dynamic - Base load but no seasonal change.  All in same neighbourhood.\label{sgd}
\item Smart Grid Non-stationary - No base load but seasonal change, new agents join system, ev changes (power draw, battery size, usage, etc.), possibly reward/goal change.\label{sgns}
\item Smart Grid All - Any combination of `problems', possibly letting agent find out what environment it is in.
\end{itemize}
There are three components to test and combinations thereof: PTL, auto-configuration and mapping. 


\section{Experiments}
The following is what experiments will be run in which environments:
\renewcommand{\theenumi}{\Alph{enumi}}
\begin{enumerate}
\item \begin{itemize} \label{exp1}
\item RL Baselines for comparison.  
\item Parameters: $0 \le \alpha \ \& \ \gamma \le 1$ in steps of$0.1$
\item Scenarios: All
\item Reason: Establish RL performance for comparison.
\end{itemize}
\item \begin{itemize} \label{exp2}
\item PTL method comparison.  
\item Parameters: $\alpha \ \& \ \gamma =$ best, Selection = [Greatest Change; Most Visited; Most Visited and Converged; Many Visit; Best States], Size of transfer [1,5,10,20], Merge Adaptively over [1,4,7,10]
\item Scenarios: All
\item Reason: Which PTL methods perform best in particular circumstance.
\end{itemize}
\item \begin{itemize} \label{exp3}
\item PTL what to transfer (Q \& W).  
\item Parameters: W-Selection methods [Something; Highest; HighestW], transfer size [1,5,10,20], W-Transfer or Q\&W-Transfer, all the same Ws
\item Scenarios: multi-agent
\item Reason: Is it worth transferring inter-objective information.
\end{itemize}
\item \begin{itemize} \label{exp4}
\item Meta-Transfer.  
\item Parameters: Learning C or not, adaptive configuration or not
\item Scenarios: multi-agent
\item Reason: Can transferring of parameters be useful (Reference PTL level section).
\end{itemize}
\item \begin{itemize} \label{exp5}
\item PTL Auto-Configuration what method for what environment.  
\item Parameters:  Type of change in reward [slow,fast,sharp]
\item Scenarios: All
\item Reason: Which method for what environment.
\end{itemize}
\item \begin{itemize} \label{exp6}
\item PTL Auto-Configuration.  
\item Parameters:  Compare Rule-based and Learning-based configuration of PTL and static configuration
\item Scenarios: All
\item Reason: How should PTL be configured in a particular environment (or unknown one).
\end{itemize}
\item \begin{itemize} \label{exp7}
\item PTL Auto-Configuration change reaction time.  
\item Parameters:  Type of change in reward [slow,fast,sharp]
\item Scenarios: All
\item Reason: Just show that CUSUM is sufficiently good at detection.
\end{itemize}
\item \begin{itemize} \label{exp8}
\item Mapping baseline.  
\item Parameters:  random mapping vs average mapping performance vs good mapping performance
\item Scenarios: All
\item Reason: Does the quality of a mapping do any thing to accelerate learning.
\end{itemize}
\item \begin{itemize} \label{exp9}
\item Mapping how to make.  
\item Parameters:  learned mapping, Ant mapping and random mapping
\item Scenarios: All
\item Reason: Can mapping be produced on-line.
\end{itemize}
\item \begin{itemize} \label{exp10}
\item Mapping Heterogeneous policy agents.  
\item Parameters:  [1 policy to 2; 2 policy to 2*; 2 policy to 3; 2 policy to 1]
\item Scenarios: multi-agent
\item Reason: Does particular set of policies on an agent impact transferability of knowledge.
\end{itemize}
\item \begin{itemize} \label{exp11}
\item Mapping Very Different Tasks.  
\item Parameters:  Maze to and from others
\item Scenarios: multi-agent
\item Reason: Is closeness of source important.
\end{itemize}
\item \begin{itemize} \label{exp12}
\item Mapping Reversibility.  
\item Parameters:  Cart Pole to and from Mt Car
\item Scenarios: all single agent
\item Reason: if $ a \rightarrow b == b \rightarrow a$ is true.
\end{itemize}
\item \begin{itemize} \label{exp13}
\item Mapping and Configuration.  
\item Parameters:  Mapping changed by auto-config; mapping and auto-config
\item Scenarios: multi-agent
\item Reason: Do mapping and auto-config live happily ever after?
\end{itemize}
\item \begin{itemize} \label{exp14}
\item Mapping Collaborative mapping.  
\item Parameters:  Number of agents [1,2,5,10]
\item Scenarios: multi-agent
\item Reason: Can the complexity in mapping be offset by allowing agents to share a mapping.
\end{itemize}
\item \begin{itemize} \label{exp15}
\item Final big demonstration.  
\item Parameters:  A problem(s) that RL will be poor but PTL will not.
\item Scenarios: multi-agent
\item Reason: So I have a top sheet result of in environment x is n\% better.
\end{itemize}
\end{enumerate}
\end{document}
