\documentclass[]{article}
\usepackage{color}
\definecolor{orange}{rgb}{1,0.5,0}



%opening
\title{}
\author{}

\begin{document}

\maketitle

\section{Experiments}
There are two categories of experimental environment: single agent and multi-agent.  Single agent will test individual components and multi agent will test system performance.
The single agent experiments will involve two agent which do not affect each other except via transfer.  They are as follows:
\begin{itemize}
\item Cart Pole to Cart Pole\label{c2c}
\item Cart Pole to Mountain Car\label{c2m}
\item Mountain Car to Cart Pole\label{m2c}
\item Mountain Car to Mountain Car\label{m2m}
\end{itemize}
The multi-agent experiments have are Smart Grid based:
\begin{itemize}
\item \textcolor{red}{Smart Grid Static - Basic charging with predictable discharging, agents in different neighbourhoods so non-interfering.}\label{sgs}
\item Smart Grid Dynamic - Base load but no seasonal change.  All in same neighbourhood.\label{sgd}
\item \textcolor{red}{Smart Grid Non-stationary - No base load but seasonal change, new agents join system, ev changes (power draw, battery size, usage, etc.), possibly reward/goal change.}\label{sgns}
\item \textcolor{red}{Smart Grid All - Any combination of `problems', possibly letting agent find out what environment it is in.}
\end{itemize}
There are three components to test and combinations thereof: PTL, auto-configuration and mapping.  The following is what experiments will be run in which environments:
\renewcommand{\theenumi}{\Alph{enumi}}
\begin{enumerate}
\item PTL - Baseline vs RL - all - Basic question does PTL accelerate learning \\ PTL - Method Evaluation - all - To set baselines and compare various different methods of PTL
\begin{itemize}
\item To vary $\alpha, \gamma, \tau,$ Action Selection, Transfer Size, Merge, Pair Selection
\item RL in these scenarios
\end{itemize}
\item PTL - Different types of data (Q \& \textcolor{red}{W}) - all multi-agent - Is it worth transferring inter-objective information
\begin{itemize}
\item To vary $\alpha, \gamma, \tau,$ Action Selection, Transfer Size, Merge, Pair Selection, Data Type
\textcolor{black}{\item All same W-values experiment, All same Q-values experiment}
\end{itemize}
\item \textcolor{black}{PTL - Transfer $\alpha ,\gamma,C$  - all multi-agent -  Can transferring of parameters be useful refer to section where I discussed what leave to apply PTL at.}
\begin{itemize}
\item \textcolor{black}{Transfer Non-value function information with PTL but not PTL set up}
\end{itemize}
\textcolor{black}{\item PTL - Non-learning device controlled through transfer - Can PTL support non-learning `agents'}.
\item Config - Compare Rule-based and \textcolor{red}{Learning-based} - all - How should PTL be configured in a particular environment (or unknown one)
\\ Config - Baseline vs static configured - all - Is a static configuration of PTL better than a variable/learned configuration and in what circumstance
\begin{itemize}
\item \textcolor{red}{Demonstrate reaction of auto-config to known change (speed accuracy etc.)}
\item Vary static config covering good and bad ones found in PTL evaluation experiments
\end{itemize}
\item Mapping - Baseline vs random mapping vs average mapping performance vs good mapping performance - all - Does the quality of a mapping do any thing to accelerate learning
\begin{itemize}
\item Vary learned mapping, Ant mapping and random mapping.  Find good, average and bad ones.
\end{itemize}
\textcolor{black}{\item Mapping - Heterogeneous policy agents - all multi-agent - Does particular set of policies on an agent impact transferability of knowledge
\begin{itemize}
\item 1 policy to 2
\item 2 policy to 2*
\item 2 policy to 3
\item 2 policy to 1
\item \textcolor{red}{Two policy GridLAB-D to three policy and visa versa.}
\end{itemize}
}
\item\textcolor{black}{ Mapping - Very Different Tasks - Maze to and from others - Is closeness of source important}
\begin{itemize}
\item \textcolor{black}{ Make a maze simulator}
\end{itemize}
\item  \textcolor{red}{Mapping - Reversibility of knowledge - all single agent - if $ a \rightarrow b == b \rightarrow a$ is true}
\begin{itemize}
\item \textcolor{black}{ Include maze in these too}
\end{itemize}
\item Mapping - With and without config - all - Does PTL+ do anything
\begin{itemize}
\item Depending on if config is as good as configured add mapping to one or both.
\end{itemize}
\item Mapping - Collaborative mapping - all multi-agent - Can the complexity in mapping be offset by allowing agents to share a mapping
\begin{itemize}
\item Have agents all learn a mapping.
\end{itemize}
\item Everything - Test when which bits should be used - all - Based on the results of previous, big show of results
\end{enumerate}

To include in analysis:
\begin{enumerate}
\item Reversibility of mapping
\item Task Differences
\end{enumerate}
\end{document}
