\documentclass[]{article}
\usepackage{ifpdf} %for setting the meta data
%\usepackage[inline]{trackchanges} % for notes and and change tracking
\usepackage[pdftex,plainpages=false,hidelinks]{hyperref}
\usepackage{datetime}
\usepackage{fancyhdr}
\usepackage[super]{nth}
\usepackage{fullpage}
%\usepackage[sc]{mathpazo}
%\addeditor{adam}
%opening
\title{Parallel Transfer Learning: Accelerating Reinforcement Learning in Multi-Agent Systems}
%\subtitle{Abstract}
\author{Adam Taylor}
\date{\nth{30} September 2015}
%\rhead{Draft as at \currenttime~\today}
\begin{document}

\pagenumbering{gobble}
\maketitle

%\remove[adam]{Many large-scale systems would significantly benefit from autonomous control to address their inherent complexity, scale and variability.} 
\noindent\large{\textbf{Abstract:}}
Learning-based approaches to autonomic systems allow systems to adapt their behaviour to best suit their operating environment. One of the more widely used learning methods is Reinforcement Learning (RL).  RL agents learn by repeatedly executing actions and observing their results, and over time a representation of how to behave well is developed.  A significant issue with this approach is that it takes a long time to reach its best performance.  Every action has to be experienced several times in each particular circumstance for its value to be representative of its converged value.  The presence of multiple agents increases the number of experiences required.\par Multi-Agent Systems (MAS) are systems in which multiple agents affect a shared environment.
%\par  Multi-Agent Systems (MAS) are composed of multiple agents implementing RL, all of which affect the same environment.  %The presence of multiple agents increases the apparent variability of actions' outcomes due to interdependencies between the effects of actions. 
%The presence of multiple agents in systems introduces interdependences between individual actions, making resultant outcomes less deterministic and more variable. 
In MAS, the cumulative effects of agents' actions make the environment more variable.  Greater variability in the outcomes of actions requires more learning as a single sample becomes less representative of the converged value.  An RL system's performance is necessarily sub-optimal while it is learning.  Each learning experience % of interacting with the environment needed to learn
 is expensive, taking time and affecting the system that is being controlled.  Experiences should be used as efficiently as possible to reduce the time spent learning, % and the number of interactions with the environment, 
improving overall performance.  The less time needed to learn, the better the performance of a system over its lifetime.\par Transfer Learning (TL) is a method of using additional knowledge to accelerate learning.  It operates by taking knowledge from a source task (a process that supplies information) and reusing it in a target problem, with the aim of reducing the amount of learning to be done.  Inter-Task Mappings (ITM) are used to allow more diverse tasks to share knowledge, effectively translating knowledge so that it is mutually intelligible.  TL has shown promising results, but it requires a learnt source of information prior to the execution of the target system.  This means it can not operate in real-time.  %It also can not capture the dynamic relationships between agents with a single transfer of knowledge.
\par
This thesis %'s contribution is Parallel Transfer Learning (PTL).  It
addresses TL's limitations by allowing the source of learnt information and the task to be accelerated to run concurrently.  The main contribution, Parallel Transfer Learning (PTL), enables different agents to support each other's learning through mutual knowledge exchange.  This is particularly beneficial in MAS, as agents are naturally concurrent and typically learn broadly similar things when in the same environment, so there is likely useful information to share.  PTL can reuse useful knowledge in several different ways, each designed for particular types of environment.  Detecting the type of environment, and if it is changing, allows PTL to self-configure for a particular system at a given time.  PTL accomplishes this by modelling its performance over time and reacting to divergences in performance levels. %PTL can transfer information between more diverse agents if knowledge can be suitably translated.  Translating data from one agent's representation to another's is accomplished through an Inter-Task Mapping (ITM).  PTL can learn how to produce ITMs on-line by having the source and target share information.\par
PTL can transfer information between more diverse agents using ITM, which can be learnt in real-time by having the source and target share information.\par
%PTL evaluated in \annote[adam]{an example large-scale system}{added to get over why smart grid}, the Smart Grid.  
PTL's evaluation is twofold: fundamental aspects are examined in simple environments, while overall effectiveness is evaluated in an example large-scale system, the Smart Grid.
%Control in the Smart Grid is a difficult problem, as there are many sources of change (e.g., users, day and night, etc.) and agents are attempting to reduce the cumulative effect of their actions, while meeting other constraints.  
PTL is evaluated against standard RL, to quantify any improvement in learning time.  The results show that transferred information can accelerate learning and it is of particular benefit when agents learn in different situations.  When agents are in similar situations, comparable performance can be achieved in $11.11\%$ of the time in one application and $40\%$ in another.  %In MAS performance is also improved.  
The learnt ITM allow improvement in homogeneous tasks and can find an effective mapping in the heterogeneous case.  PTL can perform well in changing environments as long as the change stops and knowledge can by learnt.%Other aspects of PTL are evaluated in the Cart Pole and Mountain Car problems, classic RL examples. 
%DONE apply numbers to x and y

%There are several different methods by which PTL can reuse learnt knowledge, each designed for particular types of environment.  Detecting the type of environment and if it is changing is required to effectively configure PTL for a particular system at a given time.  PTL accomplishes this by modelling the reward received over time and reacting to divergences from the model.  For knowledge to be shared between processes in PTL, the information transferred must be mutually intelligible.  PTL achieves this by translating data from one agent's representation to another's through an Inter-Task Mapping (ITM).  Two methods of learning ITMs on-line are presented.\\ 
%\annote[adam]{The results show that transferred information can accelerate learning, it is of particular benefit when agents experience disparate sets of states and learn in different parts of the state-space.}{or some result summary}
%\end{abstract}
%longer motivation of Learning
%It is impossible to design large-scale control systems without learning capabilities.  Good control schemes can not be provided for all possible circumstances in a large-scale systems at design-time.  Many such systems exhibit non-stationarity, this too can not be accounted for by designers.  Non-stationarity in large-scale system can be particularly problematic as they are typically used in non-terminating applications, which means a good control scheme will not remain so.  It is not always known how best to control some large-scale systems; their current control schemes are often been continually refined and emerge from the interaction of multiple systems.  These situations can only be addressed by learning and as they emerge from lack of information at design-time, only online learning can be used.  Reinforcement Learning in an online learning algorithm that has been shown to be effective in large-scale systems.  It's main problem is that it is slow to learn, particularly when it's operating environment is changeable.  If the environment changes faster than learning happens, performance can rapidly decline.  

%The performance of large-scale systems that implement learning is dependant on the rate at which knowledge is acquired.  The slower this process, the worse the system performs.  Slow learning can also inhibit a systems ability to respond to non-stationarity in the environment.para In large-scale systems that implement learning, much of what control is learned for one section of the system is broadly applicable in other sections of the system.  This means that knowledge from one part of the system can be reused to support learning in other part of the system.  This is achieved through an online form of Transfer Learning called Parallel Transfer Learning (PTL).  PTL allows learning process to pass information to one another when they deem it relevant.para While the system is learning, the different parts will have incomplete information which may slow learning rather than accelerating it.  This problem is addressed in PLT by allowing parameters to be learned.  This means PTL can configure itself to a particular system.  When applying PTL between heterogeneous parts of the system an intertask mapping must be used.  This allows the transferred knowledge to be mutually intelligible.  A method to produce such mappings autonomously is also presented.para PTL, the learning of parameters and autonomous mapping are evaluated in several Smart Grid scenarios as well as with classic Reinforcement Learning problems. 

%The performance of large-scale systems that implement learning is dependant on the rate at which knowledge is acquired.  The slower this process, the worse the system performs.  Slow learning can also inhibit a systems ability to respond to non-stationarity in the environment.  To address this an online method of reusing knowledge within a system is proposed, Parallel Transfer Learning (PTL).
%
%In large-scale systems, much of what control is learned for one section of the system is broadly applicable in other sections of the system.  This means that knowledge from one part of the system can be reused to support learning in other part of the system.  PTL achieves this by allowing Transfer Learning to operate in an online manner which is novel.  PTL processes pass information to one another when they deem it relevant and thereby support each other's learning.
%
%While a system is learning, the different parts will have incomplete information which may slow learning rather than accelerating it.  This problem is addressed in PLT by allowing parameters to be learned.  This means PTL can configure itself to a particular system.  When applying PTL between heterogeneous parts of the system, an intertask mapping must be used.  This allows the transferred knowledge to be mutually intelligible.  A method to produce such mappings autonomously is also presented.
%
%PTL, the learning of parameters and autonomous mapping are evaluated in several Smart Grid scenarios as well as with classic Reinforcement Learning problems.%Allowing PTL to self-configure depending on its particular environment  increases its flexibility and applicability. Inter-Task Mappings allow greater difference  between the source of information and recipient, they are difficult and time consuming  to produce. Several methods that allow them to be produced on-line are presented.  PTL, the learning of parameters and autonomous mapping are evaluated in several Smart Grid scenarios and in classic Reinforcement Learning problems such as the inverted pendulum. AND RESULTS
%\add[adam]{The results show that while transferred information can accelerate learning, it is of marginal benefit when agents experience the same sets of states.  For PTL to be effective, either initial knowledge is needed or the agents must experience disjoint sets of states.  In theses cases learning can be accelerated.}
%Many large-scale systems require autonomous control to cope with their complexity, scale and variability.  Learning-based approaches to autonomy allow systems to change their behaviour to best suit their operating environment. One of the more widely-used learning methods is Reinforcement Learning (RL).  A significant issue with this approach is that it takes a long time to reach its best performance.  \add[adam]{This can be during initial learning or when responding to change in the environment.}  Each state-action pair has to be experienced several times for its value to be representative of its true/actual value.  This is compounded in Multi-Agent Systems (MAS) by increases in the apparent variability of actions' outcomes due to a dependency on other agents' actions. Greater variability requires more learning. An RL system's performance is necessarily sub-optimal while it is learning.  \add[adam]{Interacting with the environment to learn is expensive, taking time and affecting the system that is being controlled}.  Experiences should be used as efficiently as possible to reduce the time spent learning and the number of interactions with the environment, which thereby improving overall performance.  The less time needed to learn, the better the performance of an RL system.\\ Transfer Learning is a method of using additional knowledge to accelerate learning.  It has shown promising results, but it requires a learnt source of information prior to the execution of the system.  This means it can not operate on-line.  Parallel Transfer Learning (PTL) is described herein, it addresses this limitation by allowing the source of learnt information and the task to be accelerated, to run concurrently.  Such concurrent execution means that different agents can support each other's learning through mutual knowledge reuse.  \add[adam]{This is particularly beneficial in MAS, as agents are naturally concurrent and typically learn broadly similar things, so there is likely useful information to share.}\\
%There are several different methods by which PTL can reuse learnt knowledge, each is designed for particular types of environment.  Detecting the type of environment and if it is changing is required to effectively configure PTL for a particular system at a given time.  PTL accomplishes this by modelling the reward received over time and reacting to divergences from the model.  For knowledge to be shared between processes in PTL, the information transferred must be mutually intelligible.  PTL achieves this by translating data from one agent's representation to another's through an Inter-Task Mapping (ITM).  Two methods of learning ITMs on-line are presented.\\ 
%\add[adam]{The results show that transferred information can accelerate learning, it is of particular benefit when agents experience disperate sets of states and learn in different parts of the state-space.}

\end{document}
