\section{OLD introduction and background}



%\section{Genesis}%DESCRIPTION inital aims of work from project spec to where it is now
%This thesis represents a small section of a larger project on Smart Cities, or at least what the following description of a small section became.
%\begin{displayquote}
%``Reinforcement Learning agents must be capable of \textbf{state-space refinement} to adapt their state space granularity based on the available sensor information and current application policy requirements. Where users share sensor information only at a coarse level, where there is limited sensor coverage (spatially or temporally), or where available sensors are not sufficiently accurate, agents might need to base their decision-making on a coarse-grained state-space specification. Otherwise, agents might use finer-grained state spaces, but need to ensure that the granularity is sufficient without resulting in over-partitioning of the state space, which would unnecessarily extend learning times. We will investigate how agents can learn the optimal granularity of their state space, and how to seamlessly switch between different levels of granularity as data availability and application requirements change dynamically. We will investigate if and how existing work in learning suitable state-space granularity on single agents, e.g.,[\hspace{1sp}\citep{dabney2007utile}], can be extended to highly-dynamic, uncertain, multi-agent environments.
%In highly-dynamic operating conditions, \textbf{minimising agents' learning times} is key to ensuring the quality of real-time decision making. As environments change frequently, agents do not have opportunity for extensive exploration of the environment in order to establish the most optimal actions. Agents need to minimise the number of interactions with the environment required for learning and maximise the use of the information obtained from the interactions they do have. We will investigate two ways to achieve this, through state space refinement and through pattern change detection.''
%\end{displayquote}
%The two emboldened terms became the buzz words for discussions about contribution side of my PhD.  The Smart Cities aspects became particularly energy focused and from that, the default use case and test environment.  As things progressed and a knowledge reuse approach was taken, the two focuses became more closely related.  Learning based on sensor data at a coarse granularity and adapting the state-space could be seen as using the coarse data as a source of knowledge for minimising learning time.
%From then one the sole focus was on minimising learning times for Reinforcement Learning agents.

\section{Contribution}
%DESCRIPTION contribution what it does
This thesis motivates the need for learning in large-scale systems.  When using learning, the performance of any system is dependent on the rate at which learning occurs.  As many large-scale systems have repeated patters in what is learnt---both spatially and temporally---there is considerable scope to reuse what has been learnt either previously or in other areas of the system.   The closer related the data source and target are, the more likely it is there will be scope to accelerate learning.  The main contribution is a method of accelerating learning in \gls{rl} based \gls{mas} which is called \acrfull{ptl}.

\gls{ptl} takes prior work on \gls{tl}---which always occurred off-line---and allows it to occur on-line.  This is necessitated as it is not feasible to run a large-scale system just to produce good source information to accelerate learning in another system.  There are several other contributions involved in allowing \gls{ptl} to function in different environments.  

There are several parameters that can be changed in \gls{ptl} to customise it for a particular environment.  The rate at which information is sent; how it is received and between which agents \gls{ptl} occurs.  Self-configuration is achieved by producing a model of how good each particular part of the environment has been and then checking for divergence from this model.  The degree of divergence can indicate how the environment is changing, which informs how \gls{ptl} should be applied.
%todo CONTENT check that meta learnign actually is done

In its most simple form \gls{ptl}---and \gls{tl} in general---can only transfer information between processes that can understand each other.  This usually means they must have either homogeneous representations of data or use some form of translation, so they are effectively homogeneous.  The translation process is commonly called a mapping.  Methods of learning mappings on-line are presented.  Mappings need to be produced on-line as the particular combinations of agents can not be known at design-time nor can the knowledge they will learn, so agents must be able to produce them as they are needed.
%todo CONTENT if fancy mapping make clearer

Aspects of \gls{ptl} are evaluated in small-scale applications to demonstrate effectiveness, but the main evaluation is done in Smart Grid applications.   The Smart Grid is appropriate as it can provide dynamic, non-stationary environments for large-scale systems.

\section{Assumptions}
\note[adam]{were to put this? it mentions RL, but only briefly, so in this chapter. before contribution?}
This section will detail the assumptions taken.  These assumptions---where necessary---will be further justified in following chapters.  Generally they are commonly taken assumptions in \gls{mas}.  They are taken to limit the scope of the problem space, rather than to reduce its complexity.  Assumptions about particular experimental scenarios will be discussed in Chapter~\ref{chapImplementation}, the following are those that impact on design and implementation of \gls{ptl}:
\begin{itemize}
\item All agent in the system use \acrlong{rl} (discussed in Chapter~\ref{chapRelated}).
\item Reward provided to an agent accurately encapsulates an objective.
\item Agents are all in the same shared environment, not independent ones and---whether directly or indirectly---can affect each other.
\item Agents are capable of communication with each other.  Communication is not necessarily reliable, but it can not corrupt messages perversely. That being messages can not have their content changed and still be intelligible.
\item Agents are provided with a set of neighbours that they can communicate with, they do not need to discover their own.
\item There are no malicious agents.  Any information shared was well-intentioned whether it is correct or not.  If agents have contradictory goals, they progress towards them without intentionally interfering with others, the natural collision of objectives is allowed.
\item The agents themselves do not fail in an operational sense.
\item Agents always control the same actor in an environment.  They can affect their actor, but it will always have the same agent.
\item The environment is not truly random or unbounded.  There is something that can be learned.
\end{itemize}
\section{Roadmap}
%DESCRIPTION roadmap
The remainder of this thesis is organised as follows:
\begin{itemize}
\item Chapter~\ref{chapRelated} provides an introduction to relevant areas and the state-of-the-art in accelerating \gls{rl} with a specific focus on \gls{tl}.
\item Chapter~\ref{chapPTL} introduces one component of this thesis's contribution \acrlong{ptl}.
\item Chapter~\ref{chapMapping} discusses how knowledge can be made mutually intelligible.
\item Chapter~\ref{chapAutoConfig} discusses how \gls{ptl} can detect the environment and react to it.
\item Chapter~\ref{chapImplementation} details the lower level details of \gls{ptl}['s] implementation.
\item Chapter~\ref{chapEvaluation} describes the experimental set-up and results obtained.
\item Chapter~\ref{chapConclusions} finishes the thesis with conclusions and possible direction for future work.
%todo CONTENT is more sections more entrys
\end{itemize}
%TODO CONTENT define large scale systems what am i talking about
%This thesis presents Parallel \gls{tl}, an on-line version of \gls{tl} that allows Reinforcement Learning-based systems to learn more quickly and thereby achieve better performance.  A method of Inter-Task Mapping is also presented, this allows Parallel \gls{tl} to be applied in more circumstances without considerable customisation as was the case in prior work.
Autonomic systems which are capable of learning, can adapt their behaviour to changing circumstance and improve their performance.  \gls{rl} is a common method used in these systems~\citep{lange2012autonomous,kober2012reinforcement,peters2013reinforcement,kara2012using}.  \gls{rl} takes a considerable amount of time to learn good performance and needs to be accelerated.  The main contribution of this thesis is a technique called \gls{ptl} that shares knowledge in several different ways depending on different types of environment, reducing the amount of time required to learn to perform well in a variety of \acrlong{mas} environments.  %\gls{ptl} allows the transfer of knowledge from one agent to another without requiring that the knowledge is fully converged or initially available as is the case with conventional \gls{tl}.  It also allows a subset of an agent's knowledge to be transferred, which allows sending agents to prioritise information they deem important without sharing misleading information that is not ready to be transferred. %If the agents in the \gls{mas} that aim to share information are heterogeneous (that being that they differ significantly enough that the knowledge is not directly applicable) then the knowledge needs to be translated so that the receiving agent can interpret it.  This is accomplished through a process called an Inter-Task Mapping (ITM).  These are difficult to calculate and often produced by designers, which is not practical in on-line learning~\citep{taylor2009transfer}. 
%This thesis describes several different ways in which \gls{ptl} can select knowledge to share, some of these are more effective in different types of environment.  To select which method should be used in a particular case is done by the \annote[adam]{auto-configuration component.}{needs a better name} %todo CONTENT Needs a better name 
%This is done by detecting changes in the operating environment and reconfiguring \gls{ptl} while it is running.  %If the two agents that wish to transfer knowledge differ, they will need to translate the information so that it is mutually intelligible.  Learning-based methods of how this can be done on-line are also presented.

The rest of this section will provide an introduction to the categories of systems that \gls{ptl} is designed for.  It will also motivate accelerating learning, before laying out the structure of rest of this thesis. %todo END_OF_SCETION redo this
\section{Large-Scale Systems}
The classification of a system's scale is very much dependent on the subject area it falls in.  Very few definitions of a particular system scale attempt to apply number ranges to the amount of actors in a system, instead they attempt to categorise systems by some other aspect.  For example, ultra-large-scale systems are described as being larger than system of systems~\citep{northrop2006ultra}.  Their categorisation also mentions the amount of code, data produced, number of uses etc.  Categorisation is not limited to one aspect and is usually not exact.  The classification of a particular system's scale is often subjective and affected by whichever aspect is the particular focus of a work.

To make the classification of systems more concrete, the following definition for large-scale systems will be used: a system can be considered large scale, if it can be subdivided into more than one interconnected system~\citep{jamshidi1996large}.  This definition captures the complexity of large-scale systems and introduces a requirement that they have multiple actors.  While it is rather vague and encompasses many types of system, it includes the set of systems that may benefit from autonomic control.  For example, using this definition most distributed systems and all \acrlong{mas} are considered large-scale (see later Sections~\ref{1sectDistributed} and \ref{1sectMAS} for further detail).  It also has implications for control, if a system can be divided into sub-systems, then the control scheme can be as well.  
%todo CONTENT intro large scale
\section{Distributed Systems}\label{1sectDistributed}
In many real world large-scale systems, decentralised control is attractive for the following reasons~\citep{sandell1978survey,tanenbaum2007distributed}:
\begin{itemize}
\item \textbf{Physical Distribution} is inherent in many large-scale systems.  They operate of large geographic areas and their components are physically distributed as a result.  This means control must at least be communicated to remote parts.  Systems can be more efficient, if instead of collecting necessary information about each physical piece of a system, control is calculated locally to the pieces.
\item \textbf{Data Distribution} follows from physical distribution, sensor and feedback data is spread across the system, there is considerable cost and delay in collecting the data required for centralised decision making.
\item \textbf{Computational Distribution} necessitates the system model being decomposed into sub-models which are considerably easier to produce and work with.  The computation involved in control can be parallelised.
\item \textbf{Privacy} is a significant concern in centralised systems, as all data must be transmitted and stored by the control system, with distributed control the data owners can run their own section of the control algorithm---or provide it to a trusted proxy---and maintain ownership of their data.
\item \textbf{Resilience} is also better in well-designed distributed systems, as there is no single point of failure and much of the data and computation are replicated.
\item \textbf{Natural Separation} occurs when a large-scale system is interfaced with a system that can not be integrated to a central systems---perhaps for administrative or legacy reasons---but still need to be involved in the process of control.  In this case distribution of control can not be avoided.
%todo CONTENT possibly more
\end{itemize}
Aside from distributed control being desirable in many large-scale systems, it is often necessary as centralised control may not provide sufficient guarantees about responsiveness and reaction times.
%todo CONTENT more in this

When using distributed control, managing the interactions between entities can be complex.  Relationships can change over time and in ways that can not be anticipated by designers.  In these situations it becomes important that systems can self-manage. 
%This section has provided the motivation for both learning-based and distributed approaches to control in large-scale systems.  
\section{Autonomic Systems}
%DESCRIPTION autonomous systems why and properties examples
Autonomic Systems are those which can manage themselves when provided with high level goals~\citep{Kephart2003autonomic}.  Autonomous systems are those capable of operating on their own without user input.  This almost certainly necessitates self-management making them autonomic, both terms will be used interchangeably to mean systems that do not require user input and can self-manage.  Originally proposed to address the challenges caused by the software complexity crisis\nobreak{\footnote{Which is the problem that for many problems, software solutions are very complex and require experienced technicians to install, maintain and customise.  This incurs considerable costs and causes inertia for systems.}}, they can equally apply to control of large-scale systems.  Large-scale systems' control systems exhibit many of the same problems, so similar solutions should apply.  There is no precise definition of what an Autonomic System is, but systems implementing more than one of the self-* properties are generally classed as autonomic~\citep{huebscher2008survey}.

Autonomous systems require that a system fulfil functions that would have been done for the system by designers and technicians.  This is commonalty called self-management or the self-* properties, which are as follows~\citep{ganek2003dawning,di2005self}:
\begin{itemize}
\item \textbf{Self-Configuration} is given a set of high level goals, the system sets and adjusts parameters to achieve the required functionality.  This can occur at any level from allocating device addresses to integrating with other systems.
\item \textbf{Self-Healing} is automatically detecting, isolating and repairing faults.  This can be at a hardware or software level.
\item \textbf{Self-Protection} is a system trait that anticipates or defends against significant failures or deliberate attacks.
\item \textbf{Self-Optimisation} is the property of continual improvement.  The system seeks to improve its performance over time, it can be done through reconfiguration or by better actuation.
\item \textbf{Self-Organisation} is the process of adjusting the configuration of or interaction between internal components to meet goals.  It can be used to achieve the other properties, or for other goals of the system.
\end{itemize}

This thesis is particularly focused on self-optimisation and self-organisation.  Self-optimisation necessitates learning-based approaches, as it improves performance over time (which is the very definition of learning).  Self-organisation requires the internal structure of a system be changeable, this is commonly achieved with \acrlongpl{mas}~\citep{liu2014decentralized,sichman2014autonomous,liu2014distributed}.  

Autonomic systems can be centralised or decentralised, but as discussed above large-scale systems have many problems when centralised, so decentralisation will be used and particularly \acrlongpl{mas}.  Multi agent learning is discussed in detail in Chapter~\ref{chapRelated}, but the category of system that is being addressed is set; autonomous large-scale systems.

