
%\documentclass[11pt,a4paper,twoside]{report}         %% LaTeX2e document.
\documentclass[11pt,a4paper,english,twoside]{report} %,draft openright if only on one side openright moves chaperts to right page %draft allows things to be included conditionally and doesnt load images so building wil be faster also doesnt hyper ref in draft so mode set to final for hyperref

\usepackage {tcdthesis}
\usepackage {tcd-fancyhdr}
\usepackage {multirow}
\usepackage{caption}
\usepackage[square,sort]{natbib}
\usepackage{ifdraft}

\phdthesis
\leftchapter  

\newcommand{\MONTH}{%for auto generating the month
  \ifcase\the\month
  \or January% 1
  \or February% 2
  \or March% 3
  \or April% 4
  \or May% 5
  \or June% 6
  \or July% 7
  \or August% 8
  \or September% 9
  \or October% 10
  \or November% 11
  \or December% 12
  \fi}
\renewcommand{\thesisauthor}{Adam Taylor}    %% Your official UT name.

\renewcommand{\thesismonth}{\MONTH} %% Your month of graduation.

\renewcommand{\thesisyear}{2016}      %% Your year of graduation.

\renewcommand{\thesistitle}{\ifdraft{Draft as at \today \\}{}Parallel Transfer Learning: Accelerating Reinforcement Learning in Multi-Agent Systems} %DONE CONTINUOUS qualify this with environments or hetrogenaatiy


\renewcommand{\thesisauthorpreviousdegrees}{B.A., B.A.I., M.Sc.}
                                     %% Your previous degrees, abbreviated;
                                     %% separate multiple degrees by commas.

\renewcommand{\thesissupervisor}{} %DONE BEFORE SUBMIT who supervised me
                                     %% Your thesis supervisor; use mixed-case
                                     %% and don't use any titles or degrees.

\renewcommand{\thesisauthoraddress}{Address}
                                     %% Your permanent address; use "\\" for
                                     %% linebreaks.

\renewcommand{\thesisdegree}{Doctor of Philosophy (Computer Science)}

%\renewcommand{\thesisdedication}{}
 
                                     %% Your dedication, if you have one; use
                                     %% "\\" for linebreaks.

\pdfoutput=1
\label{usePackages}
\usepackage[pdftex]{graphicx}
\usepackage{graphicx}\usepackage{epstopdf}\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `basename #1 .tif`.png}
\usepackage{float} %must be loaded befor hyper ref then algoritm packagesd
\usepackage[pdftex,plainpages=false,hidelinks,final]{hyperref}
\usepackage{algorithm} %the one i'll use there are gajilllions
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{mathtools} 
\usepackage{epsfig}
\usepackage{csquotes} %for block quotes
\usepackage{amssymb}
\usepackage{moreverb}
\usepackage{url}
\usepackage{tabulary} %for centering extendable colum comand
\usepackage{listings}
\usepackage{textcomp}
\usepackage{longtable}
\usepackage{supertabular}
\usepackage{subcaption} %for sub things
\usepackage{verbatim}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
%\usepackage{lscape}
\usepackage{rotating}
\usepackage[english]{babel}
\usepackage{blindtext} %for generating nonsence text
\usepackage{epigraph} %for life changing quotes
\usepackage{ifpdf} %for setting the meta data
\usepackage{relsize} %for big math symbols.  Big math symbols are a good substitute to doing 'big' math
\usepackage{booktabs} %for nice tables
\usepackage{array} %for m in tables
\usepackage{pifont} %for ticks and crosses
\usepackage{color}
\usepackage{bm} % for bold maths (maths in bold font, not daringly complex mathmatics)
\usepackage[inline]{enumitem} %for inline enumerations %for enumerations that have letters infead of numbers....
\usepackage{floatpag} %for styling float page differently
\usepackage[toc,nonumberlist]{glossaries} %for acronyms
\usepackage[bottom]{footmisc}%\usepackage{footmisc} %for footnotes and track changes
\usepackage[draft]{changes} %DONEo check footnote links % for notes and and change tracking
\usepackage[T1]{fontenc} %for ditto
\usepackage{placeins} %stop floats going too far
\usepackage{setspace} % as spacing was removed from the tcd header
\usepackage{microtype} %does magic that reduces overfull boxes
\usepackage{nth} %for 21st
\usepackage{datetime} %for 00:00
\usepackage[all]{nowidow}
\label{errors}
%	gs -o - -sDEVICE=inkcov input.pdf | grep -v "^ 0.00000  0.00000  0.00000" | grep "^ " | wc -l

%errors pg 116 3 words top of page
	%aknowlegments surly instead of surely and approriate instead of appriciate 
	%----Chap1
	%pg 6 systems lifetime	added appostrape
	%pg7 systems behaviour	added appostrope
	%pg8 that which	that wish
	%pg8 systems	system
	%pg11 clarify point about impractical off-line mappings	in a MAS
	%pg11 this	the ... from the expectation 
	%pg12 experiment	experiments
	%pg13 directiion	directions
	%----Chap2
	%pg16 capitalisation UTC
	%pg18 clarify pareto front starts at maximal A by colouring it red %TODO
	%pg21 remove more
	%pg23 added unaware
	%pg27 space ,
	%pg31 injective	objective
	%pg34 line colours switched
	%pg39 entry	entries
	%pg40 os	of
	%pg55 y,off-line	y, off
	%----Chap3
	%pg62 effectivly making it	ptl is effectivly made
	%pg71 objetive	objectives
	%pg71 be	by
	%pg72 remove be
	%pg73 leant	learnt
	%pg75 be established	establish 
	%pg80 added source maintain the ... ,
	%pg82 clarification added a single
	%----Chap4
	%pg104 clarification added its own reward
	%pg106 select	selection
	%pg106/107 changed punctuation on list of colours for components
	%pg111 above	previously
	%pg116 no widows orphans
	%pg119 is	if
	%----Chap5
	%pg135 above	previously
	%pg135 see above decribed previously
	%pg140 added normally
	%pg144 more	would
	%pg152 space comma
	%pg154 clafication attempts to force  rather than effectivly forces
	%pg157 gridlab-daproximatly	gridlab-d approx
	%pg158 cast	case
	%----Chap6
	%pg160 as	of
	%pg162 added comma
	%pg163 added , but it may not be in general

	%pg
% to add batch rl in related work on acc learning
%\addeditor{adam}
%\definechangesauthor[name={Matt},color={red}]{mt}
%\definechangesauthor[name={M\'{e}lanie},color={blue}]{mb}
%\usepackage{acronym}
%\usepackage{varioref}
%\lhead{\thechapter}
\setcounter{secnumdepth}{5} %use exactly following 3 lines, including blank  \paragraph{Non-Value Function Information}\mbox{}\newline\newline\vspace*{-10mm plus 3mm minus 3mm}\mbox{}
%\noindent
\linespread{1.5} %1.6 is double space in setspace 1.7 was in the TCD template 1.5 seems to be what ivana used

\makeglossaries
\pagestyle{fancy} %sets fancy as the page default
\fancypagestyle{chapterpage}{%make my own style
    \fancyhf{}%     
    % Note the ## here. It's required because \fancypagestyle is making a macro (\ps@fancybook).
    % If we just wrote #1, TeX would think that it's the argument to \ps@fancybook, but
    % \ps@fancybook doesn't take any arguments, so TeX would complain with an error message.
    % You are not expected to understand this.
    \renewcommand*{\chaptermark}[1]{ \markboth{\chaptername\ \thechapter: ##1}{} }%
    % Increase the length of the header such that the folios
    % (typography jargon for page numbers) move into the margin
    % Put some space and a vertical bar between the folio and the rest of the header
    %\fontfamily{cmr}\selectfont for selecting the font
    \fancyhead[LE]{\leftmark}%
    \fancyhead[RO]{\leftmark}%
    \setlength{\textheight }{590pt}
    \setlength{\footskip}{57pt} %this moves the page number down (smaler numbers higher on page)
    \raggedbottom %prevent latex from forcing equal page bottoms if two page
    \cfoot{\thepage}
}
\fancypagestyle{chapterpagenonum}{%make my own style
    \fancyhf{}%
    % Note the ## here. It's required because \fancypagestyle is making a macro (\ps@fancybook).
    % If we just wrote #1, TeX would think that it's the argument to \ps@fancybook, but
    % \ps@fancybook doesn't take any arguments, so TeX would complain with an error message.
    % You are not expected to understand this.
    \renewcommand*{\chaptermark}[1]{ \markboth{\chaptername\ \thechapter: ##1}{} }%
    % Increase the length of the header such that the folios
    % (typography jargon for page numbers) move into the margin
    % Put some space and a vertical bar between the folio and the rest of the header
    \fancyhead[LE]{\leftmark}%
    \fancyhead[RO]{\leftmark}%
    \setlength{\textheight }{590pt}
    \setlength{\footskip}{57pt} %this moves the page number down (smaler numbers higher on page)
    \cfoot{} %no pg num
}
\hypersetup{ %setup some things
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={\thesistitle},    % title
    pdfauthor={\thesisauthor},     % author
    pdfsubject={Computer Science},   % subject of the document
    pdfkeywords={Reinforcement Learning} {Transfer Learning} {Parallel Transfer Learning} {Smart Grids}, % list of keywords
    pdfnewwindow=true     % links in new window
}
\pdfinfo{ %put something in the Trapped field (no idea why it is there)
/Trapped(Help! I'm trapped in a PDF viewer) %DONE END edit pdf in notemad so this is last property
}
\captionsetup[figure]{labelfont={bf},labelformat=simple, labelsep=quad,justification=centerlast}
\captionsetup[subfigure]{labelfont={},labelsep=space, singlelinecheck=off,justification=centerlast,labelformat=parens, labelsep=space}
\captionsetup[table]{labelfont={bf},labelformat=simple, labelsep=quad,justification=centerlast}

\newcommand{\gridlab}{GridLAB-D}%gridlab
\newcommand{\cusum}{CUSUM}%cusum
\newcommand{\tickmark}{\ding{51}}%tick
\newcommand{\tickmarkpartial}{\textbf{(}\ding{51}\textbf{)}}%tick
\newcommand{\crossmark}{\ding{55}}%cross1
\newcommand*{\ditto}{\qquad\textquotedbl\qquad\textquotedbl}
\newcommand*\cpp{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\relsize{-3}{\textbf{++}}}} %C++


\begin{document}
\ifpdf
\DeclareGraphicsExtensions{.pdf, .jpg, .tif, .eps}
\else
\DeclareGraphicsExtensions{.eps, .jpg}
\fi
\newcounter{cenum}
\newenvironment{cenum}%
{\begin{list}{\arabic{cenum}.}{%
\usecounter{cenum}%
\setlength{\itemsep}{0pt}%
\setlength{\parsep}{0pt}}}
{\end{list}}

\newenvironment{citem}%
{\begin{list}{$\bullet$}{%
\setlength{\itemsep}{0pt}%
\setlength{\parsep}{0pt}}}
{\end{list}}


%\ifdraft{
\thesistitlepage%% Generate the title page
\thesisdeclarationpage
%} %DONE undraft	 %% Generated the declaration page its all my own work
%DONE remore the do from i do declare
%\thesispermisionpage
%\thesisdedicationpage            %% Generate the dedication page.
%\ifdraft{
\begin{thesisacknowledgments}
%\section*{Cake}
%To everyone who bought or brought cake, biscuits etc.,
%
%Thanks
%\section*{Support}
%To those who went for coffee, drinks, lunch, etc.,
%
%Thanks
%\section*{Academics}
%Everyone who read, discussed or had even the slightest impact on anything from code to this document,
%
%Thanks
%\ifdraft{
%\markboth{}{} % remove this
%}{}
%\section*{That's What She Said}
%Mithil,
%
%Thanks
%
%\section*{Miscellaneous}
%To whom it may concern,
%
%Thanks
I shall begin my acknowledgements by apologising, a great many people have had some degree of influence on the time spent doing my PhD, the work in it or this document and I will surely miss someone out, so if it's you, sorry and thanks.

To the members of DSG, notably Niall O'Hara, Dirk Hasselbalch and Franck Franck who went for regular coffees, lunches and after work drinks (less regularly than the coffees and lunches), cheers.  Mithil Mohan for your sense of `humour', thanks for trying, it was nearly funny.  You all kept the stress level down on the rare occasions it was elevated.  

To Andrei Marinescu, it was great to have someone at the same stage of the PhD process working in the same area.  From the very dynamic and non-stationary work discussions, to listening to me complain about memory leaks, thank you.  An intermittently frustrating process was made easier and more fun.

Finally and most of all, I would like to thank Siobh\'an Clarke and Ivana Dusparic.  I received excellent supervision and doubt I would have got anywhere near here without their knowledge, patience and support.  You put in a lot of work, not least in having to collaborate with me and my spelling, I appreciate it greatly.

\begin{flushleft}
Adam Taylor\\
University of Dublin, Trinity College\\
\thesismonth\ \thesisyear\\
\end{flushleft}

\end{thesisacknowledgments}
%} %DONE undraft


%\ifdraft{
\begin{thesispubs}
\noindent Publications directly related to Parallel Transfer Learning: % (published):
\begin{enumerate}
\item Transfer Learning in Multi-Agent Systems through Parallel Transfer.  \textbf{Adam Taylor}, Ivana Dusparic, Edgar Galv\'an-L\'opez, Siobh\'an Clarke and Vinny Cahill. In Workshop on Theoretically Grounded Transfer Learning at the 30th International Conference on Machine Learning (ICML), vol. 28, 2013.
%\item Reputation-Based Trust Management for Distributed Spectrum Sensing.  S\'{e}amus Mc Gonigle, Qian Wang, Meng Wang, \textbf{Adam Taylor}, and Eamonn O'Nuallain. In Networks and Communications (NetCom2013), pp. 255-264, 2014. %Springer International Publishing,
\item Self-Organising Algorithms for Residential Demand Response.  \textbf{Adam Taylor}, Ivana Dusparic, Colin Harris, Andrei Marinescu, Edgar Galv\'an-L\'opez, Fatemeh Golpayegani, Siobh\'an Clarke and Vinny Cahill.  In 2nd Annual IEEE Conference on Technologies for Sustainability (SusTech), 2014.
\item Accelerating Learning in Multi-Objective Systems through Transfer Learning.  \textbf{Adam Taylor}, Ivana Dusparic, Edgar Galv\'an-L\'opez, Siobh\'an Clarke and Vinny Cahill. In a Special Session on Learning and Optimization in Multi-Criteria Dynamic and Uncertain Environments at the International Joint Conference on Neural Networks (IJCNN at WCCI), 2014.
\end{enumerate}
%Publications directly related to Parallel Transfer Learning (under review):
%\begin{enumerate}
%\item Parallel Transfer Learning: Accelerating Reinforcement Learning in Multi-Agent Systems.  \textbf{Adam Taylor}, Ivana Dusparic, Siobh\'an Clarke and Vinny Cahill.  In ACM Transactions on Autonomous and Adaptive Systems (TAAS).
%\end{enumerate}
Publications in the broader Reinforcement Learning/Smart Grid area (published):
\begin{enumerate}
\item Management and Control of Energy Usage and Price using Participatory Sensing Data.   \textbf{Adam Taylor}, Edgar Galv\'an-L\'opez, Siobh\'an Clarke and Vinny Cahill. In The Third International Workshop on Agent Technologies for Energy Systems at Eleventh International Conference on Autonomous Agents and Multiagent Systems (AAMAS), pp. 111-119, 2012.
\item Design of an Automatic Demand-Side Management System Based on Evolutionary Algorithms.  Edgar Galv\'an-L\'opez, \textbf{Adam Taylor}, Siobh\'an Clarke and Vinny Cahill.  In Proceeding of the 29th Annual ACM Symposium on Applied Computing (SAC), pp. 24-28. 2014.
%todo unsloppy the 6th paper?
\item P-MARL: Prediction-Based Multi-Agent Reinforcement Learning for Non-Stationary Environments. Andrei Marinescu, Ivana Dusparic, \textbf{Adam Taylor}, Vinny Cahill, Siobh\'an Clarke.  In International Conference on Autonomous Agents and Multiagent Systems (AAMAS), pp. 1897-1898, 2015
\item Maximizing Renewable Energy Use with Decentralized Residential Demand Response.  Ivana Dusparic, \textbf{Adam Taylor}, Andrei Marinescu, Vinny Cahill and Siobh\'an Clarke.  In Proceedings of the 2015 International Smart Cities Conference (ISC2). 2015. %todo pages
\end{enumerate}
\end{thesispubs}


%DONE SECTION Glosasy of terms and definitions assumpions/terms dynamic non-stationary etc moved from intro
\label{acronyms}
\newacronym{ptl}{PTL}{Parallel Transfer Learning}
\newacronym{mas}{MAS}{Multi-Agent System}
\newacronym{rl}{RL}{Reinforcement Learning}
\newacronym{mdp}{MDP}{Markov Decision Process}
\newacronym{tl}{TL}{Transfer Learning}
\newacronym{itm}{ITM}{Inter-Task Mapping}
\newacronym{dwl}{DWL}{Distributed W-Learning}
\newacronym{dr}{RDR}{Residential Demand Response}
\newacronym{ev}{EV}{Electric Vehicle}
\newacronym{sg}{SG}{Smart Grid}
\newacronym{mad}{MAD}{Mean Average Deviation}

\newglossaryentry{pi}{
 name={\ensuremath{\mathlarger{\mathlarger{\boldsymbol\pi}}}},
 text= {\ensuremath{\pi}},
 description={A policy in \acrshort{rl}},
 sort=zzzpi,
}
\newglossaryentry{chi}{
 name={\ensuremath{\mathlarger{\mathlarger{\boldsymbol\chi}}}},
 text= {\ensuremath{\chi}},
 description={An \acrshort{itm} in \acrshort{tl} or \acrshort{ptl}},
 sort=zzzchi,
}
\newglossaryentry{ts}{
 name={\ensuremath{\boldsymbol{TS}}},
 text= {\ensuremath{TS}},
 description={The amount of state-action pairs per transfer in \acrshort{ptl}},
 sort=zzzts,
}
\newglossaryentry{sm}{
 name={\ensuremath{\boldsymbol{SM}}},
 text= {\ensuremath{SM}},
 description={The way pairs are selected in \acrshort{ptl}},
 sort=zzzsm,
}
\newglossaryentry{mm}{
 name={\ensuremath{\boldsymbol{MM}}},
 text= {\ensuremath{MM}},
 description={The way received information is merged in \acrshort{ptl}},
 sort=zzzmm,
}
\newglossaryentry{alpha}{
 name={\ensuremath{\mathlarger{\mathlarger{\boldsymbol{\alpha}}}}},
 text= {\ensuremath{\alpha}},
 description={\acrshort{rl}['s] learning rate parameter},
 sort=zzzalpha,
}
\newglossaryentry{gamma}{
 name={\ensuremath{\mathlarger{\mathlarger{\boldsymbol{\gamma}}}}},
 text= {\ensuremath{\gamma}},
 description={\acrshort{rl}['s] discount factor},
 sort=zzzgamma,
}
\ifdraft{\renewcommand\contentsname{Things that Will Never be Finished}}{\renewcommand\contentsname{Table of Contents}}
%\include{changeLocations}
\include{abstract}
%\end{spacing}
%\end{thesisabstract}

\setcounter{tocdepth}{5}
%\ifdraft{


\pdfbookmark{\contentsname}{toc}
\tableofcontents  
\listofalgorithms
\addcontentsline{toc}{chapter}{List of Algorithms}
\listoffigures
\listoftables 

%\printglossaries
\printglossary[title=Glossary of Terms,toctitle=Glossary of Terms]

\label{chapters}
\pagestyle{chapterpage} %set my style for normal pages
\floatpagestyle{chapterpage} % set style for float pages needed as using thisfloatpag for special syle on some floats

\include{chapter1}             
\include{chapter2}
\include{chapter3}
% % % %%\include{chapter4}
% % % %%\include{chapter5}
\include{chapter6}
\include{chapter7}
\include{chapter8}
%\include{appendix}

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography} 
\bibliographystyle{apalike} %was {these} but don't like
\bibliography{bibliography} 


%\begin{thesisauthorvita}             %% Write your vita here; it can be
%...                                  %% anything in LaTeX2e par-mode.
%\end{thesisauthorvita}               %%

\end{document}                 
