\documentclass[a4paper,12pt]{report}

\begin{document}
\author{Adam Taylor}
\title{Thesis Preparation}
\date{\today\\V1.0}
\maketitle
\section{Tips}
\begin{itemize}
\item 2 - 3 minuets per answer
\item Bring list of known errors.
\item Qualitative = unmeasurable data quantitative = measurable 
\end{itemize}
\section{Questions}
\subsection{General}
\begin{itemize}
\item \textbf{What is the area in which you wish to be examined?}
\item 
\item \textbf{In one sentence, what is your thesis?}
\item Reinforcement learning is slow, particularly in a multi-agent context, learning performance can be improved by reusing knowledge.
\item \textbf{What have you done that merits a PhD?}
\item Developed a method of reusing knowledge between heterogeneous agents in a multi agent system without the need for prior training.
\item \textbf{Summarise your key findings.}
\item In MAS learning can be accelerated by reusing knowledge and this knowledge can be translated to an intelligible representation 
\item \textbf{What are you most proud of, and why?}
\item \textbf{What's original about your work? Where is the novelty?}
\item Transfer learning has previously been applied off-line, my work allows it to be used in an on-line context.  And it allows the relatedness of agents in a MAS to be exploited.  There has been work on TL in MAS before but it was more focused on the use of them as off-line source information.  Also there is work on teacher-learner type on-line interaction but in them the teacher must know the correct solution before the learner learns
\item \textbf{What are the contributions (to knowledge) of your thesis?}
The algorithm PTL and the issues involved in its application (selection merging etc.) also the collaboratively produced mappings are new although not really required in off-line TL
\item \textbf{Which topics overlap with your area?}
\item Batch RL, POMDPS (and other representations), hierarchical learning, algorithmic teaching
\item \textbf{How could you improve your work?}
\item Use raw sample to transfer rather than learnt knowledge may improve generality across differing objectives or in homogeneous agents in very heterogeneous environments.  Evaluation in variably cooperative environments (like UTC with movable junctions) to better investigate the collaborative/coordinating effects of PTL which were somewhat overlooked.  Could also trigger relearning in rl
\item \textbf{What are the motivations for your research? Why is the problem you have tackled worth tackling?}
\item Energy problems don't need justification, but quickly it is unrealistic to expect people will actually reduce energy use or improve efficiency in the long term and even if they're willing it is a very complex problem that they may not understand, so an autonomous solution is needed.  Real world problems complex and variable so you need a way that operates on-line, hence RL but it is slow.  TO make RL more applicable in real-world systems must learn more quickly so performance is better, it will also allow them to better adapt to change found in the world, this is one of the main reasons for using a learning based solution, its performance can improve over time.  Can't have some technician come out every time a new agent/device is added to a system and re-configure it
\item \textbf{Where did your research-project come from? How did your research-questions emerge?}
\item Originally I started working on a topic called state-space refinement which is learning based on one quality of sensor data and then changing representation, and relearning in this new representation.  Obviously all this learning with RL is problematic so,...
\item \textbf{You discuss future work in your conclusion chapter. How long would it take to implement X, and what are the likely problems you envisage?}
\item Identifying potential negative transfer - may be impossible in general Collaborative mapping - essentially an implementation of messages couple of weeks Knowledge Representation - depends on the number of problems/representations considered from couple of months (conference) to more Mapping Produce Neg Transfer - approximating degree of change would be doable heuristically, in general probably not Interaction with other control - interesting batch type - 4/5 months
\item \textbf{Why did you choose this topic?}
\item Multi-objective in humans but I'm not a neuroscientist so... 
\item \textbf{Why did you choose this method to evaluate your thesis?}
\item Basically three ways to prove things in CS, real world/user trials, formally and simulation.  Real world not feasible due to the scale and criticality of the control problem, difficult to prove any thing in MAS due to their unpredictability and potential perverse cases, so simulation best option.  We do plan to do a hardware in the loop type of simulation
\item \textbf{How do you know it is correct?}
\item TODO
\item \textbf{Describe the steps taken.}
\item ID the problem (workshop paper)- RL slow then Notice in MAS agents learn similar things, How can this be exploited - Transfer Learning, Off-line and on-line not compatible, PTL, requires that agents have same representation - mapping, need on-line 
\item \textbf{Recent/historical advances in this topic.}
\item Historic - 
\item Current - Large scale partial information predictive representation
\item \textbf{Future publication plan, what and where.}
\item TAAS under review, AAMAS. IJCAI objectives on/off also plan to actually implement this approach in a sort of hardware in the loop simulation.
\item \textbf{Who has had the strongest influence in the development of your subject area in theory and practice?}
\item \textbf{What published work is closest to yours? How is your work different?}
\item TODO
\end{itemize}
\subsection{Specific}
\subsubsection{Categories}
Most of the questions will (probably) consist of questions about specific sections of your thesis in the following categories:
\begin{enumerate}
\item \textbf{Clarification}\label{clarification}
\item \textbf{Justification}\label{justification}
\item \textbf{Alternatives Considered}\label{alternatives}
\item \textbf{Awareness of Other Work}\label{awareness}
\item \textbf{Distinction from Similar Work}\label{distinction}
\item \textbf{Correction of Errors}\label{errors}
\end{enumerate}
\subsubsection{Questions}
\begin{itemize}
\item \textbf{$Cn Sa.b.c PgI Type$ - }
\item \textbf{$C2 S2.1 Pg16 Type~\ref{clarification}/\ref{justification}$ - Is collaboration necessarily at an agent's expense?}
\item Generally yes, assuming the agent cares about the timeliness of its solution. If it chooses sub-optimal to help other it is sub-optimal, if it chooses optimal not collaborating just getting lucky.  If it doesn't care about time, then there is no trade-off as equal don't care actions are equal or a trade off.  Complexity of agent caring about system performance over its own and future payback.
\item \textbf{$C2 S2.4 Pg28 Type~\ref{justification}$ - Exponential and bitwidth}
\item 32 bit 21.487 64 bit 43.668
\item \textbf{$C2 S2.4.1 Pg32 Type~\ref{justification}$ - Why not use remote policies?}
\item I found that remote policies were not particularly useful in this application as they were rarely selected in trials.  They worked in traffic where junctions have a direct and significant impact on each other.  In energy there is less impact and you can not collaborate with all the agents that affect each other, so they were not useful.  They may work better if there is an important agent with whom everyone collaborates to support it.  Collaborating with one is not helpful as others can override.
\item \textbf{$C2 S2.5.3.3 Pg48 Type~\ref{clarification}$ - Using arbitrary information to transfer}
\item Answer somewhat philosophical, are all problems effectively equivalent? does there exist some mapping between all tasks? Probably not, but there are classes within which it would work, that's what I meant by arbitrary.
\item \textbf{$C2 S2.7 Pg57 Type\ref{justification}$ - My requirements}
\item Efficient use of knowledge, on-line improvement, adaptiveness, heterogeneity support
\item \textbf{$C3 S3.3.2 Pg63 Type\ref{clarification}/\ref{errors}$ - PTL Notation said capital will be set of and lower is instance then used capital as instance}
\item I wanted to keep the formal enumeration general so i could have specific later e.g. set of agents A1, A2... then a later.  Also lower case letters with sub and superscripts look a bit strange.
\item \textbf{$C3 S3.3.2 Pg64 Type\ref{clarification}$ - Transfers are given from the source side formally not the target}
\item I felt this was in keeping with source driven approaches.  A target centric set could be produced in a source centric notation from a subset of union of all transfers, but its enumeration in general would be awkward and complex.  Alternatively a target centric notation could be used.
\item \textbf{$C3 S3.3.4 Pg74 Type\ref{alternatives}$ - When merging why not learn a representation of which agents are good and what they know?}
\item Complexity and learning time.  By the time a good understanding of what agents are good is developed, they will (probably) be of no further use.  If you are allowing non-stationary change then this would be useful, but a particular agent's prior good representation is not necessarily an indicter that they well react to change well.  They may experience it later, not care or just perform badly.
\item \textbf{$C3 S3.4.2.1 Pg82 Type\ref{alternatives}$ - Vote based mapping v ant based}
\item ant based mapping is somewhat cheating cant use when environment generates its own reward,  collaborative vote based mapping could be good but needs trying
\item \textbf{$C3 S3.4.2.2 Pg83 Type\ref{alternatives}$ - Why not just use reward function to populate value function?}
\item well it seems like cheating.  Relies on the agent have access to its reward function and would only be partially effective.  Reward functions are only a sparse approximation of the value function.  They do not account for transitions between states, affects of others dynamics of the environment (actual transitions vs expected transitions).  Also as reward can be sparse and we do not know the intra-state distribution of reward, it can be misleading
\item \textbf{$C3 S3.5.1 Pg86 Type\ref{justification}$ -4 parts of a dynamic environment.  Non-stationarity is greatest}
\item perhaps greatest should be perhaps potentially most significant as other are repeating or transient and then can be encapsulated in the normal expectation that is learnt. The temporal scope of the non-stationary part makes it more difficult to represent and even detect
\item \textbf{$C3 S3.5.1 Pg87 Type\ref{justification}$ - why not learn transfer methods to use?}
\item learning which is best in a single run is a difficult task imagine using method A for the first half of a learning process then switching to B, the two times can not be compared as the initial learning is different to the later learning.  Learning could be distributed across agents for a more fair test of each method but there is still variation in the environment and this would involve significant coordination
\item \textbf{$C3 S3.5.3 Pg89 Type\ref{justification}$ - number of state representing change}
\item generally we need to detect change quickly and with some reliance, so we need to base a decision on states visited often and several of them.  it is hard to define the words often and several in general so heuristic percentages are used.  The examples given here are ones that worked well in my environments given their numbers of state-action pairs
\item \textbf{$C4 S4.2 Pg103 Type\ref{distinction}$ - TaylorSeriesSelection}
\item We had had a conversation a few days before about naming things.  deciding naming things after yourself is vain, so I named it after the taylor series. started as a bit of an in joke that i called the class TaylorSeriesSelection.  Really has nothing to do with taylor series, in taylor series you get better approximations by adding more terms, in TaylorSeriesSelection you get a better approximation of the random policy by adding to tau
\item \textbf{General - Number of state-action pairs}
\item SG-User 5S*2A=10SA SG-Pred 6S*2A=12SA SG-Trans 7S*2A=14SA Mt Car 16S*3A=48SA Cart Pole 288S*2A=476SA
\item \textbf{General - Why Learning?}
\item designers can not always know all the situations/state a control system may have to deal with in its life time, so can't provide a good one.  Non stationarity can not be accounted for without some capacity to learn or humans in the loop which is impractical.  Designers may not be able to solve a problem due to the amount of knowledge available etc., so the process will have to figure it out itself.
\item \textbf{General - Why RL?}
\item sort of by elimination, unsupervised requires a lot or training, supervised needs a supervisor which is impractical.  semi-supervised can suffer from a combination.  So RL, only needs a reward function and state-space defining... can handle multiple objectives collaboration etc.  Granted its not perfect (convergence guarantees limited, slow, etc.) but can be effective
\item \textbf{General - Why on-line?}
\item control of non-terminating processes like the smart grid is necessarily on-line, while a solution could be calculated off-line it will not be able to adapt to the dynamism of non-stationarity that exists in such systems, so there must be at least some on-line learning or adaptive component
\item \textbf{General - Why Model-free?}
\item modelling of MAS is very difficult and as agent behaviour changes over time even a learnt model can struggle to accurately represent it additionally modelling large scale systems is difficult and often impossible.  Modelling also requires considerable effort for each new system and as such limits generality 
\item \textbf{General - Why not shaping or others?}
\item Shaping or selection biassing  is more passive than transfer, a state needs so be visited for the knowledge to be taken advantage of this limits applicability when there are sparsely visited states, also it will take time to propagate changes in knowledge that may happen on-line
\item \textbf{General - When can transfer not work?}
\item Difficult to say in general, it gets somewhat philosophical, is all knowledge in some sense connected? parallels with human learning, it is rare that a human will be given a problem where there is no prior/relevant knowledge available or even tangentially applicable knowledge.  In my mapping applications for example the smart grid, I didn't find any problems that where unmappable.  I suspect the action set needs to be somewhat compatible for example charging an ev, takes many actions spread over time, a washing machine is  a single action at a particular time this would be hard to map, but that's not to say there would be potential useful information
\item \textbf{General - Where does your approach fail?}
Transferring inter objective information was particularly poor as it disturbed the inter-policy equilibrium that RL had developed.  Adapting PTL to changes without adapting RL made the problem harder, triggering re learning of the value function would be good in addition to adapting ptl
\end{itemize}

\section{Related Work}
\subsection{In Thesis}
\begin{itemize}
\item Lazaric TL sample in batch learning, Ng, Wiewiora, Kudenko shaping, stone veloso RL MAS
\item Ammar's papers
\end{itemize}
\subsection{Not in Thesis}
\begin{itemize}
\item 
\end{itemize}
\section{Matt's}
\begin{itemize}
\item Shapping, human RL interaction
\end{itemize}
\section{Future Things}
\begin{itemize}
\item \textbf{Algorithmic heterogeneity} Can we transfer between algorithms?
\item \textbf{Objectives} Turning objectives on and off scope for transfer and interesting collisions
\item \textbf{Batch RL} collect MAS samples and use this to batch RL
\end{itemize}
\end{document}